templateName,database/templates/skill_attackprojectile.tpl,
Axe,0,
Class,Skill_AttackProjectile,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
offensiveAetherChance,0.000000,
offensiveAetherGlobal,0,
offensiveAetherModifier,0.000000,
offensiveAetherModifierChance,0.000000,
offensiveAetherXOR,0,
offensiveChaosChance,0.000000,
offensiveChaosGlobal,0,
offensiveChaosMax,0.000000,
offensiveChaosModifier,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMax,0.000000,
offensiveFireMin,45.000000;64.000000;80.000000;97.000000;122.000000;145.000000;167.000000;192.000000;217.000000;244.000000;271.000000;297.000000;327.000000;359.000000;387.000000;416.000000;451.000000;480.000000;513.000000;544.000000;581.000000;614.000000;651.000000;684.000000;723.000000;755.000000;791.000000;833.000000;869.000000;906.000000;942.000000;984.000000;1024.000000;1066.000000;1102.000000;1147.000000;1187.000000;1223.000000;1270.000000;1310.000000;1355.000000;1397.000000;1440.000000;1490.000000;1533.000000;1575.000000;1620.000000;1666.000000;1708.000000;1759.000000;1807.000000;1849.000000;1900.000000;1949.000000;1996.000000;2044.000000;2097.000000;2143.000000;2190.000000;2242.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveKnockdownChance,0.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.000000,
offensiveKnockdownMin,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveKnockdownModifierChance,0.000000,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeLeechMin,1000.000000,
offensiveLifeMax,0.000000,
offensiveLifeMin,36.000000;54.000000;66.000000;81.000000;102.000000;120.000000;138.000000;159.000000;180.000000;204.000000;225.000000;246.000000;270.000000;297.000000;321.000000;345.000000;372.000000;396.000000;426.000000;450.000000;480.000000;510.000000;540.000000;567.000000;600.000000;627.000000;657.000000;690.000000;720.000000;750.000000;780.000000;816.000000;849.000000;882.000000;912.000000;951.000000;984.000000;1014.000000;1053.000000;1086.000000;1122.000000;1158.000000;1194.000000;1236.000000;1272.000000;1308.000000;1344.000000;1380.000000;1416.000000;1458.000000;1500.000000;1533.000000;1575.000000;1617.000000;1656.000000;1695.000000;1740.000000;1776.000000;1818.000000;1860.000000,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0.000000,
offensivePhysicalMin,0.000000,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,5.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,2.000000;7.000000;10.000000;15.000000;21.000000;25.000000;30.000000;36.000000;41.000000;47.000000;53.000000;59.000000;66.000000;72.000000;79.000000;125.000000;136.000000;145.000000;156.000000;166.000000;177.000000;189.000000;200.000000;210.000000;223.000000;233.000000;245.000000;258.000000;269.000000;281.000000;292.000000;306.000000;318.000000;331.000000;343.000000;358.000000;370.000000;382.000000;397.000000;409.000000;423.000000;437.000000;451.000000;467.000000;481.000000;494.000000;508.000000;522.000000;536.000000;552.000000;568.000000;581.000000;597.000000;613.000000;628.000000;643.000000;660.000000;674.000000;690.000000;706.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunChance,0.000000,
offensiveStunGlobal,0,
offensiveStunMax,0.000000,
offensiveStunMin,0.000000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
particleEffectAttachPoint2,L Hand,
particleEffectAttachPoint3,R Hand,
particleEffectName1,records/fx/skillclass05/arcanecast_fx.dbr,
projectileExplosionRadius,1.500000,
projectileUsesAllDamage,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCost,10.000000;12.000000;14.000000;16.000000;18.000000;20.000000;22.000000;24.000000;26.000000;28.000000;30.000000;32.000000;34.000000;36.000000;38.000000;40.000000;42.000000;44.000000;46.000000;48.000000;50.000000;52.000000;54.000000;56.000000;58.000000;60.000000;62.000000;64.000000;66.000000;68.000000;70.000000;72.000000;74.000000;76.000000;78.000000;80.000000;82.000000;84.000000;86.000000;88.000000;90.000000;92.000000;94.000000;96.000000;98.000000;100.000000;102.000000;104.000000;106.000000;108.000000;110.000000;112.000000;114.000000;116.000000;118.000000;120.000000;122.000000;124.000000;126.000000;128.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillProjectileName,records/fx/skillsothergdx2/projectile/wraith_firebolt_fxprojectile.dbr,
skillProjectileNumber,1,
skillProjectileTargetGroundOnly,0,
skillSwipeSound,records/sounds/skillsounds/nonplayer/spak_forceblade.dbr,
skillUltimateLevel,60,
unarmedOnly,0,
