templateName,database/templates/skill_monstergenerator.tpl,
Axe,0,
Class,Skill_MonsterGenerator,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,3,
petPeriod,13.000000,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,3,
skillSpecialAnimationName,Summon,
spawnObjects,records/creatures/enemies/aetherialcorruption_b01_summon.dbr;records/creatures/enemies/aetherialcorruption_b02_summon.dbr;records/creatures/enemies/aetherialcorruption_b03_summon.dbr,
spawnObjectsTimeToLive,40.000000,
