templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,3,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_aethersummon_cast.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillSpecialAnimationName,Summon,
spawnObjectWeights,34,
spawnObjectWeights2,33,
spawnObjectWeights3,33,
spawnObjects,records/creatures/enemies/aetherialcorruption_b01_summon.dbr,
spawnObjects2,records/creatures/enemies/aetherialcorruption_b02_summon.dbr,
spawnObjects3,records/creatures/enemies/aetherialcorruption_b03_summon.dbr,
spawnObjectsTimeToLive,30.000000,
