templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,3,
petLimit,6,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Summon,
spawnObjectWeights,85,
spawnObjectWeights2,5,
spawnObjectWeights3,5,
spawnObjectWeights4,5,
spawnObjects,records/creatures/enemies/aetherialcorruption_a01_summon.dbr,
spawnObjects2,records/creatures/enemies/aetherialcorruption_b01_summon.dbr,
spawnObjects3,records/creatures/enemies/aetherialcorruption_b02_summon.dbr,
spawnObjects4,records/creatures/enemies/aetherialcorruption_b03_summon.dbr,
unarmedOnly,0,
