templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;80.000000;80.000000;50.000000;50.000000;30.000000;30.000000,
bothPrefixSuffix,5000000,
brokenOnly,0,
lootName1,records/items/upgraded/gearshoulders/c030_shoulder.dbr,
lootWeight1,1000,
maxItemLevelEquation,(parentLevel*1)+5,
minItemLevelEquation,(parentLevel*.95)-20,
noPrefixNoSuffix,100,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,5000000,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel*1)-2,
