templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,150.000000;150.000000;120.000000;80.000000;60.000000;40.000000;40.000000;40.000000;30.000000;30.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000,
lootName1,records/items/upgraded/gearweapons/guns2h/c012_gun2h.dbr,
lootName10,records/items/gearweapons/guns2h/c108_gun2h.dbr,
lootName11,records/items/gearweapons/guns2h/c203_gun2h.dbr,
lootName2,records/items/upgraded/gearweapons/guns2h/c022_gun2h.dbr,
lootName3,records/items/upgraded/gearweapons/guns2h/c023_gun2h.dbr,
lootName4,records/items/upgraded/gearweapons/guns2h/c026_gun2h.dbr,
lootName5,records/items/upgraded/gearweapons/guns2h/c030_gun2h.dbr,
lootName6,records/items/upgraded/gearweapons/guns2h/c032_gun2h.dbr,
lootName7,records/items/upgraded/gearweapons/guns2h/c033_gun2h.dbr,
lootName8,records/items/gearweapons/guns2h/c106_gun2h.dbr,
lootName9,records/items/gearweapons/guns2h/c107_gun2h.dbr,
lootWeight1,930,
lootWeight10,900,
lootWeight11,925,
lootWeight2,975,
lootWeight3,950,
lootWeight4,925,
lootWeight5,900,
lootWeight6,1000,
lootWeight7,1000,
lootWeight8,925,
lootWeight9,1000,
maxItemLevelEquation,(parentLevel*1)+3,
minItemLevelEquation,(parentLevel)-30,
noPrefixNoSuffix,10000,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMax3,500,
prefixTableLevelMax4,500,
prefixTableLevelMax5,500,
prefixTableLevelMax6,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableLevelMin4,1,
prefixTableLevelMin5,1,
prefixTableLevelMin6,1,
prefixTableWeight1,300,
prefixTableWeight2,100,
prefixTableWeight3,200,
prefixTableWeight4,1000,
prefixTableWeight5,150,
prefixTableWeight6,100,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMax3,500,
suffixTableLevelMax4,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,1,
suffixTableWeight1,1000,
suffixTableWeight2,320,
suffixTableWeight3,150,
suffixTableWeight4,200,
targetLevelEquation,(parentLevel*1),
