templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;80.000000;80.000000;50.000000;50.000000;30.000000;30.000000,
bothPrefixSuffix,0,
brokenOnly,0,
brokenTableName1,records/items/lootaffixes/broken/table_brokenweapon01.dbr,
lootName1,records/items/gearweapons/guns1h/c103_gun1h.dbr,
lootName2,records/items/gearweapons/guns1h/c109_gun1h.dbr,
lootWeight1,1000,
lootWeight2,1000,
maxItemLevelEquation,parentLevel+5,
minItemLevelEquation,55,
noPrefixNoSuffix,1000,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel*1),
