templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;60.000000;60.000000;30.000000;30.000000;30.000000;10.000000;10.000000;10.000000;10.000000;10.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/upgraded/gearweapons/axe1h/c011_axe.dbr,
lootName10,records/items/gearweapons/axe1h/c203_axe.dbr,
lootName11,records/items/upgraded/gearweapons/axe1h/c021_axe.dbr,
lootName2,records/items/upgraded/gearweapons/axe1h/c012_axe.dbr,
lootName3,records/items/upgraded/gearweapons/axe1h/c014_axe.dbr,
lootName4,records/items/upgraded/gearweapons/axe1h/c016_axe.dbr,
lootName5,records/items/upgraded/gearweapons/axe1h/c017_axe.dbr,
lootName6,records/items/upgraded/gearweapons/axe1h/c018_axe.dbr,
lootName7,records/items/upgraded/gearweapons/axe1h/c019_axe.dbr,
lootName8,records/items/upgraded/gearweapons/axe1h/c022_axe.dbr,
lootName9,records/items/gearweapons/axe1h/c101_axe.dbr,
lootWeight1,1000,
lootWeight10,850,
lootWeight11,875,
lootWeight2,975,
lootWeight3,950,
lootWeight4,1100,
lootWeight5,900,
lootWeight6,1000,
lootWeight7,875,
lootWeight8,50,
lootWeight9,850,
maxItemLevelEquation,(parentLevel*1)+3,
minItemLevelEquation,(parentLevel)-30,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMax3,500,
prefixTableLevelMax4,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableLevelMin4,1,
prefixTableWeight1,300,
prefixTableWeight2,200,
prefixTableWeight3,200,
prefixTableWeight4,1000,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMax3,500,
suffixTableLevelMax4,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,1,
suffixTableWeight1,1000,
suffixTableWeight2,320,
suffixTableWeight3,150,
suffixTableWeight4,200,
targetLevelEquation,(parentLevel*1),
