templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;80.000000;80.000000;70.000000;70.000000;70.000000;70.000000,
bothPrefixSuffix,5000000,
brokenOnly,0,
lootName1,records/items/upgraded/gearweapons/focus/d001_focus.dbr,
lootName2,records/items/upgraded/gearweapons/focus/d002_focus.dbr,
lootName3,records/items/upgraded/gearweapons/focus/d003_focus.dbr,
lootName4,records/items/upgraded/gearweapons/focus/d004_focus.dbr,
lootName5,records/items/gearweapons/focus/d106_focus.dbr,
lootName6,records/items/gearweapons/focus/d109_focus.dbr,
lootName7,records/items/gearweapons/focus/d206_focus.dbr,
lootName8,records/items/gearweapons/focus/d209_focus.dbr,
lootWeight1,500,
lootWeight2,500,
lootWeight3,500,
lootWeight4,500,
lootWeight5,500,
lootWeight6,500,
lootWeight7,500,
lootWeight8,500,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-30,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rareBothPrefixSuffix,5000000,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableWeight1,1000,
suffixTableWeight2,20,
targetLevelEquation,(parentLevel*1),
