templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;80.000000;80.000000;70.000000;70.000000;70.000000;70.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/upgraded/gearweapons/shields/d001_shield.dbr,
lootName2,records/items/upgraded/gearweapons/shields/d002_shield.dbr,
lootName3,records/items/upgraded/gearweapons/shields/d003_shield.dbr,
lootName4,records/items/gearweapons/shields/d104_shield.dbr,
lootName5,records/items/gearweapons/shields/d105_shield.dbr,
lootName6,records/items/gearweapons/shields/d203_shield.dbr,
lootWeight1,500,
lootWeight2,500,
lootWeight3,500,
lootWeight4,500,
lootWeight5,500,
lootWeight6,500,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-30,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableWeight1,1000,
suffixTableWeight2,20,
targetLevelEquation,(parentLevel*1),
