templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;80.000000;80.000000;70.000000;70.000000;70.000000;70.000000,
bothPrefixSuffix,5000000,
brokenOnly,0,
lootName1,records/items/upgraded/gearweapons/guns2h/d001_gun2h.dbr,
lootName2,records/items/upgraded/gearweapons/guns2h/d002_gun2h.dbr,
lootName3,records/items/upgraded/gearweapons/guns2h/d005_gun2h.dbr,
lootName4,records/items/gearweapons/guns2h/d103_gun2h.dbr,
lootName5,records/items/gearweapons/guns2h/d104_gun2h.dbr,
lootWeight1,500,
lootWeight2,500,
lootWeight3,500,
lootWeight4,500,
lootWeight5,500,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-30,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rareBothPrefixSuffix,5000000,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableWeight1,1000,
suffixTableWeight2,20,
targetLevelEquation,(parentLevel*1),
