templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.000000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petLimit,3,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCost,100.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,CastSunder,
skillSwipeSound,records/sounds/skillsounds/nonplayer/spak_projectileaethercast.dbr,
skillUltimateLevel,1,
spawnObjects,records/skills/nonplayerskills/summoning/warden_aethertrap01.dbr,
spawnObjectsTimeToLive,30.000000,
targetFxPakName,records/fx/skillsother/summons/aethertrap_activate_fxpak01.dbr,
unarmedOnly,0,
