templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;80.000000;80.000000;50.000000;50.000000;30.000000;30.000000,
bothPrefixSuffix,5000000,
brokenOnly,100,
brokenTableName1,records/items/lootaffixes/broken/table_brokenarmor01.dbr,
lootName1,records/items/geartorso/m01_torso001d.dbr,
lootName2,records/items/geartorso/m01_torso001e.dbr,
lootName3,records/items/geartorso/m01_torso001f.dbr,
lootWeight1,700,
lootWeight2,600,
lootWeight3,500,
maxItemLevelEquation,(parentLevel*1.1)+2,
minItemLevelEquation,(parentLevel*.85)-6,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,5000000,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel*1)-2,
