templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+25,
characterDexterity,(charLevel*7)+50,
characterIntelligence,(charLevel*6)+30,
characterLife,((charLevel*30)^1.29)+50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.2)+50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*6)+30,
