templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+25,
characterDexterity,(charLevel*6)+40,
characterIntelligence,(charLevel*5)+20,
characterLife,((charLevel*9)^1.29)+15,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+45,
characterStrength,(charLevel*5.5)+25,
