templateName,database/templates/skill_attackprojectiledrop.tpl,
Axe,0,
Axe2h,0,
Class,Skill_AttackProjectileDrop,
FileDescription,Rains fire projectiles from the sky over time in a large area,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dropHeight,14.000000,
dropRadius,6.000000,
dropVariation,3.000000,
dualRangedOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
launchAboveTarget,1,
numProjectiles,5,
offensiveAetherGlobal,0,
offensiveAetherMin,28.000000;44.000000;64.000000;80.000000;100.000000;120.000000;138.000000;158.000000;180.000000;202.000000;222.000000;244.000000;264.000000;286.000000;308.000000;332.000000;352.000000;376.000000;398.000000;422.000000;446.000000;468.000000;494.000000;514.000000;540.000000;564.000000;586.000000;610.000000;636.000000;658.000000;684.000000;710.000000;734.000000;758.000000;784.000000;808.000000;836.000000;858.000000;884.000000;910.000000;936.000000;962.000000;986.000000;1012.000000;1038.000000;1064.000000;1090.000000;1118.000000;1144.000000;1170.000000;1196.000000;1224.000000;1250.000000;1276.000000;1304.000000;1330.000000;1356.000000;1384.000000;1410.000000;1436.000000,
offensiveAetherXOR,0,
offensiveBaseColdGlobal,0,
offensiveBaseColdXOR,0,
offensiveBaseFireGlobal,0,
offensiveBaseFireXOR,0,
offensiveBaseLifeGlobal,0,
offensiveBaseLifeXOR,0,
offensiveBaseLightningGlobal,0,
offensiveBaseLightningXOR,0,
offensiveBasePoisonGlobal,0,
offensiveBasePoisonXOR,0,
offensiveChaosGlobal,0,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveDisruptionGlobal,0,
offensiveDisruptionXOR,0,
offensiveElementalGlobal,0,
offensiveElementalReductionPercentGlobal,0,
offensiveElementalReductionPercentXOR,0,
offensiveElementalXOR,0,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMin,28.000000;44.000000;64.000000;80.000000;100.000000;120.000000;138.000000;158.000000;180.000000;202.000000;222.000000;244.000000;264.000000;286.000000;308.000000;332.000000;352.000000;376.000000;398.000000;422.000000;446.000000;468.000000;494.000000;514.000000;540.000000;564.000000;586.000000;610.000000;636.000000;658.000000;684.000000;710.000000;734.000000;758.000000;784.000000;808.000000;836.000000;858.000000;884.000000;910.000000;936.000000;962.000000;986.000000;1012.000000;1038.000000;1064.000000;1090.000000;1118.000000;1144.000000;1170.000000;1196.000000;1224.000000;1250.000000;1276.000000;1304.000000;1330.000000;1356.000000;1384.000000;1410.000000;1436.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveFreezeGlobal,0,
offensiveFreezeXOR,0,
offensiveFumbleGlobal,0,
offensiveFumbleXOR,0,
offensiveGlobalChance,0.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeLeechGlobal,0,
offensiveLifeLeechXOR,0,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningMax,0.000000,
offensiveLightningMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensiveManaBurnGlobal,0,
offensiveManaBurnXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePetrifyGlobal,0,
offensivePetrifyXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMin,20.000000;31.000000;45.000000;56.000000;70.000000;84.000000;97.000000;111.000000;126.000000;141.000000;155.000000;171.000000;185.000000;200.000000;216.000000;232.000000;246.000000;263.000000;279.000000;295.000000;312.000000;328.000000;346.000000;360.000000;378.000000;395.000000;410.000000;427.000000;445.000000;461.000000;479.000000;497.000000;514.000000;531.000000;549.000000;566.000000;585.000000;601.000000;619.000000;637.000000;655.000000;673.000000;690.000000;708.000000;727.000000;745.000000;763.000000;783.000000;801.000000;819.000000;837.000000;857.000000;875.000000;893.000000;913.000000;931.000000;949.000000;969.000000;987.000000;1005.000000,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalReductionPercentGlobal,0,
offensivePhysicalReductionPercentXOR,0,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveProjectileFumbleGlobal,0,
offensiveProjectileFumbleXOR,0,
offensiveSleepGlobal,0,
offensiveSleepXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,3.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,9.000000;16.000000;24.000000;32.000000;41.000000;49.000000;57.000000;66.000000;75.000000;83.000000;92.000000;100.000000;109.000000;118.000000;127.000000;136.000000;145.000000;154.000000;163.000000;172.000000;181.000000;190.000000;199.000000;208.000000;217.000000;226.000000;235.000000;244.000000;254.000000;263.000000;272.000000;282.000000;291.000000;300.000000;310.000000;319.000000;328.000000;338.000000;347.000000;357.000000;366.000000;376.000000;385.000000;394.000000;404.000000;414.000000;423.000000;433.000000;442.000000;452.000000;461.000000;471.000000;481.000000;490.000000;500.000000;510.000000;519.000000;529.000000;539.000000;548.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowTotalSpeedGlobal,0,
offensiveSlowTotalSpeedXOR,0,
offensiveStunGlobal,0,
offensiveStunMax,0.000000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
offensiveTotalDamageGlobal,0,
offensiveTotalDamageReductionAbsoluteGlobal,0,
offensiveTotalDamageReductionAbsoluteXOR,0,
offensiveTotalDamageReductionPercentGlobal,0,
offensiveTotalDamageReductionPercentXOR,0,
offensiveTotalDamageXOR,0,
offensiveTotalResistanceReductionAbsoluteGlobal,0,
offensiveTotalResistanceReductionAbsoluteXOR,0,
offensiveTotalResistanceReductionPercentGlobal,0,
offensiveTotalResistanceReductionPercentXOR,0,
offensiveTrapGlobal,0,
offensiveTrapXOR,0,
projectileExplosionRadius,1.250000,
projectileUsesAllDamage,0,
ragDollDirection,Push,
ragDollEffect,TakeHit,
ragDollElevation,None,
ragDollPush,None,
skillHitSound,records/sounds/combatshared/spak_fire_impact.dbr,
skillManaCost,50.000000;55.000000;60.000000;65.000000;70.000000;75.000000;80.000000;85.000000;90.000000;95.000000;100.000000;105.000000;110.000000;115.000000;120.000000;125.000000;130.000000;135.000000;140.000000;145.000000;150.000000;155.000000;160.000000;165.000000;170.000000;175.000000;180.000000;185.000000;190.000000;195.000000;200.000000;205.000000;210.000000;215.000000;220.000000;225.000000;230.000000;235.000000;240.000000;245.000000;250.000000;255.000000;260.000000;265.000000;270.000000;275.000000;280.000000;285.000000;290.000000;295.000000;300.000000;305.000000;310.000000;315.000000;320.000000;325.000000;330.000000;335.000000;340.000000;345.000000,
skillManaCostReduction,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillProjectileName,records/fx/skillclass05/devastation_projectilefx01.dbr,
skillSound1,records/sounds/combatshared/spak_fire_impact.dbr,
skillSound2,records/sounds/combatshared/spak_fire_impact.dbr,
skillSwipeSound,records/sounds/combatshared/spak_fire_projectile.dbr,
skillTargetRadius,4.000000,
unarmedOnly,0,
