templateName,database/templates/skill_attackprojectilefan.tpl,
Axe,0,
Class,Skill_AttackProjectileFan,
FileDescription,vitality + bleed,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMax,0.000000,
offensiveFireMin,0.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveGlobalChance,0.000000,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeMax,19.000000;23.000000;32.000000;51.000000;76.000000;99.000000;117.000000;137.000000;158.000000;176.000000;198.000000;220.000000;241.000000;262.000000;284.000000;309.000000;331.000000;354.000000;376.000000;399.000000;425.000000;449.000000;472.000000;498.000000;522.000000;547.000000;571.000000;598.000000;624.000000;649.000000;677.000000;701.000000;727.000000;754.000000;781.000000;808.000000;835.000000;862.000000;890.000000;918.000000;947.000000;974.000000;1003.000000;1030.000000;1058.000000;1087.000000;1116.000000;1146.000000;1174.000000;1203.000000;1233.000000;1262.000000;1291.000000;1321.000000;1352.000000;1382.000000;1411.000000;1441.000000;1472.000000;1503.000000,
offensiveLifeMin,16.000000;20.000000;27.000000;41.000000;61.000000;78.000000;93.000000;108.000000;124.000000;140.000000;157.000000;174.000000;190.000000;207.000000;225.000000;243.000000;260.000000;278.000000;297.000000;315.000000;334.000000;353.000000;372.000000;391.000000;410.000000;430.000000;449.000000;470.000000;490.000000;509.000000;531.000000;551.000000;571.000000;592.000000;614.000000;635.000000;655.000000;677.000000;698.000000;720.000000;742.000000;764.000000;786.000000;808.000000;830.000000;852.000000;877.000000;898.000000;920.000000;943.000000;967.000000;988.000000;1012.000000;1035.000000;1058.000000;1083.000000;1106.000000;1130.000000;1153.000000;1177.000000,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningMax,0.000000,
offensiveLightningMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMax,13.000000;17.000000;26.000000;50.000000;81.000000;109.000000;130.000000;155.000000;181.000000;206.000000;232.000000;259.000000;285.000000;310.000000;339.000000;368.000000;395.000000;423.000000;452.000000;480.000000;511.000000;542.000000;571.000000;602.000000;631.000000;664.000000;694.000000;727.000000;758.000000;788.000000;823.000000;854.000000;886.000000;919.000000;952.000000;987.000000;1018.000000;1052.000000;1088.000000;1120.000000;1156.000000;1190.000000;1225.000000;1261.000000;1294.000000;1330.000000;1366.000000;1403.000000;1437.000000;1474.000000;1510.000000;1546.000000;1582.000000;1618.000000;1657.000000;1695.000000;1731.000000;1768.000000;1805.000000;1844.000000,
offensivePhysicalMin,10.000000;15.000000;25.000000;45.000000;73.000000;97.000000;117.000000;138.000000;161.000000;182.000000;205.000000;229.000000;252.000000;275.000000;299.000000;325.000000;349.000000;374.000000;399.000000;424.000000;450.000000;478.000000;503.000000;530.000000;556.000000;585.000000;610.000000;639.000000;668.000000;694.000000;724.000000;752.000000;780.000000;810.000000;839.000000;869.000000;898.000000;926.000000;957.000000;986.000000;1018.000000;1048.000000;1078.000000;1110.000000;1140.000000;1171.000000;1203.000000;1234.000000;1265.000000;1297.000000;1329.000000;1361.000000;1392.000000;1425.000000;1458.000000;1491.000000;1523.000000;1556.000000;1589.000000;1622.000000,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,3.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,8.000000;11.000000;17.000000;31.000000;49.000000;65.000000;78.000000;93.000000;108.000000;122.000000;137.000000;153.000000;168.000000;184.000000;200.000000;217.000000;233.000000;250.000000;266.000000;283.000000;301.000000;319.000000;335.000000;354.000000;371.000000;390.000000;407.000000;427.000000;446.000000;463.000000;483.000000;501.000000;520.000000;540.000000;559.000000;580.000000;598.000000;617.000000;638.000000;657.000000;678.000000;698.000000;718.000000;740.000000;759.000000;779.000000;802.000000;822.000000;842.000000;864.000000;886.000000;906.000000;927.000000;948.000000;971.000000;992.000000;1014.000000;1036.000000;1057.000000;1080.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunChance,0.000000,
offensiveStunGlobal,0,
offensiveStunMax,0.000000,
offensiveStunMin,0.000000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
particleEffectAttachPoint1,Head,
projectileDamageRange1Max,2.000000,
projectileDamageRange1Min,0.000000,
projectileDamageRange1Scale,70,
projectileDamageRange2Max,10.000000,
projectileDamageRange2Min,2.000000,
projectileDamageRange2Scale,100,
projectileDamageRange3Max,20.000000,
projectileDamageRange3Min,10.000000,
projectileDamageRange3Scale,150,
projectileExplosionRadius,1.500000,
projectileLaunchNumber,5,
projectileLaunchRotation,45.000000,
projectileUsesAllDamage,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCost,15.000000;17.000000;19.000000;21.000000;23.000000;25.000000;27.000000;29.000000;31.000000;33.000000;35.000000;37.000000;39.000000;41.000000;43.000000;45.000000;47.000000;49.000000;51.000000;53.000000;55.000000;57.000000;59.000000;61.000000;63.000000;65.000000;67.000000;69.000000;71.000000;73.000000;75.000000;77.000000;79.000000;81.000000;83.000000;85.000000;87.000000;89.000000;91.000000;93.000000;95.000000;97.000000;99.000000;101.000000;103.000000;105.000000;107.000000;109.000000;111.000000;113.000000;115.000000;117.000000;119.000000;121.000000;123.000000;125.000000;127.000000;129.000000;131.000000;133.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillProjectileName,records/fx/skillsother/projectile/bloodorb_fxprojectile.dbr,
skillSwipeSound,records/sounds/skillsounds/nonplayer/spak_projectiletidalorb_cast.dbr,
skillUltimateLevel,60,
