templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Boss,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3,
petLimit,3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;4;4;4;4;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillSpecialAnimationName,Summon,
spawnObjectWeights,55,
spawnObjectWeights2,15,
spawnObjectWeights3,15,
spawnObjectWeights4,15,
spawnObjects,records/creatures/enemies/skeleton_b02_knight_summon.dbr,
spawnObjects2,records/creatures/enemies/skeleton_c01_summon.dbr,
spawnObjects3,records/creatures/enemies/skeleton_c02_summon.dbr,
spawnObjects4,records/creatures/enemies/skeleton_c03_summon.dbr,
spawnObjectsTimeToLive,30.000000,
targetingMode,Point,
unarmedOnly,0,
