templateName,database/templates/skill_attackprojectiledrop.tpl,
Axe,0,
Class,Skill_AttackProjectileDrop,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.300000,
cameraShakeDurationSecs,1.000000,
distanceProfile,Maximum,
dropHeight,16.000000,
dropRadius,6.000000,
dropVariation,3.000000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
launchAboveTarget,1,
numProjectiles,1,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMax,93.000000;116.000000;137.000000;160.000000;182.000000;205.000000;229.000000;253.000000;277.000000;301.000000;326.000000;350.000000;375.000000;399.000000;426.000000;569.000000;830.000000;872.000000;916.000000;960.000000;1004.000000;1049.000000;1092.000000;1137.000000;1182.000000;1226.000000;1274.000000;1318.000000;1365.000000;1410.000000;1456.000000;1503.000000;1549.000000;1596.000000;1643.000000;1690.000000;1737.000000;1785.000000;1833.000000;1881.000000;1928.000000;1976.000000;2024.000000;2074.000000;2121.000000;2169.000000;2218.000000;2268.000000;2317.000000;2366.000000;2415.000000;2463.000000;2514.000000;2564.000000;2613.000000;2663.000000;2713.000000;2765.000000;2814.000000;2865.000000,
offensiveFireMin,80.000000;97.000000;116.000000;134.000000;154.000000;174.000000;194.000000;216.000000;237.000000;257.000000;327.000000;299.000000;320.000000;343.000000;364.000000;571.000000;601.000000;636.000000;668.000000;702.000000;737.000000;770.000000;805.000000;838.000000;872.000000;907.000000;943.000000;978.000000;1012.000000;1049.000000;1084.000000;1118.000000;1156.000000;1192.000000;1226.000000;1264.000000;1301.000000;1337.000000;1373.000000;1410.000000;1447.000000;1484.000000;1522.000000;1559.000000;1596.000000;1635.000000;1670.000000;1709.000000;1748.000000;1785.000000;1822.000000;1861.000000;1899.000000;1939.000000;1976.000000;2015.000000;2054.000000;2091.000000;2131.000000;2169.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveGlobalChance,0.000000,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningMax,0.000000,
offensiveLightningMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMin,121.000000;144.000000;166.000000;189.000000;213.000000;237.000000;262.000000;287.000000;311.000000;338.000000;362.000000;388.000000;412.000000;440.000000;466.000000;787.000000;1148.000000;1204.000000;1261.000000;1315.000000;1373.000000;1430.000000;1487.000000;1544.000000;1601.000000;1660.000000;1718.000000;1777.000000;1837.000000;1895.000000;1955.000000;2014.000000;2074.000000;2135.000000;2194.000000;2256.000000;2316.000000;2377.000000;2438.000000;2499.000000;2560.000000;2623.000000;2684.000000;2748.000000;2809.000000;2872.000000;2934.000000;2996.000000;3059.000000;3123.000000;3185.000000;3249.000000;3313.000000;3377.000000;3441.000000;3506.000000;3570.000000;3635.000000;3699.000000;3763.000000,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDamageMultDurationMin,5.000000,
offensiveSlowDamageMultMin,30.000000,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,5.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,10.000000;20.000000;32.000000;46.000000;58.000000;68.000000;82.000000;94.000000;104.000000;118.000000;132.000000;144.000000;156.000000;170.000000;180.000000;194.000000;206.000000;222.000000;234.000000;248.000000;258.000000;272.000000;286.000000;300.000000;314.000000;326.000000;340.000000;354.000000;368.000000;380.000000;394.000000;408.000000;422.000000;436.000000;450.000000;464.000000;478.000000;492.000000;506.000000;520.000000;534.000000;548.000000;562.000000;576.000000;590.000000;604.000000;618.000000;632.000000;646.000000;660.000000;674.000000;690.000000;702.000000;716.000000;732.000000;746.000000;762.000000;774.000000;790.000000;804.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunChance,0.000000,
offensiveStunGlobal,0,
offensiveStunMin,2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000;3.500000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
projectileExplosionRadius,3.800000,
projectileUsesAllDamage,0,
ragDollDirection,Push,
ragDollEffect,TakeHit,
ragDollElevation,None,
ragDollPush,None,
skillManaCost,45.000000;48.000000;51.000000;54.000000;57.000000;60.000000;63.000000;66.000000;69.000000;72.000000;75.000000;78.000000;81.000000;84.000000;87.000000;90.000000;93.000000;96.000000;99.000000;102.000000;105.000000;108.000000;111.000000;114.000000;117.000000;120.000000;123.000000;126.000000;129.000000;132.000000;135.000000;138.000000;141.000000;144.000000;147.000000;150.000000;153.000000;156.000000;159.000000;162.000000;165.000000;168.000000;171.000000;174.000000;177.000000;180.000000;183.000000;186.000000;189.000000;192.000000;195.000000;198.000000;201.000000;204.000000;207.000000;210.000000;213.000000;216.000000;219.000000;222.000000,
skillManaCostReduction,0.000000,
skillMaxLevel,60,
skillProjectileName,records/fx/skillsother/projectile/meteoraldritch_projectilefx01.dbr,
skillSpecialAnimationName,DoomboltSunder,
skillSwipeSound,records/sounds/combatshared/spak_fire_projectile.dbr,
skillTargetRadius,3.000000,
targetingMode,Point,
