templateName,database/templates/skill_monstergenerator.tpl,
Axe,0,
Class,Skill_MonsterGenerator,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
petBurstSpawn,4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6,
petLimit,4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6,
petPeriod,30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000;20.000000,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
spawnObjects,records/creatures/enemies/skeleton_a01_summon.dbr;records/creatures/enemies/skeleton_a01_summon.dbr;records/creatures/enemies/skeleton_a01_summon.dbr;records/creatures/enemies/skeleton_a01_summon.dbr;records/creatures/enemies/skeleton_a02_summon.dbr;records/creatures/enemies/skeleton_a02_summon.dbr;records/creatures/enemies/skeleton_a02_summon.dbr;records/creatures/enemies/skeleton_a02_summon.dbr;records/creatures/enemies/skeleton_b02_knight_summon.dbr;records/creatures/enemies/skeleton_b02_knight_summon.dbr,
spawnObjectsTimeToLive,30.000000,
unarmedOnly,0,
