templateName,database/templates/skill_monstergenerator.tpl,
Axe,0,
Class,Skill_MonsterGenerator,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Boss,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,4,
petPeriod,17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;17.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
spawnObjects,records/creatures/enemies/livingplant_a02_summon.dbr,
spawnObjectsTimeToLive,60.000000,
unarmedOnly,0,
