templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillBaseDescription,tagGDX2ItemSkillD214Desc,
skillBonusEffectName,records/fx/skillsother/buff/skeleton_heal_target_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,4.000000;2.500000,
skillDisplayName,tagGDX2ItemSkillD214Name,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_generic_heal.dbr,
skillLifeBonus,350.000000;600.000000,
skillLifePercent,4.000000;4.500000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,2,
unarmedOnly,0,
