templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,1,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,tagGDX2ItemSkillD233Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,30.000000,
skillDisplayName,tagGDX2ItemSkillD233Name,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_summoneldritchlizard1down.tex,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_summonotherworld_cast.dbr,
skillManaCost,300.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_summoneldritchlizard1up.tex,
spawnObjects,records/skills/itemskillsgdx2/pets/pet_eldritchlizard.dbr,
