templateName,database/templates/skill_attackspellreflectlink.tpl,
Axe,0,
Axe2h,0,
Class,Skill_AttackSpellReflectLink,
FileDescription,Tether to target with % dmg absorb and % of damage taken reflected to tether target,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
damageAbsorptionPercent,25.000000,
damageAbsorptionReflectPercent,100.000000,
distanceProfile,Moderate,
dualWieldOnly,0,
endEffect,records/fx/skillclass08/soultransfer_beamend_fx01.dbr,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
linkDelay,0.300000,
linkLimit,1,
linkName,records/fx/skillclass08/soultransfer_beam_fx01.dbr,
loopSound,records/sounds/skillsounds/class08/spak_markoftorment_loop.dbr,
maxRange,16.000000,
skillActiveDuration,5.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillUltimateLevel,1,
startEffect,records/fx/skillclass08/soultransfer_beamstart_fx01.dbr,
startSound,records/sounds/skillsounds/class08/spak_markoftorment_cast.dbr,
targetingMode,Target,
unarmedOnly,0,
