templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,40,
randomizerLevelMax10,48,
randomizerLevelMax11,32,
randomizerLevelMax12,48,
randomizerLevelMax13,37,
randomizerLevelMax14,55,
randomizerLevelMax15,30,
randomizerLevelMax16,48,
randomizerLevelMax17,30,
randomizerLevelMax18,48,
randomizerLevelMax19,32,
randomizerLevelMax2,59,
randomizerLevelMax20,50,
randomizerLevelMax21,40,
randomizerLevelMax22,59,
randomizerLevelMax23,40,
randomizerLevelMax24,59,
randomizerLevelMax25,73,
randomizerLevelMax26,200,
randomizerLevelMax27,69,
randomizerLevelMax28,200,
randomizerLevelMax29,69,
randomizerLevelMax3,73,
randomizerLevelMax30,200,
randomizerLevelMax31,66,
randomizerLevelMax32,200,
randomizerLevelMax33,66,
randomizerLevelMax34,200,
randomizerLevelMax35,69,
randomizerLevelMax36,200,
randomizerLevelMax37,66,
randomizerLevelMax38,200,
randomizerLevelMax39,66,
randomizerLevelMax4,200,
randomizerLevelMax40,200,
randomizerLevelMax41,69,
randomizerLevelMax42,200,
randomizerLevelMax43,73,
randomizerLevelMax44,200,
randomizerLevelMax45,51,
randomizerLevelMax46,69,
randomizerLevelMax47,200,
randomizerLevelMax48,51,
randomizerLevelMax49,69,
randomizerLevelMax5,35,
randomizerLevelMax50,200,
randomizerLevelMax51,51,
randomizerLevelMax52,69,
randomizerLevelMax53,200,
randomizerLevelMax54,51,
randomizerLevelMax55,69,
randomizerLevelMax56,200,
randomizerLevelMax57,51,
randomizerLevelMax58,69,
randomizerLevelMax59,200,
randomizerLevelMax6,54,
randomizerLevelMax60,51,
randomizerLevelMax61,69,
randomizerLevelMax62,200,
randomizerLevelMax63,35,
randomizerLevelMax64,49,
randomizerLevelMax65,67,
randomizerLevelMax66,200,
randomizerLevelMax67,35,
randomizerLevelMax68,49,
randomizerLevelMax69,67,
randomizerLevelMax7,33,
randomizerLevelMax70,200,
randomizerLevelMax71,35,
randomizerLevelMax72,49,
randomizerLevelMax73,67,
randomizerLevelMax74,200,
randomizerLevelMax75,35,
randomizerLevelMax76,49,
randomizerLevelMax77,67,
randomizerLevelMax78,200,
randomizerLevelMax8,52,
randomizerLevelMax9,32,
randomizerLevelMin1,22,
randomizerLevelMin10,32,
randomizerLevelMin11,8,
randomizerLevelMin12,32,
randomizerLevelMin13,22,
randomizerLevelMin14,37,
randomizerLevelMin15,8,
randomizerLevelMin16,30,
randomizerLevelMin17,8,
randomizerLevelMin18,30,
randomizerLevelMin19,10,
randomizerLevelMin2,40,
randomizerLevelMin20,32,
randomizerLevelMin21,20,
randomizerLevelMin22,40,
randomizerLevelMin23,22,
randomizerLevelMin24,40,
randomizerLevelMin25,60,
randomizerLevelMin26,74,
randomizerLevelMin27,55,
randomizerLevelMin28,70,
randomizerLevelMin29,53,
randomizerLevelMin3,60,
randomizerLevelMin30,70,
randomizerLevelMin31,49,
randomizerLevelMin32,67,
randomizerLevelMin33,49,
randomizerLevelMin34,67,
randomizerLevelMin35,55,
randomizerLevelMin36,70,
randomizerLevelMin37,49,
randomizerLevelMin38,67,
randomizerLevelMin39,49,
randomizerLevelMin4,74,
randomizerLevelMin40,67,
randomizerLevelMin41,51,
randomizerLevelMin42,70,
randomizerLevelMin43,60,
randomizerLevelMin44,74,
randomizerLevelMin45,32,
randomizerLevelMin46,52,
randomizerLevelMin47,70,
randomizerLevelMin48,32,
randomizerLevelMin49,52,
randomizerLevelMin5,22,
randomizerLevelMin50,70,
randomizerLevelMin51,32,
randomizerLevelMin52,52,
randomizerLevelMin53,70,
randomizerLevelMin54,32,
randomizerLevelMin55,52,
randomizerLevelMin56,70,
randomizerLevelMin57,32,
randomizerLevelMin58,52,
randomizerLevelMin59,70,
randomizerLevelMin6,35,
randomizerLevelMin60,32,
randomizerLevelMin61,52,
randomizerLevelMin62,70,
randomizerLevelMin63,8,
randomizerLevelMin64,36,
randomizerLevelMin65,50,
randomizerLevelMin66,68,
randomizerLevelMin67,8,
randomizerLevelMin68,36,
randomizerLevelMin69,50,
randomizerLevelMin7,20,
randomizerLevelMin70,68,
randomizerLevelMin71,8,
randomizerLevelMin72,36,
randomizerLevelMin73,50,
randomizerLevelMin74,68,
randomizerLevelMin75,8,
randomizerLevelMin76,36,
randomizerLevelMin77,50,
randomizerLevelMin78,68,
randomizerLevelMin8,33,
randomizerLevelMin9,8,
randomizerName1,records/items/lootaffixes/suffix/b_ar040_ar.dbr,
randomizerName10,records/items/lootaffixes/suffix/b_ar048_je_b.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_ar015_je.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_ar015_je_b.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_ar016_je.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_ar016_je_b.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_ar027_je.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_ar027_je_b.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_ar028_je.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_ar028_je_b.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_ar030_je.dbr,
randomizerName2,records/items/lootaffixes/suffix/b_ar040_ar_b.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_ar030_je_b.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_ar033_ar.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_ar033_ar_b.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_ar039_ar.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_ar039_ar_b.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_ar039_ar_c.dbr,
randomizerName26,records/items/lootaffixes/suffix/b_ar039_ar_d.dbr,
randomizerName27,records/items/lootaffixes/suffix/b_ar009_je_c.dbr,
randomizerName28,records/items/lootaffixes/suffix/b_ar009_je_d.dbr,
randomizerName29,records/items/lootaffixes/suffix/b_ar010_je_c.dbr,
randomizerName3,records/items/lootaffixes/suffix/b_ar040_ar_c.dbr,
randomizerName30,records/items/lootaffixes/suffix/b_ar010_je_d.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_ar048_je_c.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_ar048_je_d.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_ar015_je_c.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_ar015_je_d.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_ar016_je_c.dbr,
randomizerName36,records/items/lootaffixes/suffix/b_ar016_je_d.dbr,
randomizerName37,records/items/lootaffixes/suffix/b_ar027_je_c.dbr,
randomizerName38,records/items/lootaffixes/suffix/b_ar027_je_d.dbr,
randomizerName39,records/items/lootaffixes/suffix/b_ar028_je_c.dbr,
randomizerName4,records/items/lootaffixes/suffix/b_ar040_ar_d.dbr,
randomizerName40,records/items/lootaffixes/suffix/b_ar028_je_d.dbr,
randomizerName41,records/items/lootaffixes/suffix/b_ar030_je_c.dbr,
randomizerName42,records/items/lootaffixes/suffix/b_ar030_je_d.dbr,
randomizerName43,records/items/lootaffixes/suffix/b_ar033_ar_c.dbr,
randomizerName44,records/items/lootaffixes/suffix/b_ar033_ar_d.dbr,
randomizerName45,records/items/lootaffixes/suffix/b_ar041_ar_b.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_ar041_ar_c.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_ar041_ar_d.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_ar042_ar_b.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_ar042_ar_c.dbr,
randomizerName5,records/items/lootaffixes/suffix/b_ar009_je.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_ar042_ar_d.dbr,
randomizerName51,records/items/lootaffixes/suffix/b_ar043_ar_b.dbr,
randomizerName52,records/items/lootaffixes/suffix/b_ar043_ar_c.dbr,
randomizerName53,records/items/lootaffixes/suffix/b_ar043_ar_d.dbr,
randomizerName54,records/items/lootaffixes/suffix/b_ar045_ar_b.dbr,
randomizerName55,records/items/lootaffixes/suffix/b_ar045_ar_c.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_ar045_ar_d.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_ar046_ar_b.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_ar046_ar_c.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_ar046_ar_d.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_ar009_je_b.dbr,
randomizerName60,records/items/lootaffixes/suffix/b_ar047_ar_b.dbr,
randomizerName61,records/items/lootaffixes/suffix/b_ar047_ar_c.dbr,
randomizerName62,records/items/lootaffixes/suffix/b_ar047_ar_d.dbr,
randomizerName63,records/items/lootaffixes/suffix/b_ar102_ar_a.dbr,
randomizerName64,records/items/lootaffixes/suffix/b_ar102_ar_b.dbr,
randomizerName65,records/items/lootaffixes/suffix/b_ar102_ar_c.dbr,
randomizerName66,records/items/lootaffixes/suffix/b_ar102_ar_d.dbr,
randomizerName67,records/items/lootaffixes/suffix/b_ar103_ar_a.dbr,
randomizerName68,records/items/lootaffixes/suffix/b_ar103_ar_b.dbr,
randomizerName69,records/items/lootaffixes/suffix/b_ar103_ar_c.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_ar010_je.dbr,
randomizerName70,records/items/lootaffixes/suffix/b_ar103_ar_d.dbr,
randomizerName71,records/items/lootaffixes/suffix/b_ar104_ar_a.dbr,
randomizerName72,records/items/lootaffixes/suffix/b_ar104_ar_b.dbr,
randomizerName73,records/items/lootaffixes/suffix/b_ar104_ar_c.dbr,
randomizerName74,records/items/lootaffixes/suffix/b_ar104_ar_d.dbr,
randomizerName75,records/items/lootaffixes/suffix/b_ar106_ar_a.dbr,
randomizerName76,records/items/lootaffixes/suffix/b_ar106_ar_b.dbr,
randomizerName77,records/items/lootaffixes/suffix/b_ar106_ar_c.dbr,
randomizerName78,records/items/lootaffixes/suffix/b_ar106_ar_d.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_ar010_je_b.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_ar048_je.dbr,
randomizerWeight1,500,
randomizerWeight10,1500,
randomizerWeight11,500,
randomizerWeight12,500,
randomizerWeight13,475,
randomizerWeight14,475,
randomizerWeight15,500,
randomizerWeight16,500,
randomizerWeight17,450,
randomizerWeight18,450,
randomizerWeight19,500,
randomizerWeight2,500,
randomizerWeight20,500,
randomizerWeight21,20000,
randomizerWeight22,20000,
randomizerWeight23,500,
randomizerWeight24,500,
randomizerWeight25,500,
randomizerWeight26,500,
randomizerWeight27,3000,
randomizerWeight28,3000,
randomizerWeight29,450,
randomizerWeight3,500,
randomizerWeight30,450,
randomizerWeight31,1500,
randomizerWeight32,1500,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,475,
randomizerWeight36,475,
randomizerWeight37,500,
randomizerWeight38,500,
randomizerWeight39,450,
randomizerWeight4,500,
randomizerWeight40,450,
randomizerWeight41,500,
randomizerWeight42,500,
randomizerWeight43,20000,
randomizerWeight44,20000,
randomizerWeight45,3000,
randomizerWeight46,3000,
randomizerWeight47,3000,
randomizerWeight48,20000,
randomizerWeight49,20000,
randomizerWeight5,3000,
randomizerWeight50,20000,
randomizerWeight51,20000,
randomizerWeight52,20000,
randomizerWeight53,20000,
randomizerWeight54,500,
randomizerWeight55,500,
randomizerWeight56,500,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,500,
randomizerWeight6,3000,
randomizerWeight60,500,
randomizerWeight61,500,
randomizerWeight62,500,
randomizerWeight63,500,
randomizerWeight64,500,
randomizerWeight65,500,
randomizerWeight66,500,
randomizerWeight67,500,
randomizerWeight68,500,
randomizerWeight69,500,
randomizerWeight7,450,
randomizerWeight70,500,
randomizerWeight71,3000,
randomizerWeight72,3000,
randomizerWeight73,3000,
randomizerWeight74,3000,
randomizerWeight75,500,
randomizerWeight76,500,
randomizerWeight77,500,
randomizerWeight78,500,
randomizerWeight8,450,
randomizerWeight9,1500,
