templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,1h only,
randomizerLevelMax1,26,
randomizerLevelMax10,200,
randomizerLevelMax11,24,
randomizerLevelMax12,38,
randomizerLevelMax13,52,
randomizerLevelMax14,67,
randomizerLevelMax15,200,
randomizerLevelMax16,25,
randomizerLevelMax17,40,
randomizerLevelMax18,54,
randomizerLevelMax19,69,
randomizerLevelMax2,41,
randomizerLevelMax20,200,
randomizerLevelMax21,25,
randomizerLevelMax22,39,
randomizerLevelMax23,53,
randomizerLevelMax24,69,
randomizerLevelMax25,200,
randomizerLevelMax26,26,
randomizerLevelMax27,41,
randomizerLevelMax28,55,
randomizerLevelMax29,73,
randomizerLevelMax3,55,
randomizerLevelMax30,200,
randomizerLevelMax31,25,
randomizerLevelMax32,40,
randomizerLevelMax33,54,
randomizerLevelMax34,69,
randomizerLevelMax35,200,
randomizerLevelMax36,23,
randomizerLevelMax37,38,
randomizerLevelMax38,52,
randomizerLevelMax39,67,
randomizerLevelMax4,73,
randomizerLevelMax40,200,
randomizerLevelMax41,24,
randomizerLevelMax42,42,
randomizerLevelMax43,56,
randomizerLevelMax44,73,
randomizerLevelMax45,200,
randomizerLevelMax46,24,
randomizerLevelMax47,38,
randomizerLevelMax48,52,
randomizerLevelMax49,67,
randomizerLevelMax5,200,
randomizerLevelMax50,200,
randomizerLevelMax51,47,
randomizerLevelMax52,59,
randomizerLevelMax53,73,
randomizerLevelMax54,200,
randomizerLevelMax55,47,
randomizerLevelMax56,59,
randomizerLevelMax57,73,
randomizerLevelMax58,200,
randomizerLevelMax59,47,
randomizerLevelMax6,25,
randomizerLevelMax60,59,
randomizerLevelMax61,73,
randomizerLevelMax62,200,
randomizerLevelMax63,29,
randomizerLevelMax64,40,
randomizerLevelMax65,54,
randomizerLevelMax66,69,
randomizerLevelMax67,200,
randomizerLevelMax68,29,
randomizerLevelMax69,40,
randomizerLevelMax7,42,
randomizerLevelMax70,54,
randomizerLevelMax71,69,
randomizerLevelMax72,200,
randomizerLevelMax8,56,
randomizerLevelMax9,73,
randomizerLevelMin1,10,
randomizerLevelMin10,74,
randomizerLevelMin11,8,
randomizerLevelMin12,24,
randomizerLevelMin13,39,
randomizerLevelMin14,53,
randomizerLevelMin15,68,
randomizerLevelMin16,8,
randomizerLevelMin17,25,
randomizerLevelMin18,41,
randomizerLevelMin19,55,
randomizerLevelMin2,26,
randomizerLevelMin20,70,
randomizerLevelMin21,8,
randomizerLevelMin22,25,
randomizerLevelMin23,40,
randomizerLevelMin24,54,
randomizerLevelMin25,70,
randomizerLevelMin26,8,
randomizerLevelMin27,26,
randomizerLevelMin28,42,
randomizerLevelMin29,56,
randomizerLevelMin3,42,
randomizerLevelMin30,74,
randomizerLevelMin31,8,
randomizerLevelMin32,25,
randomizerLevelMin33,41,
randomizerLevelMin34,55,
randomizerLevelMin35,70,
randomizerLevelMin36,8,
randomizerLevelMin37,23,
randomizerLevelMin38,39,
randomizerLevelMin39,53,
randomizerLevelMin4,56,
randomizerLevelMin40,68,
randomizerLevelMin41,8,
randomizerLevelMin42,24,
randomizerLevelMin43,43,
randomizerLevelMin44,57,
randomizerLevelMin45,74,
randomizerLevelMin46,8,
randomizerLevelMin47,24,
randomizerLevelMin48,39,
randomizerLevelMin49,53,
randomizerLevelMin5,74,
randomizerLevelMin50,68,
randomizerLevelMin51,32,
randomizerLevelMin52,48,
randomizerLevelMin53,60,
randomizerLevelMin54,74,
randomizerLevelMin55,32,
randomizerLevelMin56,48,
randomizerLevelMin57,60,
randomizerLevelMin58,74,
randomizerLevelMin59,32,
randomizerLevelMin6,8,
randomizerLevelMin60,48,
randomizerLevelMin61,60,
randomizerLevelMin62,74,
randomizerLevelMin63,8,
randomizerLevelMin64,30,
randomizerLevelMin65,41,
randomizerLevelMin66,55,
randomizerLevelMin67,70,
randomizerLevelMin68,8,
randomizerLevelMin69,30,
randomizerLevelMin7,25,
randomizerLevelMin70,41,
randomizerLevelMin71,55,
randomizerLevelMin72,70,
randomizerLevelMin8,43,
randomizerLevelMin9,57,
randomizerName1,records/items/lootaffixes/suffix/b_wpn025_melee1h_a.dbr,
randomizerName10,records/items/lootaffixes/suffix/b_wpn016_melee1h_e.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_wpn017_melee1h_a.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_wpn017_melee1h_b.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_wpn017_melee1h_c.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_wpn017_melee1h_d.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_wpn017_melee1h_e.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_wpn018_melee1h_a.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_wpn018_melee1h_b.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_wpn018_melee1h_c.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_wpn018_melee1h_d.dbr,
randomizerName2,records/items/lootaffixes/suffix/b_wpn025_melee1h_b.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_wpn018_melee1h_e.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_wpn019_melee1h_a.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_wpn019_melee1h_b.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_wpn019_melee1h_c.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_wpn019_melee1h_d.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_wpn019_melee1h_e.dbr,
randomizerName26,records/items/lootaffixes/suffix/b_wpn020_melee1h_a.dbr,
randomizerName27,records/items/lootaffixes/suffix/b_wpn020_melee1h_b.dbr,
randomizerName28,records/items/lootaffixes/suffix/b_wpn020_melee1h_c.dbr,
randomizerName29,records/items/lootaffixes/suffix/b_wpn020_melee1h_d.dbr,
randomizerName3,records/items/lootaffixes/suffix/b_wpn025_melee1h_c.dbr,
randomizerName30,records/items/lootaffixes/suffix/b_wpn020_melee1h_e.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_wpn021_melee1h_a.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_wpn021_melee1h_b.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_wpn021_melee1h_c.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_wpn021_melee1h_d.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_wpn021_melee1h_e.dbr,
randomizerName36,records/items/lootaffixes/suffix/b_wpn022_melee1h_a.dbr,
randomizerName37,records/items/lootaffixes/suffix/b_wpn022_melee1h_b.dbr,
randomizerName38,records/items/lootaffixes/suffix/b_wpn022_melee1h_c.dbr,
randomizerName39,records/items/lootaffixes/suffix/b_wpn022_melee1h_d.dbr,
randomizerName4,records/items/lootaffixes/suffix/b_wpn025_melee1h_d.dbr,
randomizerName40,records/items/lootaffixes/suffix/b_wpn022_melee1h_e.dbr,
randomizerName41,records/items/lootaffixes/suffix/b_wpn023_melee1h_a.dbr,
randomizerName42,records/items/lootaffixes/suffix/b_wpn023_melee1h_b.dbr,
randomizerName43,records/items/lootaffixes/suffix/b_wpn023_melee1h_c.dbr,
randomizerName44,records/items/lootaffixes/suffix/b_wpn023_melee1h_d.dbr,
randomizerName45,records/items/lootaffixes/suffix/b_wpn023_melee1h_e.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_wpn024_melee1h_a.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_wpn024_melee1h_b.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_wpn024_melee1h_c.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_wpn024_melee1h_d.dbr,
randomizerName5,records/items/lootaffixes/suffix/b_wpn025_melee1h_e.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_wpn024_melee1h_e.dbr,
randomizerName51,records/items/lootaffixes/suffix/b_wpn036_melee1h_b.dbr,
randomizerName52,records/items/lootaffixes/suffix/b_wpn036_melee1h_c.dbr,
randomizerName53,records/items/lootaffixes/suffix/b_wpn036_melee1h_d.dbr,
randomizerName54,records/items/lootaffixes/suffix/b_wpn036_melee1h_e.dbr,
randomizerName55,records/items/lootaffixes/suffix/b_wpn037_melee1h_b.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_wpn037_melee1h_c.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_wpn037_melee1h_d.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_wpn037_melee1h_e.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_wpn038_melee1h_b.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_wpn016_melee1h_a.dbr,
randomizerName60,records/items/lootaffixes/suffix/b_wpn038_melee1h_c.dbr,
randomizerName61,records/items/lootaffixes/suffix/b_wpn038_melee1h_d.dbr,
randomizerName62,records/items/lootaffixes/suffix/b_wpn038_melee1h_e.dbr,
randomizerName63,records/items/lootaffixes/suffix/b_wpn101_melee1h_a.dbr,
randomizerName64,records/items/lootaffixes/suffix/b_wpn101_melee1h_b.dbr,
randomizerName65,records/items/lootaffixes/suffix/b_wpn101_melee1h_c.dbr,
randomizerName66,records/items/lootaffixes/suffix/b_wpn101_melee1h_d.dbr,
randomizerName67,records/items/lootaffixes/suffix/b_wpn101_melee1h_e.dbr,
randomizerName68,records/items/lootaffixes/suffix/b_wpn103_melee1h_a.dbr,
randomizerName69,records/items/lootaffixes/suffix/b_wpn103_melee1h_b.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_wpn016_melee1h_b.dbr,
randomizerName70,records/items/lootaffixes/suffix/b_wpn103_melee1h_c.dbr,
randomizerName71,records/items/lootaffixes/suffix/b_wpn103_melee1h_d.dbr,
randomizerName72,records/items/lootaffixes/suffix/b_wpn103_melee1h_e.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_wpn016_melee1h_c.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_wpn016_melee1h_d.dbr,
randomizerWeight1,425,
randomizerWeight10,275,
randomizerWeight11,500,
randomizerWeight12,500,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,500,
randomizerWeight16,500,
randomizerWeight17,500,
randomizerWeight18,500,
randomizerWeight19,500,
randomizerWeight2,425,
randomizerWeight20,500,
randomizerWeight21,475,
randomizerWeight22,475,
randomizerWeight23,475,
randomizerWeight24,475,
randomizerWeight25,475,
randomizerWeight26,15000,
randomizerWeight27,15000,
randomizerWeight28,15000,
randomizerWeight29,15000,
randomizerWeight3,425,
randomizerWeight30,15000,
randomizerWeight31,6000,
randomizerWeight32,6000,
randomizerWeight33,6000,
randomizerWeight34,6000,
randomizerWeight35,6000,
randomizerWeight36,450,
randomizerWeight37,450,
randomizerWeight38,450,
randomizerWeight39,450,
randomizerWeight4,425,
randomizerWeight40,450,
randomizerWeight41,475,
randomizerWeight42,475,
randomizerWeight43,475,
randomizerWeight44,475,
randomizerWeight45,475,
randomizerWeight46,500,
randomizerWeight47,500,
randomizerWeight48,500,
randomizerWeight49,500,
randomizerWeight5,425,
randomizerWeight50,500,
randomizerWeight51,450,
randomizerWeight52,450,
randomizerWeight53,450,
randomizerWeight54,450,
randomizerWeight55,450,
randomizerWeight56,450,
randomizerWeight57,450,
randomizerWeight58,450,
randomizerWeight59,15000,
randomizerWeight6,275,
randomizerWeight60,15000,
randomizerWeight61,15000,
randomizerWeight62,15000,
randomizerWeight63,425,
randomizerWeight64,425,
randomizerWeight65,425,
randomizerWeight66,425,
randomizerWeight67,425,
randomizerWeight68,425,
randomizerWeight69,425,
randomizerWeight7,275,
randomizerWeight70,425,
randomizerWeight71,425,
randomizerWeight72,425,
randomizerWeight8,275,
randomizerWeight9,275,
