templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,81,
randomizerLevelMax10,81,
randomizerLevelMax11,91,
randomizerLevelMax12,130,
randomizerLevelMax13,81,
randomizerLevelMax14,91,
randomizerLevelMax15,130,
randomizerLevelMax16,81,
randomizerLevelMax17,91,
randomizerLevelMax18,130,
randomizerLevelMax19,81,
randomizerLevelMax2,91,
randomizerLevelMax20,91,
randomizerLevelMax21,130,
randomizerLevelMax22,81,
randomizerLevelMax23,91,
randomizerLevelMax24,130,
randomizerLevelMax25,81,
randomizerLevelMax26,91,
randomizerLevelMax27,130,
randomizerLevelMax28,81,
randomizerLevelMax29,91,
randomizerLevelMax3,130,
randomizerLevelMax30,130,
randomizerLevelMax31,81,
randomizerLevelMax32,91,
randomizerLevelMax33,130,
randomizerLevelMax34,81,
randomizerLevelMax35,91,
randomizerLevelMax36,130,
randomizerLevelMax37,81,
randomizerLevelMax38,91,
randomizerLevelMax39,130,
randomizerLevelMax4,81,
randomizerLevelMax40,81,
randomizerLevelMax41,91,
randomizerLevelMax42,130,
randomizerLevelMax43,81,
randomizerLevelMax44,91,
randomizerLevelMax45,130,
randomizerLevelMax46,81,
randomizerLevelMax47,91,
randomizerLevelMax48,130,
randomizerLevelMax49,81,
randomizerLevelMax5,91,
randomizerLevelMax50,91,
randomizerLevelMax51,130,
randomizerLevelMax52,81,
randomizerLevelMax53,91,
randomizerLevelMax54,130,
randomizerLevelMax55,81,
randomizerLevelMax56,91,
randomizerLevelMax57,130,
randomizerLevelMax58,81,
randomizerLevelMax59,91,
randomizerLevelMax6,130,
randomizerLevelMax60,130,
randomizerLevelMax61,81,
randomizerLevelMax62,91,
randomizerLevelMax63,130,
randomizerLevelMax64,81,
randomizerLevelMax65,91,
randomizerLevelMax66,130,
randomizerLevelMax67,81,
randomizerLevelMax68,91,
randomizerLevelMax69,130,
randomizerLevelMax7,81,
randomizerLevelMax8,91,
randomizerLevelMax9,130,
randomizerLevelMin1,65,
randomizerLevelMin10,65,
randomizerLevelMin11,82,
randomizerLevelMin12,92,
randomizerLevelMin13,65,
randomizerLevelMin14,82,
randomizerLevelMin15,92,
randomizerLevelMin16,65,
randomizerLevelMin17,82,
randomizerLevelMin18,92,
randomizerLevelMin19,65,
randomizerLevelMin2,82,
randomizerLevelMin20,82,
randomizerLevelMin21,92,
randomizerLevelMin22,65,
randomizerLevelMin23,82,
randomizerLevelMin24,92,
randomizerLevelMin25,65,
randomizerLevelMin26,82,
randomizerLevelMin27,92,
randomizerLevelMin28,65,
randomizerLevelMin29,82,
randomizerLevelMin3,92,
randomizerLevelMin30,92,
randomizerLevelMin31,65,
randomizerLevelMin32,82,
randomizerLevelMin33,92,
randomizerLevelMin34,65,
randomizerLevelMin35,82,
randomizerLevelMin36,92,
randomizerLevelMin37,65,
randomizerLevelMin38,82,
randomizerLevelMin39,92,
randomizerLevelMin4,65,
randomizerLevelMin40,65,
randomizerLevelMin41,82,
randomizerLevelMin42,92,
randomizerLevelMin43,65,
randomizerLevelMin44,82,
randomizerLevelMin45,92,
randomizerLevelMin46,65,
randomizerLevelMin47,82,
randomizerLevelMin48,92,
randomizerLevelMin49,65,
randomizerLevelMin5,82,
randomizerLevelMin50,82,
randomizerLevelMin51,92,
randomizerLevelMin52,65,
randomizerLevelMin53,82,
randomizerLevelMin54,92,
randomizerLevelMin55,65,
randomizerLevelMin56,82,
randomizerLevelMin57,92,
randomizerLevelMin58,70,
randomizerLevelMin59,82,
randomizerLevelMin6,92,
randomizerLevelMin60,92,
randomizerLevelMin61,70,
randomizerLevelMin62,82,
randomizerLevelMin63,92,
randomizerLevelMin64,70,
randomizerLevelMin65,82,
randomizerLevelMin66,92,
randomizerLevelMin67,70,
randomizerLevelMin68,82,
randomizerLevelMin69,92,
randomizerLevelMin7,65,
randomizerLevelMin8,82,
randomizerLevelMin9,92,
randomizerName1,records/items/lootaffixes/suffix/b_ar009_je_d.dbr,
randomizerName10,records/items/lootaffixes/suffix/b_ar015_je_d.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_ar015_je_e.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_ar015_je_f.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_ar016_je_d.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_ar016_je_e.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_ar016_je_f.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_ar027_je_d.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_ar027_je_e.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_ar027_je_f.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_ar028_je_d.dbr,
randomizerName2,records/items/lootaffixes/suffix/b_ar009_je_e.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_ar028_je_e.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_ar028_je_f.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_ar030_je_d.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_ar030_je_e.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_ar030_je_f.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_ar033_ar_d.dbr,
randomizerName26,records/items/lootaffixes/suffix/b_ar033_ar_e.dbr,
randomizerName27,records/items/lootaffixes/suffix/b_ar033_ar_f.dbr,
randomizerName28,records/items/lootaffixes/suffix/b_ar053_je_d.dbr,
randomizerName29,records/items/lootaffixes/suffix/b_ar053_je_e.dbr,
randomizerName3,records/items/lootaffixes/suffix/b_ar009_je_f.dbr,
randomizerName30,records/items/lootaffixes/suffix/b_ar053_je_f.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_ar054_je_d.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_ar054_je_e.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_ar054_je_f.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_ar039_ar_d.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_ar039_ar_e.dbr,
randomizerName36,records/items/lootaffixes/suffix/b_ar039_ar_f.dbr,
randomizerName37,records/items/lootaffixes/suffix/b_ar040_ar_d.dbr,
randomizerName38,records/items/lootaffixes/suffix/b_ar040_ar_e.dbr,
randomizerName39,records/items/lootaffixes/suffix/b_ar040_ar_f.dbr,
randomizerName4,records/items/lootaffixes/suffix/b_ar010_je_d.dbr,
randomizerName40,records/items/lootaffixes/suffix/b_ar041_ar_d.dbr,
randomizerName41,records/items/lootaffixes/suffix/b_ar041_ar_e.dbr,
randomizerName42,records/items/lootaffixes/suffix/b_ar041_ar_f.dbr,
randomizerName43,records/items/lootaffixes/suffix/b_ar042_ar_d.dbr,
randomizerName44,records/items/lootaffixes/suffix/b_ar042_ar_e.dbr,
randomizerName45,records/items/lootaffixes/suffix/b_ar042_ar_f.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_ar043_ar_d.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_ar043_ar_e.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_ar043_ar_f.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_ar045_ar_d.dbr,
randomizerName5,records/items/lootaffixes/suffix/b_ar010_je_e.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_ar045_ar_e.dbr,
randomizerName51,records/items/lootaffixes/suffix/b_ar045_ar_f.dbr,
randomizerName52,records/items/lootaffixes/suffix/b_ar046_ar_d.dbr,
randomizerName53,records/items/lootaffixes/suffix/b_ar046_ar_e.dbr,
randomizerName54,records/items/lootaffixes/suffix/b_ar046_ar_f.dbr,
randomizerName55,records/items/lootaffixes/suffix/b_ar047_ar_d.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_ar047_ar_e.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_ar047_ar_f.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_ar102_ar_d.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_ar102_ar_e.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_ar010_je_f.dbr,
randomizerName60,records/items/lootaffixes/suffix/b_ar102_ar_f.dbr,
randomizerName61,records/items/lootaffixes/suffix/b_ar103_ar_d.dbr,
randomizerName62,records/items/lootaffixes/suffix/b_ar103_ar_e.dbr,
randomizerName63,records/items/lootaffixes/suffix/b_ar103_ar_f.dbr,
randomizerName64,records/items/lootaffixes/suffix/b_ar104_ar_d.dbr,
randomizerName65,records/items/lootaffixes/suffix/b_ar104_ar_e.dbr,
randomizerName66,records/items/lootaffixes/suffix/b_ar104_ar_f.dbr,
randomizerName67,records/items/lootaffixes/suffix/b_ar106_ar_d.dbr,
randomizerName68,records/items/lootaffixes/suffix/b_ar106_ar_e.dbr,
randomizerName69,records/items/lootaffixes/suffix/b_ar106_ar_f.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_ar048_je_d.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_ar048_je_e.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_ar048_je_f.dbr,
randomizerWeight1,2000,
randomizerWeight10,450,
randomizerWeight11,450,
randomizerWeight12,450,
randomizerWeight13,450,
randomizerWeight14,450,
randomizerWeight15,450,
randomizerWeight16,20000,
randomizerWeight17,20000,
randomizerWeight18,20000,
randomizerWeight19,500,
randomizerWeight2,2000,
randomizerWeight20,500,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,500,
randomizerWeight24,500,
randomizerWeight25,450,
randomizerWeight26,450,
randomizerWeight27,450,
randomizerWeight28,500,
randomizerWeight29,500,
randomizerWeight3,2000,
randomizerWeight30,500,
randomizerWeight31,500,
randomizerWeight32,500,
randomizerWeight33,500,
randomizerWeight34,450,
randomizerWeight35,450,
randomizerWeight36,450,
randomizerWeight37,450,
randomizerWeight38,450,
randomizerWeight39,450,
randomizerWeight4,500,
randomizerWeight40,450,
randomizerWeight41,450,
randomizerWeight42,450,
randomizerWeight43,450,
randomizerWeight44,450,
randomizerWeight45,450,
randomizerWeight46,500,
randomizerWeight47,500,
randomizerWeight48,500,
randomizerWeight49,500,
randomizerWeight5,500,
randomizerWeight50,500,
randomizerWeight51,500,
randomizerWeight52,450,
randomizerWeight53,450,
randomizerWeight54,450,
randomizerWeight55,250,
randomizerWeight56,250,
randomizerWeight57,250,
randomizerWeight58,425,
randomizerWeight59,425,
randomizerWeight6,500,
randomizerWeight60,425,
randomizerWeight61,20000,
randomizerWeight62,20000,
randomizerWeight63,20000,
randomizerWeight64,425,
randomizerWeight65,425,
randomizerWeight66,425,
randomizerWeight67,425,
randomizerWeight68,425,
randomizerWeight69,425,
randomizerWeight7,1500,
randomizerWeight8,1500,
randomizerWeight9,1500,
