templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,20,
randomizerLevelMax10,44,
randomizerLevelMax11,60,
randomizerLevelMax12,70,
randomizerLevelMax13,20,
randomizerLevelMax14,28,
randomizerLevelMax15,36,
randomizerLevelMax16,44,
randomizerLevelMax17,60,
randomizerLevelMax18,70,
randomizerLevelMax19,20,
randomizerLevelMax2,28,
randomizerLevelMax20,28,
randomizerLevelMax21,36,
randomizerLevelMax22,44,
randomizerLevelMax23,60,
randomizerLevelMax24,70,
randomizerLevelMax25,20,
randomizerLevelMax26,28,
randomizerLevelMax27,36,
randomizerLevelMax28,44,
randomizerLevelMax29,60,
randomizerLevelMax3,36,
randomizerLevelMax30,70,
randomizerLevelMax31,20,
randomizerLevelMax32,28,
randomizerLevelMax33,36,
randomizerLevelMax34,44,
randomizerLevelMax35,60,
randomizerLevelMax36,70,
randomizerLevelMax37,20,
randomizerLevelMax38,28,
randomizerLevelMax39,36,
randomizerLevelMax4,44,
randomizerLevelMax40,44,
randomizerLevelMax41,60,
randomizerLevelMax42,70,
randomizerLevelMax43,20,
randomizerLevelMax44,28,
randomizerLevelMax45,36,
randomizerLevelMax46,44,
randomizerLevelMax47,60,
randomizerLevelMax48,70,
randomizerLevelMax49,20,
randomizerLevelMax5,60,
randomizerLevelMax50,28,
randomizerLevelMax51,36,
randomizerLevelMax52,44,
randomizerLevelMax53,60,
randomizerLevelMax54,70,
randomizerLevelMax55,20,
randomizerLevelMax56,28,
randomizerLevelMax57,36,
randomizerLevelMax58,44,
randomizerLevelMax59,60,
randomizerLevelMax6,70,
randomizerLevelMax60,70,
randomizerLevelMax61,20,
randomizerLevelMax62,28,
randomizerLevelMax63,36,
randomizerLevelMax64,44,
randomizerLevelMax65,60,
randomizerLevelMax66,70,
randomizerLevelMax67,95,
randomizerLevelMax68,110,
randomizerLevelMax69,95,
randomizerLevelMax7,20,
randomizerLevelMax70,110,
randomizerLevelMax71,95,
randomizerLevelMax72,110,
randomizerLevelMax73,95,
randomizerLevelMax74,110,
randomizerLevelMax75,95,
randomizerLevelMax76,110,
randomizerLevelMax77,95,
randomizerLevelMax78,110,
randomizerLevelMax79,95,
randomizerLevelMax8,28,
randomizerLevelMax80,110,
randomizerLevelMax81,95,
randomizerLevelMax82,110,
randomizerLevelMax83,95,
randomizerLevelMax84,110,
randomizerLevelMax85,95,
randomizerLevelMax86,110,
randomizerLevelMax87,95,
randomizerLevelMax88,110,
randomizerLevelMax9,36,
randomizerLevelMin1,1,
randomizerLevelMin10,32,
randomizerLevelMin11,40,
randomizerLevelMin12,55,
randomizerLevelMin13,1,
randomizerLevelMin14,16,
randomizerLevelMin15,24,
randomizerLevelMin16,32,
randomizerLevelMin17,40,
randomizerLevelMin18,55,
randomizerLevelMin19,1,
randomizerLevelMin2,16,
randomizerLevelMin20,16,
randomizerLevelMin21,24,
randomizerLevelMin22,32,
randomizerLevelMin23,40,
randomizerLevelMin24,55,
randomizerLevelMin25,1,
randomizerLevelMin26,16,
randomizerLevelMin27,24,
randomizerLevelMin28,32,
randomizerLevelMin29,40,
randomizerLevelMin3,24,
randomizerLevelMin30,55,
randomizerLevelMin31,1,
randomizerLevelMin32,16,
randomizerLevelMin33,24,
randomizerLevelMin34,32,
randomizerLevelMin35,40,
randomizerLevelMin36,55,
randomizerLevelMin37,1,
randomizerLevelMin38,16,
randomizerLevelMin39,24,
randomizerLevelMin4,32,
randomizerLevelMin40,32,
randomizerLevelMin41,40,
randomizerLevelMin42,55,
randomizerLevelMin43,1,
randomizerLevelMin44,16,
randomizerLevelMin45,24,
randomizerLevelMin46,32,
randomizerLevelMin47,40,
randomizerLevelMin48,55,
randomizerLevelMin49,1,
randomizerLevelMin5,40,
randomizerLevelMin50,16,
randomizerLevelMin51,24,
randomizerLevelMin52,32,
randomizerLevelMin53,40,
randomizerLevelMin54,55,
randomizerLevelMin55,1,
randomizerLevelMin56,16,
randomizerLevelMin57,24,
randomizerLevelMin58,32,
randomizerLevelMin59,40,
randomizerLevelMin6,55,
randomizerLevelMin60,55,
randomizerLevelMin61,1,
randomizerLevelMin62,16,
randomizerLevelMin63,24,
randomizerLevelMin64,32,
randomizerLevelMin65,40,
randomizerLevelMin66,55,
randomizerLevelMin67,70,
randomizerLevelMin68,100,
randomizerLevelMin69,70,
randomizerLevelMin7,1,
randomizerLevelMin70,100,
randomizerLevelMin71,70,
randomizerLevelMin72,100,
randomizerLevelMin73,70,
randomizerLevelMin74,100,
randomizerLevelMin75,70,
randomizerLevelMin76,100,
randomizerLevelMin77,70,
randomizerLevelMin78,100,
randomizerLevelMin79,70,
randomizerLevelMin8,16,
randomizerLevelMin80,100,
randomizerLevelMin81,70,
randomizerLevelMin82,100,
randomizerLevelMin83,70,
randomizerLevelMin84,100,
randomizerLevelMin85,70,
randomizerLevelMin86,100,
randomizerLevelMin87,70,
randomizerLevelMin88,100,
randomizerLevelMin9,24,
randomizerName1,records/items/lootaffixes/suffix/a028b_off_dmg%phys_01_je.dbr,
randomizerName10,records/items/lootaffixes/suffix/a029b_off_dmg%cold_04_je.dbr,
randomizerName11,records/items/lootaffixes/suffix/a029b_off_dmg%cold_05_je.dbr,
randomizerName12,records/items/lootaffixes/suffix/a029b_off_dmg%cold_06_je.dbr,
randomizerName13,records/items/lootaffixes/suffix/a030b_off_dmg%fire_01_je.dbr,
randomizerName14,records/items/lootaffixes/suffix/a030b_off_dmg%fire_02_je.dbr,
randomizerName15,records/items/lootaffixes/suffix/a030b_off_dmg%fire_03_je.dbr,
randomizerName16,records/items/lootaffixes/suffix/a030b_off_dmg%fire_04_je.dbr,
randomizerName17,records/items/lootaffixes/suffix/a030b_off_dmg%fire_05_je.dbr,
randomizerName18,records/items/lootaffixes/suffix/a030b_off_dmg%fire_06_je.dbr,
randomizerName19,records/items/lootaffixes/suffix/a031b_off_dmg%lightning_01_je.dbr,
randomizerName2,records/items/lootaffixes/suffix/a028b_off_dmg%phys_02_je.dbr,
randomizerName20,records/items/lootaffixes/suffix/a031b_off_dmg%lightning_02_je.dbr,
randomizerName21,records/items/lootaffixes/suffix/a031b_off_dmg%lightning_03_je.dbr,
randomizerName22,records/items/lootaffixes/suffix/a031b_off_dmg%lightning_04_je.dbr,
randomizerName23,records/items/lootaffixes/suffix/a031b_off_dmg%lightning_05_je.dbr,
randomizerName24,records/items/lootaffixes/suffix/a031b_off_dmg%lightning_06_je.dbr,
randomizerName25,records/items/lootaffixes/suffix/a032b_off_dmg%acid_01_je.dbr,
randomizerName26,records/items/lootaffixes/suffix/a032b_off_dmg%acid_02_je.dbr,
randomizerName27,records/items/lootaffixes/suffix/a032b_off_dmg%acid_03_je.dbr,
randomizerName28,records/items/lootaffixes/suffix/a032b_off_dmg%acid_04_je.dbr,
randomizerName29,records/items/lootaffixes/suffix/a032b_off_dmg%acid_05_je.dbr,
randomizerName3,records/items/lootaffixes/suffix/a028b_off_dmg%phys_03_je.dbr,
randomizerName30,records/items/lootaffixes/suffix/a032b_off_dmg%acid_06_je.dbr,
randomizerName31,records/items/lootaffixes/suffix/a033b_off_dmg%vitality_01_je.dbr,
randomizerName32,records/items/lootaffixes/suffix/a033b_off_dmg%vitality_02_je.dbr,
randomizerName33,records/items/lootaffixes/suffix/a033b_off_dmg%vitality_03_je.dbr,
randomizerName34,records/items/lootaffixes/suffix/a033b_off_dmg%vitality_04_je.dbr,
randomizerName35,records/items/lootaffixes/suffix/a033b_off_dmg%vitality_05_je.dbr,
randomizerName36,records/items/lootaffixes/suffix/a033b_off_dmg%vitality_06_je.dbr,
randomizerName37,records/items/lootaffixes/suffix/a034b_off_dmg%poison_01_je.dbr,
randomizerName38,records/items/lootaffixes/suffix/a034b_off_dmg%poison_02_je.dbr,
randomizerName39,records/items/lootaffixes/suffix/a034b_off_dmg%poison_03_je.dbr,
randomizerName4,records/items/lootaffixes/suffix/a028b_off_dmg%phys_04_je.dbr,
randomizerName40,records/items/lootaffixes/suffix/a034b_off_dmg%poison_04_je.dbr,
randomizerName41,records/items/lootaffixes/suffix/a034b_off_dmg%poison_05_je.dbr,
randomizerName42,records/items/lootaffixes/suffix/a034b_off_dmg%poison_06_je.dbr,
randomizerName43,records/items/lootaffixes/suffix/a035b_off_dmg%bleed_01_je.dbr,
randomizerName44,records/items/lootaffixes/suffix/a035b_off_dmg%bleed_02_je.dbr,
randomizerName45,records/items/lootaffixes/suffix/a035b_off_dmg%bleed_03_je.dbr,
randomizerName46,records/items/lootaffixes/suffix/a035b_off_dmg%bleed_04_je.dbr,
randomizerName47,records/items/lootaffixes/suffix/a035b_off_dmg%bleed_05_je.dbr,
randomizerName48,records/items/lootaffixes/suffix/a035b_off_dmg%bleed_06_je.dbr,
randomizerName49,records/items/lootaffixes/suffix/a038b_off_dmg%aether_01_je.dbr,
randomizerName5,records/items/lootaffixes/suffix/a028b_off_dmg%phys_05_je.dbr,
randomizerName50,records/items/lootaffixes/suffix/a038b_off_dmg%aether_02_je.dbr,
randomizerName51,records/items/lootaffixes/suffix/a038b_off_dmg%aether_03_je.dbr,
randomizerName52,records/items/lootaffixes/suffix/a038b_off_dmg%aether_04_je.dbr,
randomizerName53,records/items/lootaffixes/suffix/a038b_off_dmg%aether_05_je.dbr,
randomizerName54,records/items/lootaffixes/suffix/a038b_off_dmg%aether_06_je.dbr,
randomizerName55,records/items/lootaffixes/suffix/a039b_off_dmg%chaos_01_je.dbr,
randomizerName56,records/items/lootaffixes/suffix/a039b_off_dmg%chaos_02_je.dbr,
randomizerName57,records/items/lootaffixes/suffix/a039b_off_dmg%chaos_03_je.dbr,
randomizerName58,records/items/lootaffixes/suffix/a039b_off_dmg%chaos_04_je.dbr,
randomizerName59,records/items/lootaffixes/suffix/a039b_off_dmg%chaos_05_je.dbr,
randomizerName6,records/items/lootaffixes/suffix/a028b_off_dmg%phys_06_je.dbr,
randomizerName60,records/items/lootaffixes/suffix/a039b_off_dmg%chaos_06_je.dbr,
randomizerName61,records/items/lootaffixes/suffix/a040b_off_dmg%pierce_01_je.dbr,
randomizerName62,records/items/lootaffixes/suffix/a040b_off_dmg%pierce_02_je.dbr,
randomizerName63,records/items/lootaffixes/suffix/a040b_off_dmg%pierce_03_je.dbr,
randomizerName64,records/items/lootaffixes/suffix/a040b_off_dmg%pierce_04_je.dbr,
randomizerName65,records/items/lootaffixes/suffix/a040b_off_dmg%pierce_05_je.dbr,
randomizerName66,records/items/lootaffixes/suffix/a040b_off_dmg%pierce_06_je.dbr,
randomizerName67,records/items/lootaffixes/suffix/a028b_off_dmg%phys_07_je.dbr,
randomizerName68,records/items/lootaffixes/suffix/a028b_off_dmg%phys_08_je.dbr,
randomizerName69,records/items/lootaffixes/suffix/a029b_off_dmg%cold_07_je.dbr,
randomizerName7,records/items/lootaffixes/suffix/a029b_off_dmg%cold_01_je.dbr,
randomizerName70,records/items/lootaffixes/suffix/a029b_off_dmg%cold_08_je.dbr,
randomizerName71,records/items/lootaffixes/suffix/a030b_off_dmg%fire_07_je.dbr,
randomizerName72,records/items/lootaffixes/suffix/a030b_off_dmg%fire_08_je.dbr,
randomizerName73,records/items/lootaffixes/suffix/a031b_off_dmg%lightning_07_je.dbr,
randomizerName74,records/items/lootaffixes/suffix/a031b_off_dmg%lightning_08_je.dbr,
randomizerName75,records/items/lootaffixes/suffix/a032b_off_dmg%acid_07_je.dbr,
randomizerName76,records/items/lootaffixes/suffix/a032b_off_dmg%acid_08_je.dbr,
randomizerName77,records/items/lootaffixes/suffix/a033b_off_dmg%vitality_07_je.dbr,
randomizerName78,records/items/lootaffixes/suffix/a033b_off_dmg%vitality_08_je.dbr,
randomizerName79,records/items/lootaffixes/suffix/a034b_off_dmg%poison_07_je.dbr,
randomizerName8,records/items/lootaffixes/suffix/a029b_off_dmg%cold_02_je.dbr,
randomizerName80,records/items/lootaffixes/suffix/a034b_off_dmg%poison_08_je.dbr,
randomizerName81,records/items/lootaffixes/suffix/a035b_off_dmg%bleed_07_je.dbr,
randomizerName82,records/items/lootaffixes/suffix/a035b_off_dmg%bleed_08_je.dbr,
randomizerName83,records/items/lootaffixes/suffix/a038b_off_dmg%aether_07_je.dbr,
randomizerName84,records/items/lootaffixes/suffix/a038b_off_dmg%aether_08_je.dbr,
randomizerName85,records/items/lootaffixes/suffix/a039b_off_dmg%chaos_07_je.dbr,
randomizerName86,records/items/lootaffixes/suffix/a039b_off_dmg%chaos_08_je.dbr,
randomizerName87,records/items/lootaffixes/suffix/a040b_off_dmg%pierce_07_je.dbr,
randomizerName88,records/items/lootaffixes/suffix/a040b_off_dmg%pierce_08_je.dbr,
randomizerName9,records/items/lootaffixes/suffix/a029b_off_dmg%cold_03_je.dbr,
randomizerWeight1,2000,
randomizerWeight10,2000,
randomizerWeight11,2000,
randomizerWeight12,2000,
randomizerWeight13,2000,
randomizerWeight14,2000,
randomizerWeight15,2000,
randomizerWeight16,2000,
randomizerWeight17,2000,
randomizerWeight18,2000,
randomizerWeight19,2000,
randomizerWeight2,2000,
randomizerWeight20,2000,
randomizerWeight21,2000,
randomizerWeight22,2000,
randomizerWeight23,2000,
randomizerWeight24,2000,
randomizerWeight25,2000,
randomizerWeight26,2000,
randomizerWeight27,2000,
randomizerWeight28,2000,
randomizerWeight29,2000,
randomizerWeight3,2000,
randomizerWeight30,2000,
randomizerWeight31,40000,
randomizerWeight32,40000,
randomizerWeight33,40000,
randomizerWeight34,40000,
randomizerWeight35,6000,
randomizerWeight36,6000,
randomizerWeight37,0,
randomizerWeight38,0,
randomizerWeight39,0,
randomizerWeight4,2000,
randomizerWeight40,0,
randomizerWeight41,0,
randomizerWeight42,0,
randomizerWeight43,2000,
randomizerWeight44,2000,
randomizerWeight45,2000,
randomizerWeight46,2000,
randomizerWeight47,2000,
randomizerWeight48,2000,
randomizerWeight49,2000,
randomizerWeight5,2000,
randomizerWeight50,2000,
randomizerWeight51,2000,
randomizerWeight52,2000,
randomizerWeight53,2000,
randomizerWeight54,2000,
randomizerWeight55,2000,
randomizerWeight56,2000,
randomizerWeight57,2000,
randomizerWeight58,2000,
randomizerWeight59,2000,
randomizerWeight6,2000,
randomizerWeight60,2000,
randomizerWeight61,2000,
randomizerWeight62,2000,
randomizerWeight63,2000,
randomizerWeight64,2000,
randomizerWeight65,2000,
randomizerWeight66,2000,
randomizerWeight67,2000,
randomizerWeight68,0,
randomizerWeight69,2000,
randomizerWeight7,2000,
randomizerWeight70,0,
randomizerWeight71,2000,
randomizerWeight72,0,
randomizerWeight73,2000,
randomizerWeight74,0,
randomizerWeight75,2000,
randomizerWeight76,0,
randomizerWeight77,40000,
randomizerWeight78,0,
randomizerWeight79,2000,
randomizerWeight8,2000,
randomizerWeight80,0,
randomizerWeight81,2000,
randomizerWeight82,0,
randomizerWeight83,2000,
randomizerWeight84,0,
randomizerWeight85,2000,
randomizerWeight86,0,
randomizerWeight87,2000,
randomizerWeight88,0,
randomizerWeight9,2000,
