templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,1h only,
randomizerLevelMax1,24,
randomizerLevelMax10,200,
randomizerLevelMax11,30,
randomizerLevelMax12,46,
randomizerLevelMax13,59,
randomizerLevelMax14,73,
randomizerLevelMax15,200,
randomizerLevelMax16,30,
randomizerLevelMax17,46,
randomizerLevelMax18,60,
randomizerLevelMax19,74,
randomizerLevelMax2,38,
randomizerLevelMax20,200,
randomizerLevelMax21,24,
randomizerLevelMax22,40,
randomizerLevelMax23,54,
randomizerLevelMax24,67,
randomizerLevelMax25,200,
randomizerLevelMax26,24,
randomizerLevelMax27,42,
randomizerLevelMax28,56,
randomizerLevelMax29,73,
randomizerLevelMax3,52,
randomizerLevelMax30,200,
randomizerLevelMax31,25,
randomizerLevelMax32,41,
randomizerLevelMax33,55,
randomizerLevelMax34,73,
randomizerLevelMax35,200,
randomizerLevelMax36,24,
randomizerLevelMax37,38,
randomizerLevelMax38,52,
randomizerLevelMax39,67,
randomizerLevelMax4,67,
randomizerLevelMax40,200,
randomizerLevelMax41,47,
randomizerLevelMax42,59,
randomizerLevelMax43,73,
randomizerLevelMax44,200,
randomizerLevelMax45,47,
randomizerLevelMax46,59,
randomizerLevelMax47,73,
randomizerLevelMax48,200,
randomizerLevelMax49,47,
randomizerLevelMax5,200,
randomizerLevelMax50,59,
randomizerLevelMax51,73,
randomizerLevelMax52,200,
randomizerLevelMax53,47,
randomizerLevelMax54,59,
randomizerLevelMax55,73,
randomizerLevelMax56,200,
randomizerLevelMax57,47,
randomizerLevelMax58,59,
randomizerLevelMax59,73,
randomizerLevelMax6,24,
randomizerLevelMax60,200,
randomizerLevelMax61,29,
randomizerLevelMax62,40,
randomizerLevelMax63,54,
randomizerLevelMax64,69,
randomizerLevelMax65,200,
randomizerLevelMax66,29,
randomizerLevelMax67,40,
randomizerLevelMax68,54,
randomizerLevelMax69,69,
randomizerLevelMax7,40,
randomizerLevelMax70,200,
randomizerLevelMax71,24,
randomizerLevelMax72,38,
randomizerLevelMax73,52,
randomizerLevelMax74,67,
randomizerLevelMax75,200,
randomizerLevelMax8,54,
randomizerLevelMax9,69,
randomizerLevelMin1,8,
randomizerLevelMin10,70,
randomizerLevelMin11,22,
randomizerLevelMin12,30,
randomizerLevelMin13,47,
randomizerLevelMin14,60,
randomizerLevelMin15,74,
randomizerLevelMin16,16,
randomizerLevelMin17,30,
randomizerLevelMin18,46,
randomizerLevelMin19,60,
randomizerLevelMin2,24,
randomizerLevelMin20,74,
randomizerLevelMin21,8,
randomizerLevelMin22,24,
randomizerLevelMin23,40,
randomizerLevelMin24,54,
randomizerLevelMin25,67,
randomizerLevelMin26,8,
randomizerLevelMin27,24,
randomizerLevelMin28,43,
randomizerLevelMin29,57,
randomizerLevelMin3,39,
randomizerLevelMin30,74,
randomizerLevelMin31,10,
randomizerLevelMin32,25,
randomizerLevelMin33,42,
randomizerLevelMin34,56,
randomizerLevelMin35,74,
randomizerLevelMin36,8,
randomizerLevelMin37,24,
randomizerLevelMin38,39,
randomizerLevelMin39,53,
randomizerLevelMin4,53,
randomizerLevelMin40,68,
randomizerLevelMin41,32,
randomizerLevelMin42,48,
randomizerLevelMin43,60,
randomizerLevelMin44,74,
randomizerLevelMin45,32,
randomizerLevelMin46,48,
randomizerLevelMin47,60,
randomizerLevelMin48,74,
randomizerLevelMin49,32,
randomizerLevelMin5,68,
randomizerLevelMin50,48,
randomizerLevelMin51,60,
randomizerLevelMin52,74,
randomizerLevelMin53,32,
randomizerLevelMin54,48,
randomizerLevelMin55,60,
randomizerLevelMin56,74,
randomizerLevelMin57,32,
randomizerLevelMin58,48,
randomizerLevelMin59,60,
randomizerLevelMin6,8,
randomizerLevelMin60,74,
randomizerLevelMin61,8,
randomizerLevelMin62,30,
randomizerLevelMin63,41,
randomizerLevelMin64,55,
randomizerLevelMin65,70,
randomizerLevelMin66,8,
randomizerLevelMin67,30,
randomizerLevelMin68,41,
randomizerLevelMin69,55,
randomizerLevelMin7,24,
randomizerLevelMin70,70,
randomizerLevelMin71,8,
randomizerLevelMin72,24,
randomizerLevelMin73,39,
randomizerLevelMin74,53,
randomizerLevelMin75,74,
randomizerLevelMin8,41,
randomizerLevelMin9,55,
randomizerName1,records/items/lootaffixes/suffix/b_wpn001_melee1h_a.dbr,
randomizerName10,records/items/lootaffixes/suffix/b_wpn002_melee1h_e.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_wpn003_melee1h_a.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_wpn003_melee1h_b.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_wpn003_melee1h_c.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_wpn003_melee1h_d.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_wpn003_melee1h_e.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_wpn004_melee1h_a.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_wpn004_melee1h_b.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_wpn004_melee1h_c.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_wpn004_melee1h_d.dbr,
randomizerName2,records/items/lootaffixes/suffix/b_wpn001_melee1h_b.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_wpn004_melee1h_e.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_wpn005_melee1h_a.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_wpn005_melee1h_b.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_wpn005_melee1h_c.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_wpn005_melee1h_d.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_wpn005_melee1h_e.dbr,
randomizerName26,records/items/lootaffixes/suffix/b_wpn007_melee1h_a.dbr,
randomizerName27,records/items/lootaffixes/suffix/b_wpn007_melee1h_b.dbr,
randomizerName28,records/items/lootaffixes/suffix/b_wpn007_melee1h_c.dbr,
randomizerName29,records/items/lootaffixes/suffix/b_wpn007_melee1h_d.dbr,
randomizerName3,records/items/lootaffixes/suffix/b_wpn001_melee1h_c.dbr,
randomizerName30,records/items/lootaffixes/suffix/b_wpn007_melee1h_e.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_wpn012_melee1h_a.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_wpn012_melee1h_b.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_wpn012_melee1h_c.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_wpn012_melee1h_d.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_wpn012_melee1h_e.dbr,
randomizerName36,records/items/lootaffixes/suffix/b_wpn013_melee1h_a.dbr,
randomizerName37,records/items/lootaffixes/suffix/b_wpn013_melee1h_b.dbr,
randomizerName38,records/items/lootaffixes/suffix/b_wpn013_melee1h_c.dbr,
randomizerName39,records/items/lootaffixes/suffix/b_wpn013_melee1h_d.dbr,
randomizerName4,records/items/lootaffixes/suffix/b_wpn001_melee1h_d.dbr,
randomizerName40,records/items/lootaffixes/suffix/b_wpn013_melee1h_e.dbr,
randomizerName41,records/items/lootaffixes/suffix/b_wpn031_melee1h_b.dbr,
randomizerName42,records/items/lootaffixes/suffix/b_wpn031_melee1h_c.dbr,
randomizerName43,records/items/lootaffixes/suffix/b_wpn031_melee1h_d.dbr,
randomizerName44,records/items/lootaffixes/suffix/b_wpn031_melee1h_e.dbr,
randomizerName45,records/items/lootaffixes/suffix/b_wpn032_melee1h_b.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_wpn032_melee1h_c.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_wpn032_melee1h_d.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_wpn032_melee1h_e.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_wpn033_melee1h_b.dbr,
randomizerName5,records/items/lootaffixes/suffix/b_wpn001_melee1h_e.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_wpn033_melee1h_c.dbr,
randomizerName51,records/items/lootaffixes/suffix/b_wpn033_melee1h_d.dbr,
randomizerName52,records/items/lootaffixes/suffix/b_wpn033_melee1h_e.dbr,
randomizerName53,records/items/lootaffixes/suffix/b_wpn034_melee1h_b.dbr,
randomizerName54,records/items/lootaffixes/suffix/b_wpn034_melee1h_c.dbr,
randomizerName55,records/items/lootaffixes/suffix/b_wpn034_melee1h_d.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_wpn034_melee1h_e.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_wpn035_melee1h_b.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_wpn035_melee1h_c.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_wpn035_melee1h_d.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_wpn002_melee1h_a.dbr,
randomizerName60,records/items/lootaffixes/suffix/b_wpn035_melee1h_e.dbr,
randomizerName61,records/items/lootaffixes/suffix/b_wpn104_melee1h_a.dbr,
randomizerName62,records/items/lootaffixes/suffix/b_wpn104_melee1h_b.dbr,
randomizerName63,records/items/lootaffixes/suffix/b_wpn104_melee1h_c.dbr,
randomizerName64,records/items/lootaffixes/suffix/b_wpn104_melee1h_d.dbr,
randomizerName65,records/items/lootaffixes/suffix/b_wpn104_melee1h_e.dbr,
randomizerName66,records/items/lootaffixes/suffix/b_wpn105_melee1h_a.dbr,
randomizerName67,records/items/lootaffixes/suffix/b_wpn105_melee1h_b.dbr,
randomizerName68,records/items/lootaffixes/suffix/b_wpn105_melee1h_c.dbr,
randomizerName69,records/items/lootaffixes/suffix/b_wpn105_melee1h_d.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_wpn002_melee1h_b.dbr,
randomizerName70,records/items/lootaffixes/suffix/b_wpn105_melee1h_e.dbr,
randomizerName71,records/items/lootaffixes/suffix/b_wpn014_melee1h_a.dbr,
randomizerName72,records/items/lootaffixes/suffix/b_wpn014_melee1h_b.dbr,
randomizerName73,records/items/lootaffixes/suffix/b_wpn014_melee1h_c.dbr,
randomizerName74,records/items/lootaffixes/suffix/b_wpn014_melee1h_d.dbr,
randomizerName75,records/items/lootaffixes/suffix/b_wpn014_melee1h_e.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_wpn002_melee1h_c.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_wpn002_melee1h_d.dbr,
randomizerWeight1,500,
randomizerWeight10,450,
randomizerWeight11,3000,
randomizerWeight12,3000,
randomizerWeight13,3000,
randomizerWeight14,3000,
randomizerWeight15,3000,
randomizerWeight16,275,
randomizerWeight17,275,
randomizerWeight18,275,
randomizerWeight19,275,
randomizerWeight2,500,
randomizerWeight20,275,
randomizerWeight21,15000,
randomizerWeight22,15000,
randomizerWeight23,15000,
randomizerWeight24,15000,
randomizerWeight25,15000,
randomizerWeight26,475,
randomizerWeight27,475,
randomizerWeight28,475,
randomizerWeight29,475,
randomizerWeight3,500,
randomizerWeight30,475,
randomizerWeight31,500,
randomizerWeight32,500,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,500,
randomizerWeight36,275,
randomizerWeight37,275,
randomizerWeight38,275,
randomizerWeight39,275,
randomizerWeight4,500,
randomizerWeight40,275,
randomizerWeight41,15000,
randomizerWeight42,15000,
randomizerWeight43,15000,
randomizerWeight44,15000,
randomizerWeight45,425,
randomizerWeight46,425,
randomizerWeight47,425,
randomizerWeight48,425,
randomizerWeight49,450,
randomizerWeight5,500,
randomizerWeight50,450,
randomizerWeight51,450,
randomizerWeight52,450,
randomizerWeight53,500,
randomizerWeight54,500,
randomizerWeight55,500,
randomizerWeight56,500,
randomizerWeight57,15000,
randomizerWeight58,15000,
randomizerWeight59,15000,
randomizerWeight6,500,
randomizerWeight60,15000,
randomizerWeight61,425,
randomizerWeight62,425,
randomizerWeight63,425,
randomizerWeight64,425,
randomizerWeight65,425,
randomizerWeight66,425,
randomizerWeight67,425,
randomizerWeight68,425,
randomizerWeight69,425,
randomizerWeight7,500,
randomizerWeight70,425,
randomizerWeight71,500,
randomizerWeight72,500,
randomizerWeight73,500,
randomizerWeight74,500,
randomizerWeight75,500,
randomizerWeight8,500,
randomizerWeight9,500,
