templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,Swamp Golem Alternative,
actorHeight,0.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusConstitutionPercent,0.000000,
bonusConstitutionPoints,0.000000,
bonusDevotionPoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePercentSlow,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
countsAsOneShot,0,
description,tagGDX1BreakableA01,
disableCollisions,0,
goldGenerator,records/items/lootchests/chestloottables/a01_moneygenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,creatures/enemies/golem/animation/golemswamp_phase01_spawnchest_idle_a01.anm,
idleAnimationSpeed,1.000000,
levelOffset,0;1;2,
locked,0,
lootClassification,Champion,
lootTable,records/items/lootchests/chestloottables/chest_rottenstump_a01.dbr,
maxTransparency,0.500000,
mesh,creatures/enemies/golem/golemswamp01a_chest01.msh,
openAnimation,creatures/enemies/golem/animation/golemswamp_phase01_spawnchest_open_a01.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/ambient/dustcloudsmall01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootcheststump_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,0,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,2.000000,
