templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,Script - Aetherial Roguelike,
actorHeight,1.000000,
actorRadius,0.400000,
allowTransparency,0,
baseTexture,items/chests/chestbone02_dif.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChestCorruptedChestD01,
disableCollisions,0,
glowTexture,items/chests/chestbone01_glo.tex,
goldGenerator,records/items/lootchests/chestloottables/c01_moneygenerator_pinata.dbr,
goldGeneratorChance,100.000000,
idleAnimation,items/chests/anm/chestbone01_01a_idle.anm,
idleAnimationSpeed,1.000000,
levelOffset,3;4;5,
locked,1,
lockedTextTag,tagChestLocked,
lootClassification,Boss,
lootTable,records/items/lootchests/chestloottables/chestloot_challengeevent_d01.dbr;records/items/lootchests/chestloottables/chestloot_challengeevent_d01e.dbr;records/items/lootchests/chestloottables/chestloot_challengeevent_d01u.dbr,
maxTransparency,0.500000,
mesh,items/chests/chestbone02.msh,
onAddToWorld,gd.quests.areaDPortValburyChallenges.gauntletWaveEventChestOnAddToWorld,
onOpen,gd.quests.areaDPortValburyChallenges.gauntletWaveEventChestOpened,
openAnimation,items/chests/anm/chestbone01_01a_open.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,0,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shader,shaders/standardglowskinned.ssh,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
