templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;80.000000;80.000000;70.000000;70.000000;70.000000;70.000000,
bothPrefixSuffix,5000000,
brokenOnly,0,
lootName1,records/items/upgraded/gearlegs/d001_legs.dbr,
lootName2,records/items/upgraded/gearlegs/d002_legs.dbr,
lootName3,records/items/upgraded/gearlegs/d003_legs.dbr,
lootName4,records/items/upgraded/gearlegs/d004_legs.dbr,
lootName5,records/items/gearlegs/d105_legs.dbr,
lootName6,records/items/gearlegs/d106_legs.dbr,
lootName7,records/items/gearlegs/d204_legs.dbr,
lootWeight1,500,
lootWeight2,500,
lootWeight3,500,
lootWeight4,500,
lootWeight5,500,
lootWeight6,500,
lootWeight7,500,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-30,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rareBothPrefixSuffix,5000000,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableWeight1,1000,
suffixTableWeight2,20,
targetLevelEquation,(parentLevel*1),
