templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,4,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,60,
spawnObjectWeights,16,
spawnObjectWeights2,42,
spawnObjectWeights3,42,
spawnObjects,records/creatures/enemies/special/crate_01.dbr,
spawnObjects2,records/creatures/enemies/special/crate_02.dbr,
spawnObjects3,records/creatures/enemies/special/crate_03.dbr,
spawnObjectsTimeToLive,60.000000,
