templateName,database/templates/controllerspirit.tpl,
AllyAttackedAnger,1.000000,
AngerTolerance,0.000000,
AttackedAnger,1.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerSpirit,
ClearAngerWhenFleeing,1,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,0,
DodgeDelay,5000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,25,
FleeDelay,2000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,0.000000,
InnerSightAngerRate,1.000000,
InnerViewDistance,6.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,40.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,1.000000,
PursuitTime,15000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,25,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,12.000000,
SightAngerRate,1.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,30.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,6.000000,
healAllyHealthPercentage,40,
healLeaderHealthPercentage,40,
maxFleeCount,0,
pursueBehavior,Move,
spiritTarget,records/creatures/enemies/boss&quest/basilisk_witchritual.dbr,
verticalSpeed,20.000000,
