templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;80.000000;80.000000;70.000000;70.000000;70.000000;70.000000,
bothPrefixSuffix,5000000,
brokenOnly,0,
lootName1,records/items/gearaccessories/medals/a200_medal.dbr,
lootWeight1,100,
maxItemLevelEquation,200,
minItemLevelEquation,1,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,5000000,
rarePrefixNormalSuffix,0,
rarePrefixOnly,100,
rarePrefixTableLevelMax1,500,
rarePrefixTableLevelMin1,1,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa200.dbr,
rarePrefixTableWeight1,100,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel*1),
