templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;85.000000;70.000000;55.000000;40.000000;25.000000,
bothPrefixSuffix,5000000,
brokenOnly,0,
brokenTableName1,records/items/lootaffixes/broken/table_brokenarmor01.dbr,
lootName1,records/items/gearaccessories/medals/b204a_medal.dbr,
lootWeight1,1000,
maxItemLevelEquation,(parentLevel*1)+5,
minItemLevelEquation,(parentLevel*0.95)-15,
noPrefixNoSuffix,1000,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,5000000,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel*1)-2,
