templateName,database/templates/skill_evade.tpl,
Axe,0,
Class,Skill_Evade,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
achievementTracking,0,
cameraShakeAmplitude,0.120000,
characterAttackSpeed,0.000000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterConstitution,0.000000,
characterConstitutionModifier,0.000000,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,0.000000,
characterDexterityModifier,0.000000,
characterIntelligence,0.000000,
characterIntelligenceModifier,0.000000,
characterLife,0.000000,
characterLifeModifier,0.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,0.000000,
characterLightRadius,0.000000,
characterMana,0.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,0.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRunSpeed,0.000000,
characterRunSpeedJitter,0.000000,
characterRunSpeedModifier,250.000000,
characterSpellCastSpeed,0.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,0.000000,
characterStrengthModifier,0.000000,
cooldownCharges,1,
defensiveAbsorption,0.000000,
defensiveAbsorptionChance,0.000000,
defensiveAbsorptionModifier,0.000000,
defensiveAbsorptionModifierChance,0.000000,
defensiveAether,0.000000,
defensiveAetherChance,0.000000,
defensiveAetherDuration,0.000000,
defensiveAetherDurationChance,0.000000,
defensiveAetherDurationModifier,0.000000,
defensiveAetherDurationModifierChance,0.000000,
defensiveAetherMaxResist,0.000000,
defensiveAetherModifier,0.000000,
defensiveAetherModifierChance,0.000000,
defensiveAllMaxResist,0.000000,
defensiveBonusProtection,0.000000,
defensiveChaos,0.000000,
defensiveChaosChance,0.000000,
defensiveChaosDuration,0.000000,
defensiveChaosDurationChance,0.000000,
defensiveChaosDurationModifier,0.000000,
defensiveChaosDurationModifierChance,0.000000,
defensiveChaosMaxResist,0.000000,
defensiveChaosModifier,0.000000,
defensiveChaosModifierChance,0.000000,
defensiveCold,0.000000,
defensiveColdChance,0.000000,
defensiveColdDuration,0.000000,
defensiveColdDurationChance,0.000000,
defensiveColdDurationModifier,0.000000,
defensiveColdDurationModifierChance,0.000000,
defensiveColdMaxResist,0.000000,
defensiveColdModifier,0.000000,
defensiveColdModifierChance,0.000000,
defensiveElementalModifier,0.000000,
defensiveElementalResistance,0.000000,
defensiveElementalResistanceChance,0.000000,
defensiveFire,0.000000,
defensiveFireChance,0.000000,
defensiveFireDuration,0.000000,
defensiveFireDurationChance,0.000000,
defensiveFireDurationModifier,0.000000,
defensiveFireDurationModifierChance,0.000000,
defensiveFireMaxResist,0.000000,
defensiveFireModifier,0.000000,
defensiveFireModifierChance,0.000000,
defensiveKnockdown,0.000000,
defensiveKnockdownChance,0.000000,
defensiveKnockdownModifier,0.000000,
defensiveKnockdownModifierChance,0.000000,
defensiveLife,0.000000,
defensiveLifeChance,0.000000,
defensiveLifeDuration,0.000000,
defensiveLifeDurationChance,0.000000,
defensiveLifeDurationModifier,0.000000,
defensiveLifeDurationModifierChance,0.000000,
defensiveLifeMaxResist,0.000000,
defensiveLifeModifier,0.000000,
defensiveLifeModifierChance,0.000000,
defensiveLightning,0.000000,
defensiveLightningChance,0.000000,
defensiveLightningDuration,0.000000,
defensiveLightningDurationChance,0.000000,
defensiveLightningDurationModifier,0.000000,
defensiveLightningDurationModifierChance,0.000000,
defensiveLightningMaxResist,0.000000,
defensiveLightningModifier,0.000000,
defensiveLightningModifierChance,0.000000,
defensivePhysical,0.000000,
defensivePhysicalChance,0.000000,
defensivePhysicalDuration,0.000000,
defensivePhysicalDurationChance,0.000000,
defensivePhysicalDurationChanceModifier,0.000000,
defensivePhysicalDurationModifier,0.000000,
defensivePhysicalMaxResist,0.000000,
defensivePhysicalModifier,0.000000,
defensivePhysicalModifierChance,0.000000,
defensivePierce,0.000000,
defensivePierceChance,0.000000,
defensivePierceDuration,0.000000,
defensivePierceDurationChance,0.000000,
defensivePierceDurationModifier,0.000000,
defensivePierceDurationModifierChance,0.000000,
defensivePierceMaxResist,0.000000,
defensivePierceModifier,0.000000,
defensivePierceModifierChance,0.000000,
defensivePoison,0.000000,
defensivePoisonChance,0.000000,
defensivePoisonDuration,0.000000,
defensivePoisonDurationChance,0.000000,
defensivePoisonDurationModifier,0.000000,
defensivePoisonDurationModifierChance,0.000000,
defensivePoisonMaxResist,0.000000,
defensivePoisonModifier,0.000000,
defensivePoisonModifierChance,0.000000,
defensiveProtection,0.000000,
defensiveProtectionChance,0.000000,
defensiveProtectionModifier,0.000000,
defensiveProtectionModifierChance,0.000000,
defensiveSlowLifeLeach,0.000000,
defensiveSlowLifeLeachChance,0.000000,
defensiveSlowLifeLeachDuration,0.000000,
defensiveSlowLifeLeachDurationChance,0.000000,
defensiveSlowLifeLeachDurationModifier,0.000000,
defensiveSlowLifeLeachDurationModifierChance,0.000000,
defensiveSlowLifeLeachMaxResist,0.000000,
defensiveSlowLifeLeachModifier,0.000000,
defensiveSlowLifeLeachModifierChance,0.000000,
defensiveSlowManaLeach,0.000000,
defensiveSlowManaLeachChance,0.000000,
defensiveSlowManaLeachDuration,0.000000,
defensiveSlowManaLeachDurationChance,0.000000,
defensiveSlowManaLeachDurationModifier,0.000000,
defensiveSlowManaLeachDurationModifierChance,0.000000,
defensiveSlowManaLeachMaxResist,0.000000,
defensiveSlowManaLeachModifier,0.000000,
defensiveSlowManaLeachModifierChance,0.000000,
defensiveStun,0.000000,
defensiveStunChance,0.000000,
defensiveStunMaxResist,0.000000,
defensiveStunModifier,0.000000,
defensiveStunModifierChance,0.000000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
maxMoveRatio,1.100000,
retaliationAetherChance,0.000000,
retaliationAetherGlobal,0,
retaliationAetherMax,0.000000,
retaliationAetherMin,0.000000,
retaliationAetherModifier,0.000000,
retaliationAetherModifierChance,0.000000,
retaliationAetherXOR,0,
retaliationChaosChance,0.000000,
retaliationChaosGlobal,0,
retaliationChaosMax,0.000000,
retaliationChaosMin,0.000000,
retaliationChaosModifier,0.000000,
retaliationChaosModifierChance,0.000000,
retaliationChaosXOR,0,
retaliationColdChance,0.000000,
retaliationColdGlobal,0,
retaliationColdMax,0.000000,
retaliationColdMin,0.000000,
retaliationColdModifier,0.000000,
retaliationColdModifierChance,0.000000,
retaliationColdXOR,0,
retaliationConfusionChance,0.000000,
retaliationConfusionGlobal,0,
retaliationConfusionMax,0.000000,
retaliationConfusionMin,0.000000,
retaliationConfusionXOR,0,
retaliationConvertChance,0.000000,
retaliationConvertGlobal,0,
retaliationConvertMax,0.000000,
retaliationConvertMin,0.000000,
retaliationConvertXOR,0,
retaliationElementalChance,0.000000,
retaliationElementalGlobal,0,
retaliationElementalMax,0.000000,
retaliationElementalMin,0.000000,
retaliationElementalModifier,0.000000,
retaliationElementalModifierChance,0.000000,
retaliationElementalXOR,0,
retaliationFearChance,0.000000,
retaliationFearGlobal,0,
retaliationFearMax,0.000000,
retaliationFearMin,0.000000,
retaliationFearXOR,0,
retaliationFireChance,0.000000,
retaliationFireGlobal,0,
retaliationFireMax,0.000000,
retaliationFireMin,0.000000,
retaliationFireModifier,0.000000,
retaliationFireModifierChance,0.000000,
retaliationFireXOR,0,
retaliationFreezeChance,0.000000,
retaliationFreezeGlobal,0,
retaliationFreezeMax,0.000000,
retaliationFreezeMin,0.000000,
retaliationFreezeXOR,0,
retaliationGlobalChance,0.000000,
retaliationLifeChance,0.000000,
retaliationLifeGlobal,0,
retaliationLifeMax,0.000000,
retaliationLifeMin,0.000000,
retaliationLifeModifier,0.000000,
retaliationLifeModifierChance,0.000000,
retaliationLifeXOR,0,
retaliationLightningChance,0.000000,
retaliationLightningGlobal,0,
retaliationLightningMax,0.000000,
retaliationLightningMin,0.000000,
retaliationLightningModifier,0.000000,
retaliationLightningModifierChance,0.000000,
retaliationLightningXOR,0,
retaliationPercentCurrentLifeChance,0.000000,
retaliationPercentCurrentLifeMax,0.000000,
retaliationPercentCurrentLifeMin,0.000000,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationPetrifyChance,0.000000,
retaliationPetrifyGlobal,0,
retaliationPetrifyMax,0.000000,
retaliationPetrifyMin,0.000000,
retaliationPetrifyXOR,0,
retaliationPhysicalChance,0.000000,
retaliationPhysicalGlobal,0,
retaliationPhysicalMax,0.000000,
retaliationPhysicalMin,0.000000,
retaliationPhysicalModifier,0.000000,
retaliationPhysicalModifierChance,0.000000,
retaliationPhysicalXOR,0,
retaliationPierceChance,0.000000,
retaliationPierceGlobal,0,
retaliationPierceMax,0.000000,
retaliationPierceMin,0.000000,
retaliationPierceModifier,0.000000,
retaliationPierceModifierChance,0.000000,
retaliationPierceRatioChance,0.000000,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioMax,0.000000,
retaliationPierceRatioMin,0.000000,
retaliationPierceRatioModifier,0.000000,
retaliationPierceRatioModifierChance,0.000000,
retaliationPierceRatioXOR,0,
retaliationPierceXOR,0,
retaliationPoisonChance,0.000000,
retaliationPoisonGlobal,0,
retaliationPoisonMax,0.000000,
retaliationPoisonMin,0.000000,
retaliationPoisonModifier,0.000000,
retaliationPoisonModifierChance,0.000000,
retaliationPoisonXOR,0,
retaliationSleepChance,0.000000,
retaliationSleepGlobal,0,
retaliationSleepMax,0.000000,
retaliationSleepMin,0.000000,
retaliationSleepModifier,0.000000,
retaliationSleepModifierChance,0.000000,
retaliationSleepXOR,0,
retaliationSlowAttackSpeedChance,0.000000,
retaliationSlowAttackSpeedDurationMax,0.000000,
retaliationSlowAttackSpeedDurationMin,0.000000,
retaliationSlowAttackSpeedDurationModifier,0.000000,
retaliationSlowAttackSpeedDurationModifierChance,0.000000,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedMax,0.000000,
retaliationSlowAttackSpeedMin,0.000000,
retaliationSlowAttackSpeedModifier,0.000000,
retaliationSlowAttackSpeedModifierChance,0.000000,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowBleedingChance,0.000000,
retaliationSlowBleedingDurationMax,0.000000,
retaliationSlowBleedingDurationMin,0.000000,
retaliationSlowBleedingDurationModifier,0.000000,
retaliationSlowBleedingDurationModifierChance,0.000000,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingMax,0.000000,
retaliationSlowBleedingMin,0.000000,
retaliationSlowBleedingModifier,0.000000,
retaliationSlowBleedingModifierChance,0.000000,
retaliationSlowBleedingXOR,0,
retaliationSlowColdChance,0.000000,
retaliationSlowColdDurationMax,0.000000,
retaliationSlowColdDurationMin,0.000000,
retaliationSlowColdDurationModifier,0.000000,
retaliationSlowColdDurationModifierChance,0.000000,
retaliationSlowColdGlobal,0,
retaliationSlowColdMax,0.000000,
retaliationSlowColdMin,0.000000,
retaliationSlowColdModifier,0.000000,
retaliationSlowColdModifierChance,0.000000,
retaliationSlowColdXOR,0,
retaliationSlowDefensiveAbilityChance,0.000000,
retaliationSlowDefensiveAbilityDurationMax,0.000000,
retaliationSlowDefensiveAbilityDurationMin,0.000000,
retaliationSlowDefensiveAbilityDurationModifier,0.000000,
retaliationSlowDefensiveAbilityDurationModifierChance,0.000000,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityMax,0.000000,
retaliationSlowDefensiveAbilityMin,0.000000,
retaliationSlowDefensiveAbilityModifier,0.000000,
retaliationSlowDefensiveAbilityModifierChance,0.000000,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowFireChance,0.000000,
retaliationSlowFireDurationMax,0.000000,
retaliationSlowFireDurationMin,0.000000,
retaliationSlowFireDurationModifier,0.000000,
retaliationSlowFireDurationModifierChance,0.000000,
retaliationSlowFireGlobal,0,
retaliationSlowFireMax,0.000000,
retaliationSlowFireMin,0.000000,
retaliationSlowFireModifier,0.000000,
retaliationSlowFireModifierChance,0.000000,
retaliationSlowFireXOR,0,
retaliationSlowLifeChance,0.000000,
retaliationSlowLifeDurationMax,0.000000,
retaliationSlowLifeDurationMin,0.000000,
retaliationSlowLifeDurationModifier,0.000000,
retaliationSlowLifeDurationModifierChance,0.000000,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeLeachChance,0.000000,
retaliationSlowLifeLeachDurationMax,0.000000,
retaliationSlowLifeLeachDurationMin,0.000000,
retaliationSlowLifeLeachDurationModifier,0.000000,
retaliationSlowLifeLeachDurationModifierChance,0.000000,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachMax,0.000000,
retaliationSlowLifeLeachMin,0.000000,
retaliationSlowLifeLeachModifier,0.000000,
retaliationSlowLifeLeachModifierChance,0.000000,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeMax,0.000000,
retaliationSlowLifeMin,0.000000,
retaliationSlowLifeModifier,0.000000,
retaliationSlowLifeModifierChance,0.000000,
retaliationSlowLifeXOR,0,
retaliationSlowLightningChance,0.000000,
retaliationSlowLightningDurationMax,0.000000,
retaliationSlowLightningDurationMin,0.000000,
retaliationSlowLightningDurationModifier,0.000000,
retaliationSlowLightningDurationModifierChance,0.000000,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningMax,0.000000,
retaliationSlowLightningMin,0.000000,
retaliationSlowLightningModifier,0.000000,
retaliationSlowLightningModifierChance,0.000000,
retaliationSlowLightningXOR,0,
retaliationSlowManaLeachChance,0.000000,
retaliationSlowManaLeachDurationMax,0.000000,
retaliationSlowManaLeachDurationMin,0.000000,
retaliationSlowManaLeachDurationModifier,0.000000,
retaliationSlowManaLeachDurationModifierChance,0.000000,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachMax,0.000000,
retaliationSlowManaLeachMin,0.000000,
retaliationSlowManaLeachModifier,0.000000,
retaliationSlowManaLeachModifierChance,0.000000,
retaliationSlowManaLeachXOR,0,
retaliationSlowOffensiveAbilityChance,0.000000,
retaliationSlowOffensiveAbilityDurationMax,0.000000,
retaliationSlowOffensiveAbilityDurationMin,0.000000,
retaliationSlowOffensiveAbilityDurationModifier,0.000000,
retaliationSlowOffensiveAbilityDurationModifierChance,0.000000,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityMax,0.000000,
retaliationSlowOffensiveAbilityMin,0.000000,
retaliationSlowOffensiveAbilityModifier,0.000000,
retaliationSlowOffensiveAbilityModifierChance,0.000000,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveReductionChance,0.000000,
retaliationSlowOffensiveReductionDurationMax,0.000000,
retaliationSlowOffensiveReductionDurationMin,0.000000,
retaliationSlowOffensiveReductionDurationModifier,0.000000,
retaliationSlowOffensiveReductionDurationModifierChance,0.000000,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionMax,0.000000,
retaliationSlowOffensiveReductionMin,0.000000,
retaliationSlowOffensiveReductionModifier,0.000000,
retaliationSlowOffensiveReductionModifierChance,0.000000,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowPhysicalChance,0.000000,
retaliationSlowPhysicalDurationMax,0.000000,
retaliationSlowPhysicalDurationMin,0.000000,
retaliationSlowPhysicalDurationModifier,0.000000,
retaliationSlowPhysicalDurationModifierChance,0.000000,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalMax,0.000000,
retaliationSlowPhysicalMin,0.000000,
retaliationSlowPhysicalModifier,0.000000,
retaliationSlowPhysicalModifierChance,0.000000,
retaliationSlowPhysicalXOR,0,
retaliationSlowPoisonChance,0.000000,
retaliationSlowPoisonDurationMax,0.000000,
retaliationSlowPoisonDurationMin,0.000000,
retaliationSlowPoisonDurationModifier,0.000000,
retaliationSlowPoisonDurationModifierChance,0.000000,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonMax,0.000000,
retaliationSlowPoisonMin,0.000000,
retaliationSlowPoisonModifier,0.000000,
retaliationSlowPoisonModifierChance,0.000000,
retaliationSlowPoisonXOR,0,
retaliationSlowRunSpeedChance,0.000000,
retaliationSlowRunSpeedDurationMax,0.000000,
retaliationSlowRunSpeedDurationMin,0.000000,
retaliationSlowRunSpeedDurationModifier,0.000000,
retaliationSlowRunSpeedDurationModifierChance,0.000000,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedMax,0.000000,
retaliationSlowRunSpeedMin,0.000000,
retaliationSlowRunSpeedModifier,0.000000,
retaliationSlowRunSpeedModifierChance,0.000000,
retaliationSlowRunSpeedXOR,0,
retaliationStunChance,0.000000,
retaliationStunGlobal,0,
retaliationStunMax,0.000000,
retaliationStunMin,0.000000,
retaliationStunModifier,0.000000,
retaliationStunModifierChance,0.000000,
retaliationStunXOR,0,
retaliationTotalDamageGlobal,0,
retaliationTotalDamageModifier,0.000000,
retaliationTotalDamageModifierChance,0.000000,
retaliationTotalDamageXOR,0,
retaliationTrapChance,0.000000,
retaliationTrapGlobal,0,
retaliationTrapMax,0.000000,
retaliationTrapMin,0.000000,
retaliationTrapXOR,0,
skillAllowsWarmUp,1,
skillBaseDescription,tagSkillDefaultEvadeDescription01,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,3.000000,
skillDisplayName,tagSkillDefaultEvade01,
skillDownBitmapName,ui/skills/icons/skillicon_defaultevadedown.tex,
skillDownRoundBitmapName,ui/skills/icons/skillicon_defaultevade_round_down.tex,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillUltimateLevel,1,
skillUpBitmapName,ui/skills/icons/skillicon_defaultevadeup.tex,
skillUpRoundBitmapName,ui/skills/icons/skillicon_defaultevade_round_up.tex,
skillWarmUpSound,records/sounds/skillsounds/spak_dodge.dbr,
targetingMode,Point,
unarmedOnly,0,
waveDistance,10.000000,
