templateName,database/templates/skillsecondary_chainbonus.tpl,
Axe,0,
Class,SkillSecondary_ChainBonus,
FileDescription,chain heal from main target,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
lightningName,records/fx/skillsother/buff/groble_heal_chainfx01.dbr,
skillBonusEffectName,records/fx/skillsother/buff/grobleheal1_activate_fx01.dbr,
skillDependancy,records/skills/nonplayerskills/heroskills/archetypes/supporter_heal.dbr,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_generic_heal.dbr,
skillLifeBonus,50.000000;90.000000;155.000000;250.000000;380.000000;550.000000;900.000000;1400.000000;2000.000000;3200.000000;5000.000000;7802.000000;9004.000000;10281.000000;11632.000000;13057.000000;14554.000000;16123.000000;17762.000000;19471.000000;21250.000000;23097.000000;25011.000000;26993.000000;29042.000000;31157.000000;33338.000000;35583.000000;37894.000000;40268.000000;42707.000000;45209.000000;47774.000000;50401.000000;53091.000000;55843.000000;58656.000000;61531.000000;64466.000000;67462.000000;70518.000000;73635.000000;76810.000000;80046.000000;83340.000000;86694.000000;90106.000000;93576.000000;97104.000000;100691.000000;104335.000000;108036.000000;111795.000000;115610.000000;119482.000000;123412.000000;127397.000000;131438.000000;135536.000000;139689.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillUltimateLevel,60,
sparkChance,100.000000,
sparkGap,10.000000,
sparkMaxNumber,3,
unarmedOnly,0,
