templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
actorHeight,1.000000,
actorRadius,0.400000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagGDX1Chest_Barrowholm,
disableCollisions,0,
goldGeneratorChance,0.000000,
idleAnimation,items/chests/anm/chestwood_01c_idle.anm,
idleAnimationSpeed,1.000000,
locked,1,
lockedTextTag,tagLocked,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/chests/chestwood_01c.msh,
onAddToWorld,gd.quests.areaEQuestWendigoVillage.scorvChestOnAddToWorld,
openAnimation,items/chests/anm/chestwood_01c_open.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
perPartyMemberDropItemName,records/items/questitems/quest_areae_covenritual_01.dbr,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareae/mq_barrowholmfriendly.qst,
scale,1.100000,
shadowBias,0.000000,
taskUID1,1926980608,
unloadedBoundingBoxExtents,0.000000,
