templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
actorHeight,1.000000,
actorRadius,0.300000,
allowTransparency,0,
baseTexture,items/chests/chestmalmouth_01c_dif.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagGDX2UroboruukRemains,
disableCollisions,0,
idleAnimation,items/chests/anm/chestwood_01c_idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,items/chests/chestmalmouth_01a.msh,
openAnimation,items/chests/anm/chestwood_01c_open.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
perPartyMemberDropItemName,records/items/questitems/quest_areag_motherspendant.dbr,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,0.600000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
