templateName,database/templates/fixeditemcontainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
actorHeight,1.000000,
actorRadius,0.400000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChestCorpseA01,
disableCollisions,1,
goldGeneratorChance,0.000000,
idleAnimation,items/chests/anm/chestcorpse_blacklegion_01_f_idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,items/chests/chestcorpse_warrior_01_f.msh,
onAddToWorld,gd.quests.areaFNPCSpecial.loreChest01OnAddToWorld,
openAnimation,items/chests/anm/chestcorpse_blacklegion_01_f_open_01.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/ambient/fliesdisturbed01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestcorpse_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
perPartyMemberDropItemName,records/items/loreobjects/loreobject_areaf_special_01.dbr,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
