templateName,database/templates/skill_spawnmegalesiosspirit.tpl,
Axe,0,
Axe2h,0,
Class,Skill_SpawnMegalesiosSpirit,
Dagger,0,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Scepter,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
burstVelocity,1.000000,
cameraShakeAmplitude,0.120000,
distanceProfile,Melee;Short;Moderate;Long;Maximum;Boss;,
dualRangedOnly,0,
dualRangedOrAllRangedOnly,0,
dualRangedOrRanged2hOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetBonusScaling,0,
isPetDisplayable,0,
particleEffectAttachPoint1,R Hand;L Hand;Upper Body;Lower Body;Head;Forearm;Particle1;Particle2;Particle3;Target;SpecialHit01;SpecialHit02;SpecialHit03;SpecialHit04;,
particleEffectAttachPoint2,R Hand;L Hand;Upper Body;Lower Body;Head;Forearm;Particle1;Particle2;Particle3;Target;SpecialHit01;SpecialHit02;SpecialHit03;SpecialHit04;,
particleEffectAttachPoint3,R Hand;L Hand;Upper Body;Lower Body;Head;Forearm;Particle1;Particle2;Particle3;Target;SpecialHit01;SpecialHit02;SpecialHit03;SpecialHit04;,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDependancyAll,0,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
targetingMode,Default;Point;Object;Target,
unarmedOnly,0,
