templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+25,
characterDexterity,(charLevel*8)+50,
characterIntelligence,(charLevel*8)+30,
characterLife,((charLevel*28)^1.3)+50,
characterLifeRegen,(((charLevel*90+10) + lifeRegen))*elapsedTime,
characterMana,((charLevel*15)^1.2)+50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*6)+30,
