templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+25,
characterDexterity,(charLevel*9)+70,
characterIntelligence,(charLevel*3.5)+30,
characterLife,((charLevel*7.5)^1.29)+10,
characterLifeRegen,((charLevel/15+1) + lifeRegen) * elapsedTime,
characterMana,((charLevel*5)^1.27)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*5.5)+30,
characterStrength,(charLevel*5.5)+45,
