templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+20,
characterDexterity,(charLevel*7)+70,
characterIntelligence,(charLevel*13)+70,
characterLife,((charLevel*27)^1.29)+225,
characterLifeRegen,((charLevel/15+1) + lifeRegen) * elapsedTime,
characterMana,((charLevel*5)^1.27)+60,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+70,
characterStrength,(charLevel*7)+60,
