templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,81,
randomizerLevelMax10,81,
randomizerLevelMax11,91,
randomizerLevelMax12,120,
randomizerLevelMax13,81,
randomizerLevelMax14,91,
randomizerLevelMax15,120,
randomizerLevelMax16,81,
randomizerLevelMax17,91,
randomizerLevelMax18,120,
randomizerLevelMax19,81,
randomizerLevelMax2,91,
randomizerLevelMax20,91,
randomizerLevelMax21,120,
randomizerLevelMax22,81,
randomizerLevelMax23,91,
randomizerLevelMax24,120,
randomizerLevelMax25,81,
randomizerLevelMax26,91,
randomizerLevelMax27,120,
randomizerLevelMax28,81,
randomizerLevelMax29,91,
randomizerLevelMax3,120,
randomizerLevelMax30,120,
randomizerLevelMax31,81,
randomizerLevelMax32,91,
randomizerLevelMax33,120,
randomizerLevelMax34,81,
randomizerLevelMax35,91,
randomizerLevelMax36,120,
randomizerLevelMax37,81,
randomizerLevelMax38,91,
randomizerLevelMax39,120,
randomizerLevelMax4,81,
randomizerLevelMax40,81,
randomizerLevelMax41,91,
randomizerLevelMax42,120,
randomizerLevelMax43,81,
randomizerLevelMax44,91,
randomizerLevelMax45,120,
randomizerLevelMax46,81,
randomizerLevelMax47,91,
randomizerLevelMax48,120,
randomizerLevelMax49,81,
randomizerLevelMax5,91,
randomizerLevelMax50,91,
randomizerLevelMax51,120,
randomizerLevelMax52,81,
randomizerLevelMax53,91,
randomizerLevelMax54,120,
randomizerLevelMax55,81,
randomizerLevelMax56,91,
randomizerLevelMax57,120,
randomizerLevelMax58,81,
randomizerLevelMax59,91,
randomizerLevelMax6,120,
randomizerLevelMax60,120,
randomizerLevelMax61,81,
randomizerLevelMax62,91,
randomizerLevelMax63,120,
randomizerLevelMax64,81,
randomizerLevelMax65,91,
randomizerLevelMax66,120,
randomizerLevelMax67,81,
randomizerLevelMax68,91,
randomizerLevelMax69,120,
randomizerLevelMax7,81,
randomizerLevelMax70,81,
randomizerLevelMax71,91,
randomizerLevelMax72,120,
randomizerLevelMax8,91,
randomizerLevelMax9,120,
randomizerLevelMin1,65,
randomizerLevelMin10,65,
randomizerLevelMin11,82,
randomizerLevelMin12,92,
randomizerLevelMin13,65,
randomizerLevelMin14,82,
randomizerLevelMin15,92,
randomizerLevelMin16,65,
randomizerLevelMin17,82,
randomizerLevelMin18,92,
randomizerLevelMin19,65,
randomizerLevelMin2,82,
randomizerLevelMin20,82,
randomizerLevelMin21,92,
randomizerLevelMin22,65,
randomizerLevelMin23,82,
randomizerLevelMin24,92,
randomizerLevelMin25,65,
randomizerLevelMin26,82,
randomizerLevelMin27,92,
randomizerLevelMin28,65,
randomizerLevelMin29,82,
randomizerLevelMin3,92,
randomizerLevelMin30,92,
randomizerLevelMin31,65,
randomizerLevelMin32,82,
randomizerLevelMin33,92,
randomizerLevelMin34,65,
randomizerLevelMin35,82,
randomizerLevelMin36,92,
randomizerLevelMin37,65,
randomizerLevelMin38,82,
randomizerLevelMin39,92,
randomizerLevelMin4,65,
randomizerLevelMin40,65,
randomizerLevelMin41,82,
randomizerLevelMin42,92,
randomizerLevelMin43,65,
randomizerLevelMin44,82,
randomizerLevelMin45,92,
randomizerLevelMin46,65,
randomizerLevelMin47,82,
randomizerLevelMin48,92,
randomizerLevelMin49,65,
randomizerLevelMin5,82,
randomizerLevelMin50,82,
randomizerLevelMin51,92,
randomizerLevelMin52,65,
randomizerLevelMin53,82,
randomizerLevelMin54,92,
randomizerLevelMin55,65,
randomizerLevelMin56,82,
randomizerLevelMin57,92,
randomizerLevelMin58,65,
randomizerLevelMin59,82,
randomizerLevelMin6,92,
randomizerLevelMin60,92,
randomizerLevelMin61,68,
randomizerLevelMin62,82,
randomizerLevelMin63,92,
randomizerLevelMin64,68,
randomizerLevelMin65,82,
randomizerLevelMin66,92,
randomizerLevelMin67,68,
randomizerLevelMin68,82,
randomizerLevelMin69,92,
randomizerLevelMin7,65,
randomizerLevelMin70,68,
randomizerLevelMin71,82,
randomizerLevelMin72,92,
randomizerLevelMin8,82,
randomizerLevelMin9,92,
randomizerName1,records/items/lootaffixes/prefix/b_ar005_je_d.dbr,
randomizerName10,records/items/lootaffixes/prefix/b_ar009_ar_d.dbr,
randomizerName11,records/items/lootaffixes/prefix/b_ar009_ar_e.dbr,
randomizerName12,records/items/lootaffixes/prefix/b_ar009_ar_f.dbr,
randomizerName13,records/items/lootaffixes/prefix/b_ar011_ar_d.dbr,
randomizerName14,records/items/lootaffixes/prefix/b_ar011_ar_e.dbr,
randomizerName15,records/items/lootaffixes/prefix/b_ar011_ar_f.dbr,
randomizerName16,records/items/lootaffixes/prefix/b_ar015_ar_d.dbr,
randomizerName17,records/items/lootaffixes/prefix/b_ar015_ar_e.dbr,
randomizerName18,records/items/lootaffixes/prefix/b_ar015_ar_f.dbr,
randomizerName19,records/items/lootaffixes/prefix/b_ar016_ar_d.dbr,
randomizerName2,records/items/lootaffixes/prefix/b_ar005_je_e.dbr,
randomizerName20,records/items/lootaffixes/prefix/b_ar016_ar_e.dbr,
randomizerName21,records/items/lootaffixes/prefix/b_ar016_ar_f.dbr,
randomizerName22,records/items/lootaffixes/prefix/b_ar017_ar_d.dbr,
randomizerName23,records/items/lootaffixes/prefix/b_ar017_ar_e.dbr,
randomizerName24,records/items/lootaffixes/prefix/b_ar017_ar_f.dbr,
randomizerName25,records/items/lootaffixes/prefix/b_ar018_je_d.dbr,
randomizerName26,records/items/lootaffixes/prefix/b_ar018_je_e.dbr,
randomizerName27,records/items/lootaffixes/prefix/b_ar018_je_f.dbr,
randomizerName28,records/items/lootaffixes/prefix/b_ar019_je_d.dbr,
randomizerName29,records/items/lootaffixes/prefix/b_ar019_je_e.dbr,
randomizerName3,records/items/lootaffixes/prefix/b_ar005_je_f.dbr,
randomizerName30,records/items/lootaffixes/prefix/b_ar019_je_f.dbr,
randomizerName31,records/items/lootaffixes/prefix/b_ar020_je_d.dbr,
randomizerName32,records/items/lootaffixes/prefix/b_ar020_je_e.dbr,
randomizerName33,records/items/lootaffixes/prefix/b_ar020_je_f.dbr,
randomizerName34,records/items/lootaffixes/prefix/b_ar022_ar_d.dbr,
randomizerName35,records/items/lootaffixes/prefix/b_ar022_ar_e.dbr,
randomizerName36,records/items/lootaffixes/prefix/b_ar022_ar_f.dbr,
randomizerName37,records/items/lootaffixes/prefix/b_ar024_ar_d.dbr,
randomizerName38,records/items/lootaffixes/prefix/b_ar024_ar_e.dbr,
randomizerName39,records/items/lootaffixes/prefix/b_ar024_ar_f.dbr,
randomizerName4,records/items/lootaffixes/prefix/b_ar006_je_d.dbr,
randomizerName40,records/items/lootaffixes/prefix/b_ar026_ar_d.dbr,
randomizerName41,records/items/lootaffixes/prefix/b_ar026_ar_e.dbr,
randomizerName42,records/items/lootaffixes/prefix/b_ar026_ar_f.dbr,
randomizerName43,records/items/lootaffixes/prefix/b_ar027_ar_d.dbr,
randomizerName44,records/items/lootaffixes/prefix/b_ar027_ar_e.dbr,
randomizerName45,records/items/lootaffixes/prefix/b_ar027_ar_f.dbr,
randomizerName46,records/items/lootaffixes/prefix/b_ar029_je_d.dbr,
randomizerName47,records/items/lootaffixes/prefix/b_ar029_je_e.dbr,
randomizerName48,records/items/lootaffixes/prefix/b_ar029_je_f.dbr,
randomizerName49,records/items/lootaffixes/prefix/b_ar030_ar_d.dbr,
randomizerName5,records/items/lootaffixes/prefix/b_ar006_je_e.dbr,
randomizerName50,records/items/lootaffixes/prefix/b_ar030_ar_e.dbr,
randomizerName51,records/items/lootaffixes/prefix/b_ar030_ar_f.dbr,
randomizerName52,records/items/lootaffixes/prefix/b_ar031_ar_d.dbr,
randomizerName53,records/items/lootaffixes/prefix/b_ar031_ar_e.dbr,
randomizerName54,records/items/lootaffixes/prefix/b_ar031_ar_f.dbr,
randomizerName55,records/items/lootaffixes/prefix/b_ar032_ar_d.dbr,
randomizerName56,records/items/lootaffixes/prefix/b_ar032_ar_e.dbr,
randomizerName57,records/items/lootaffixes/prefix/b_ar032_ar_f.dbr,
randomizerName58,records/items/lootaffixes/prefix/b_ar033_ar_d.dbr,
randomizerName59,records/items/lootaffixes/prefix/b_ar033_ar_e.dbr,
randomizerName6,records/items/lootaffixes/prefix/b_ar006_je_f.dbr,
randomizerName60,records/items/lootaffixes/prefix/b_ar033_ar_f.dbr,
randomizerName61,records/items/lootaffixes/prefix/b_ar101_ar_d.dbr,
randomizerName62,records/items/lootaffixes/prefix/b_ar101_ar_e.dbr,
randomizerName63,records/items/lootaffixes/prefix/b_ar101_ar_f.dbr,
randomizerName64,records/items/lootaffixes/prefix/b_ar102_ar_d.dbr,
randomizerName65,records/items/lootaffixes/prefix/b_ar102_ar_e.dbr,
randomizerName66,records/items/lootaffixes/prefix/b_ar102_ar_f.dbr,
randomizerName67,records/items/lootaffixes/prefix/b_ar103_ar_d.dbr,
randomizerName68,records/items/lootaffixes/prefix/b_ar103_ar_e.dbr,
randomizerName69,records/items/lootaffixes/prefix/b_ar103_ar_f.dbr,
randomizerName7,records/items/lootaffixes/prefix/b_ar007_ar_d.dbr,
randomizerName70,records/items/lootaffixes/prefix/b_ar104_ar_d.dbr,
randomizerName71,records/items/lootaffixes/prefix/b_ar104_ar_e.dbr,
randomizerName72,records/items/lootaffixes/prefix/b_ar104_ar_f.dbr,
randomizerName8,records/items/lootaffixes/prefix/b_ar007_ar_e.dbr,
randomizerName9,records/items/lootaffixes/prefix/b_ar007_ar_f.dbr,
randomizerWeight1,2000,
randomizerWeight10,425,
randomizerWeight11,425,
randomizerWeight12,425,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,500,
randomizerWeight16,2000,
randomizerWeight17,2000,
randomizerWeight18,2000,
randomizerWeight19,500,
randomizerWeight2,2000,
randomizerWeight20,500,
randomizerWeight21,500,
randomizerWeight22,425,
randomizerWeight23,425,
randomizerWeight24,425,
randomizerWeight25,1500,
randomizerWeight26,1500,
randomizerWeight27,1500,
randomizerWeight28,500,
randomizerWeight29,500,
randomizerWeight3,2000,
randomizerWeight30,500,
randomizerWeight31,2000,
randomizerWeight32,2000,
randomizerWeight33,2000,
randomizerWeight34,2000,
randomizerWeight35,2000,
randomizerWeight36,2000,
randomizerWeight37,3000,
randomizerWeight38,3000,
randomizerWeight39,3000,
randomizerWeight4,500,
randomizerWeight40,500,
randomizerWeight41,500,
randomizerWeight42,500,
randomizerWeight43,250,
randomizerWeight44,250,
randomizerWeight45,250,
randomizerWeight46,1500,
randomizerWeight47,1500,
randomizerWeight48,1500,
randomizerWeight49,425,
randomizerWeight5,500,
randomizerWeight50,425,
randomizerWeight51,425,
randomizerWeight52,425,
randomizerWeight53,425,
randomizerWeight54,425,
randomizerWeight55,500,
randomizerWeight56,500,
randomizerWeight57,500,
randomizerWeight58,425,
randomizerWeight59,425,
randomizerWeight6,500,
randomizerWeight60,425,
randomizerWeight61,20000,
randomizerWeight62,20000,
randomizerWeight63,20000,
randomizerWeight64,425,
randomizerWeight65,425,
randomizerWeight66,425,
randomizerWeight67,2000,
randomizerWeight68,2000,
randomizerWeight69,2000,
randomizerWeight7,20000,
randomizerWeight70,425,
randomizerWeight71,425,
randomizerWeight72,425,
randomizerWeight8,20000,
randomizerWeight9,20000,
