templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6)+32,
characterDexterity,(charLevel*6)+40,
characterIntelligence,(charLevel*6)+40,
characterLife,((charLevel*27)^1.29)+35,
characterLifeRegen,((charLevel/5+2) + lifeRegen) * elapsedTime,
characterMana,((charLevel*5)^1.27)+60,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*5.5)+60,
characterStrength,(charLevel*7)+40,
