templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+20,
characterDexterity,(charLevel*7.5)+40,
characterIntelligence,(charLevel*6)+30,
characterLife,0.8*(((charLevel*17)^1.29)+35),
characterLifeRegen,((charLevel/5+2) + lifeRegen) * elapsedTime,
characterMana,((charLevel*5)^1.27)+60,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterStrength,(charLevel*7)+30,
