templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+20,
characterDexterity,(charLevel*7.5)+40,
characterIntelligence,(charLevel*7.8)+50,
characterLife,((charLevel*8)^1.29)+22,
characterLifeRegen,((charLevel/15+3) + lifeRegen) * elapsedTime,
characterMana,((charLevel*5)^1.27)+60,
characterManaRegen,(((charLevel/20+4) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+40,
characterStrength,(charLevel*5)+25,
