templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,0,
petBurstSpawn,2,
petLimit,12,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,60,
skillSpecialAnimationName,RavagerHowl,
skillSwipeSound,records/sounds/enemies/vocalizations/spak_wendigoalert.dbr,
spawnObjectWeights,75,
spawnObjectWeights2,25,
spawnObjects,records/creatures/enemies/wraith_b01_summon.dbr,
spawnObjects2,records/creatures/enemies/wraith_c01_summon.dbr,
spawnObjectsTimeToLive,45.000000,
