templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,6.000000,
AngerTolerance,0.000000,
AttackedAnger,16.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
ForgiveRate,1.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,4.000000,
LeadChance,50;75;100,
MaxPatrolIdleTime,0,
MaxPursuitDistance,75.000000,
MaxTimeBeforeRoam,0,
MaxYViewDistance,10.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,0,
MinWanderDistance,0.000000,
ProjectileAnger,3.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,1,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,90.000000,
ViewDistance,18.000000,
WanderDistance,0.000000,
enemyTooClose,3.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,35,
ignorePetsInterval,7000,
ignoreSleepingEnemies,1,
maxSwingPause,2.500000,
minSwingPause,2.000000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
