templateName,database/templates/skillsecondary_chainbonus.tpl,
Axe,0,
Class,SkillSecondary_ChainBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
lightningName,records/fx/skillsother/buff/groble_heal_chainfx01.dbr,
skillBonusEffectName,records/fx/skillsother/buff/grobleheal1_activate_fx01.dbr,
skillDependancy,records/skills/nonplayerskillsgdx2/buff/eldritcharmor_heal.dbr,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
skillLifeBonus,72.000000;146.000000;226.000000;315.000000;406.000000;506.000000;608.000000;712.000000;820.000000;933.000000;1048.000000;1166.000000;1286.000000;1408.000000;1533.000000;1660.000000;1791.000000;1922.000000;2055.000000;2190.000000;2326.000000;2468.000000;2607.000000;2750.000000;2894.000000;3039.000000;3186.000000;3334.000000;3484.000000;3636.000000;3789.000000;3944.000000;4098.000000;4254.000000;4413.000000;4572.000000;4732.000000;4893.000000;5056.000000;5222.000000;5386.000000;5552.000000;5720.000000;5888.000000;6057.000000;6228.000000;6399.000000;6572.000000;6746.000000;6920.000000;7095.000000;7270.000000;7448.000000;7626.000000;7806.000000;7986.000000;8166.000000;8348.000000;8530.000000;8714.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillUltimateLevel,60,
sparkChance,100.000000,
sparkGap,10.000000,
sparkMaxNumber,3,
unarmedOnly,0,
