templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillBonusEffectName,records/fx/skillsother/buff/grobleheal1_activate_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.000000,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
skillLifePercent,40.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillTier,0,
unarmedOnly,0,
