templateName,database/templates/skill_monstergenerator.tpl,
Axe,0,
Class,Skill_MonsterGenerator,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
petBurstSpawn,4,
petLimit,12,
petPeriod,15.000000,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillSpecialAnimationName,Summon,
spawnObjectWeights,25,
spawnObjectWeights2,25,
spawnObjectWeights3,25,
spawnObjectWeights4,25,
spawnObjects,records/creatures/enemies/special/skeleton_b01_archer_summon.dbr,
spawnObjects2,records/creatures/enemies/special/skeleton_b02_knight_summon.dbr,
spawnObjects3,records/creatures/enemies/special/ghost_b01_summon.dbr,
spawnObjects4,records/creatures/enemies/special/ghost_b02_summon.dbr,
spawnObjectsTimeToLive,40.000000,
