templateName,database/templates/skill_attackprojectilering.tpl,
Axe,0,
Class,Skill_AttackProjectileRing,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
offensiveAetherChance,0.000000,
offensiveAetherGlobal,0,
offensiveAetherMax,0.000000,
offensiveAetherMin,0.000000,
offensiveAetherModifier,0.000000,
offensiveAetherModifierChance,0.000000,
offensiveAetherXOR,0,
offensiveChaosChance,0.000000,
offensiveChaosGlobal,0,
offensiveChaosMax,0.000000,
offensiveChaosMin,0.000000,
offensiveChaosModifier,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMax,0.000000,
offensiveFireMin,0.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveGlobalChance,0.000000,
offensiveKnockdownChance,0.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.000000,
offensiveKnockdownMin,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveKnockdownModifierChance,0.000000,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeMax,0.000000,
offensiveLifeMin,0.000000,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0.000000,
offensivePhysicalMin,24.000000;29.000000;40.000000;52.000000;64.000000;78.000000;92.000000;106.000000;122.000000;137.000000;152.000000;168.000000;185.000000;202.000000;221.000000;238.000000;257.000000;279.000000;330.000000;354.000000;377.000000;401.000000;425.000000;449.000000;475.000000;501.000000;526.000000;554.000000;581.000000;609.000000;636.000000;664.000000;693.000000;722.000000;753.000000;783.000000;814.000000;843.000000;876.000000;906.000000;937.000000;970.000000;1003.000000;1038.000000;1070.000000;1104.000000;1139.000000;1173.000000;1207.000000;1244.000000;1280.000000;1313.000000;1349.000000;1387.000000;1425.000000;1463.000000;1499.000000;1536.000000;1578.000000;1614.000000,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,22.000000;31.000000;40.000000;51.000000;65.000000;79.000000;94.000000;108.000000;121.000000;139.000000;152.000000;169.000000;185.000000;202.000000;221.000000;238.000000;263.000000;285.000000;305.000000;328.000000;350.000000;374.000000;396.000000;419.000000;445.000000;468.000000;493.000000;518.000000;546.000000;570.000000;597.000000;625.000000;651.000000;679.000000;706.000000;734.000000;763.000000;790.000000;819.000000;850.000000;880.000000;911.000000;940.000000;973.000000;1003.000000;1035.000000;1068.000000;1097.000000;1130.000000;1164.000000;1196.000000;1228.000000;1263.000000;1296.000000;1331.000000;1365.000000;1400.000000;1436.000000;1470.000000;1504.000000,
offensivePoisonMin,18.000000;25.000000;33.000000;43.000000;58.000000;70.000000;83.000000;95.000000;109.000000;123.000000;137.000000;151.000000;166.000000;182.000000;199.000000;215.000000;238.000000;257.000000;276.000000;297.000000;317.000000;338.000000;358.000000;382.000000;404.000000;426.000000;448.000000;472.000000;496.000000;518.000000;544.000000;569.000000;594.000000;616.000000;641.000000;669.000000;695.000000;721.000000;748.000000;776.000000;802.000000;830.000000;858.000000;887.000000;916.000000;945.000000;974.000000;1001.000000;1032.000000;1062.000000;1092.000000;1122.000000;1154.000000;1184.000000;1216.000000;1248.000000;1279.000000;1310.000000;1344.000000;1375.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,2.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,6.000000;11.000000;18.000000;24.000000;31.000000;39.000000;46.000000;53.000000;61.000000;69.000000;76.000000;84.000000;93.000000;101.000000;110.000000;118.000000;127.000000;136.000000;145.000000;154.000000;164.000000;174.000000;183.000000;193.000000;203.000000;213.000000;223.000000;233.000000;244.000000;254.000000;265.000000;275.000000;285.000000;296.000000;308.000000;319.000000;330.000000;341.000000;352.000000;364.000000;375.000000;387.000000;398.000000;410.000000;422.000000;434.000000;446.000000;458.000000;470.000000;482.000000;495.000000;507.000000;520.000000;532.000000;545.000000;558.000000;571.000000;583.000000;596.000000;610.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowTotalSpeedDurationMin,2.000000,
offensiveSlowTotalSpeedMin,20.000000,
offensiveStunChance,0.000000,
offensiveStunGlobal,0,
offensiveStunMax,0.000000,
offensiveStunMin,0.000000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
particleEffectAttachPoint2,L Hand,
particleEffectAttachPoint3,R Hand,
projectileDamageRange1Max,2.000000,
projectileDamageRange1Min,0.000000,
projectileDamageRange1Scale,50,
projectileDamageRange2Max,10.000000,
projectileDamageRange2Min,2.000000,
projectileDamageRange2Scale,100,
projectileDamageRange3Max,20.000000,
projectileDamageRange3Min,10.000000,
projectileDamageRange3Scale,150,
projectileExplosionRadius,2.000000,
projectileLaunchNumber,10,
projectileLaunchRotation,360.000000,
projectilePiercingChance,100.000000,
projectileUsesAllDamage,0,
ragDollDirection,Push,
ragDollEffect,TakeHit,
ragDollElevation,None,
ragDollPush,None,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCost,13.000000;14.000000;15.000000;17.000000;18.000000;20.000000;21.000000;22.000000;24.000000;25.000000;27.000000;28.000000;29.000000;31.000000;32.000000;34.000000;35.000000;36.000000;38.000000;39.000000;41.000000;42.000000;43.000000;45.000000;46.000000;48.000000;49.000000;50.000000;52.000000;53.000000;55.000000;56.000000;57.000000;59.000000;60.000000;62.000000;63.000000;64.000000;66.000000;67.000000;69.000000;70.000000;71.000000;73.000000;74.000000;76.000000;77.000000;78.000000;80.000000;81.000000;83.000000;84.000000;85.000000;87.000000;88.000000;90.000000;91.000000;92.000000;94.000000;95.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillProjectileName,records/fx/skillsothergdx1/projectile/vines_projectilefx01.dbr,
skillSpecialAnimationName,ChargedUp,
skillSwipeSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
unarmedOnly,0,
