templateName,database/templates/skillsecondary_chainbonus.tpl,
Axe,0,
Class,SkillSecondary_ChainBonus,
FileDescription,Chain heal,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
lightningName,records/fx/skillsother/buff/groble_heal_chainfx01.dbr,
skillBonusEffectName,records/fx/skillsother/buff/grobleheal1_activate_fx01.dbr,
skillDependancy,records/skills/nonplayerskills/heroskills/stormtail_heal.dbr,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
skillLifeBonus,100.000000;192.000000;285.000000;381.000000;479.000000;579.000000;681.000000;785.000000;891.000000;998.000000;1106.000000;1217.000000;1328.000000;1442.000000;1556.000000;1673.000000;1790.000000;1909.000000;2029.000000;2150.000000;2273.000000;2396.000000;2521.000000;2647.000000;2774.000000;2902.000000;3032.000000;3162.000000;3293.000000;3426.000000;3559.000000;3693.000000;3829.000000;3965.000000;4102.000000;4241.000000;4379.000000;4519.000000;4660.000000;4802.000000;4944.000000;5088.000000;5232.000000;5377.000000;5523.000000;5669.000000;5817.000000;5965.000000;6114.000000;6263.000000;6414.000000;6565.000000;6717.000000;6870.000000;7023.000000;7177.000000;7332.000000;7487.000000;7644.000000;7800.000000,
skillMaxLevel,60,
sparkChance,100.000000,
sparkGap,8.000000,
sparkMaxNumber,3,
