templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
lootName1,records/items/crafting/blueprints/relic/craft_relic_c001.dbr,
lootName10,records/items/crafting/blueprints/relic/craft_relic_c010.dbr,
lootName11,records/items/crafting/blueprints/relic/craft_relic_c011.dbr,
lootName12,records/items/crafting/blueprints/relic/craft_relic_c012.dbr,
lootName13,records/items/crafting/blueprints/relic/craft_relic_c013.dbr,
lootName14,records/items/crafting/blueprints/relic/craft_relic_c014.dbr,
lootName15,records/items/crafting/blueprints/relic/craft_relic_c015.dbr,
lootName16,records/items/crafting/blueprints/relic/craft_relic_c016.dbr,
lootName17,records/items/crafting/blueprints/relic/craft_relic_c017.dbr,
lootName2,records/items/crafting/blueprints/relic/craft_relic_c002.dbr,
lootName3,records/items/crafting/blueprints/relic/craft_relic_c003.dbr,
lootName4,records/items/crafting/blueprints/relic/craft_relic_c004.dbr,
lootName5,records/items/crafting/blueprints/relic/craft_relic_c005.dbr,
lootName6,records/items/crafting/blueprints/relic/craft_relic_c006.dbr,
lootName7,records/items/crafting/blueprints/relic/craft_relic_c007.dbr,
lootName8,records/items/crafting/blueprints/relic/craft_relic_c008.dbr,
lootName9,records/items/crafting/blueprints/relic/craft_relic_c009.dbr,
lootWeight1,500,
lootWeight10,500,
lootWeight11,500,
lootWeight12,500,
lootWeight13,500,
lootWeight14,500,
lootWeight15,500,
lootWeight16,500,
lootWeight17,500,
lootWeight2,500,
lootWeight3,500,
lootWeight4,500,
lootWeight5,500,
lootWeight6,500,
lootWeight7,500,
lootWeight8,500,
lootWeight9,500,
maxItemLevelEquation,(parentLevel*1)+4,
minItemLevelEquation,1*1,
noPrefixNoSuffix,100000,
targetLevelEquation,(parentLevel*1),
