templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
bothPrefixSuffix,5000000,
brokenOnly,0,
lootName1,records/items/crafting/blueprints/component/craft_component_bladedplating.dbr,
lootName10,records/items/crafting/blueprints/component/craft_component_sealblight.dbr,
lootName11,records/items/crafting/blueprints/component/craft_component_sealcorruption.dbr,
lootName12,records/items/crafting/blueprints/component/craft_component_sealdestruction.dbr,
lootName13,records/items/crafting/blueprints/component/craft_component_sealmight.dbr,
lootName14,records/items/crafting/blueprints/component/craft_component_sealnight.dbr,
lootName15,records/items/crafting/blueprints/component/craft_component_sealresonance.dbr,
lootName16,records/items/crafting/blueprints/component/craft_component_sealshadows.dbr,
lootName17,records/items/crafting/blueprints/component/craft_component_sealskies.dbr,
lootName18,records/items/crafting/blueprints/component/craft_component_sealvoid.dbr,
lootName2,records/items/crafting/blueprints/component/craft_component_blazingruby.dbr,
lootName3,records/items/crafting/blueprints/component/craft_component_bloodiedcrystal.dbr,
lootName4,records/items/crafting/blueprints/component/craft_component_enchantedearth.dbr,
lootName5,records/items/crafting/blueprints/component/craft_component_runeboundtopaz.dbr,
lootName6,records/items/crafting/blueprints/component/craft_component_spellscorchedplating.dbr,
lootName7,records/items/crafting/blueprints/component/craft_component_taintedheart.dbr,
lootName8,records/items/crafting/blueprints/component/craft_component_ugdenbogleather.dbr,
lootName9,records/items/crafting/blueprints/component/craft_component_sealblades.dbr,
lootWeight1,1000,
lootWeight10,700,
lootWeight11,700,
lootWeight12,700,
lootWeight13,700,
lootWeight14,700,
lootWeight15,700,
lootWeight16,700,
lootWeight17,700,
lootWeight18,700,
lootWeight2,1000,
lootWeight3,1000,
lootWeight4,1000,
lootWeight5,1000,
lootWeight6,1000,
lootWeight7,1000,
lootWeight8,1000,
lootWeight9,700,
maxItemLevelEquation,(parentLevel*1)+4,
minItemLevelEquation,70,
noPrefixNoSuffix,1000000,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,5000000,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel*1),
