templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Runes,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
lootName1,records/items/crafting/blueprints/runes/craft_rune_c210.dbr,
lootName10,records/items/crafting/blueprints/runes/craft_rune_c219.dbr,
lootName11,records/items/crafting/blueprints/runes/craft_rune_c220.dbr,
lootName12,records/items/crafting/blueprints/runes/craft_rune_c221.dbr,
lootName13,records/items/crafting/blueprints/runes/craft_rune_c222.dbr,
lootName14,records/items/crafting/blueprints/runes/craft_rune_c223.dbr,
lootName15,records/items/crafting/blueprints/runes/craft_rune_c224.dbr,
lootName16,records/items/crafting/blueprints/runes/craft_rune_c225.dbr,
lootName17,records/items/crafting/blueprints/runes/craft_rune_c226.dbr,
lootName18,records/items/crafting/blueprints/runes/craft_rune_c227.dbr,
lootName2,records/items/crafting/blueprints/runes/craft_rune_c211.dbr,
lootName3,records/items/crafting/blueprints/runes/craft_rune_c212.dbr,
lootName4,records/items/crafting/blueprints/runes/craft_rune_c213.dbr,
lootName5,records/items/crafting/blueprints/runes/craft_rune_c214.dbr,
lootName6,records/items/crafting/blueprints/runes/craft_rune_c215.dbr,
lootName7,records/items/crafting/blueprints/runes/craft_rune_c216.dbr,
lootName8,records/items/crafting/blueprints/runes/craft_rune_c217.dbr,
lootName9,records/items/crafting/blueprints/runes/craft_rune_c218.dbr,
lootWeight1,1000,
lootWeight10,1000,
lootWeight11,1000,
lootWeight12,1000,
lootWeight13,1000,
lootWeight14,1000,
lootWeight15,1000,
lootWeight16,1000,
lootWeight17,1000,
lootWeight18,1000,
lootWeight2,1000,
lootWeight3,1000,
lootWeight4,1000,
lootWeight5,1000,
lootWeight6,1000,
lootWeight7,1000,
lootWeight8,1000,
lootWeight9,1000,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,1*1,
noPrefixNoSuffix,100000,
targetLevelEquation,(parentLevel*1),
