templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6)+30,
characterDexterity,(charLevel*6.5)+30,
characterIntelligence,(charLevel*7.5)+50,
characterLife,((charLevel*15)^1.29)+35,
characterLifeRegen,((charLevel/15+3) + lifeRegen) * elapsedTime,
characterMana,((charLevel*5)^1.27)+60,
characterManaRegen,(((charLevel/20+4) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterStrength,(charLevel*6)+25,
