templateName,database/templates/skill_attackprojectileareaeffect.tpl,
Axe,0,
Class,Skill_AttackProjectileAreaEffect,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
offensiveAetherChance,0.000000,
offensiveAetherGlobal,0,
offensiveAetherMax,0.000000,
offensiveAetherMin,0.000000,
offensiveAetherModifier,0.000000,
offensiveAetherModifierChance,0.000000,
offensiveAetherXOR,0,
offensiveChaosChance,0.000000,
offensiveChaosGlobal,0,
offensiveChaosMax,69.000000;70.000000;99.000000;126.000000;156.000000;188.000000;220.000000;260.000000;290.000000;331.000000;365.000000;408.000000;445.000000;490.000000;530.000000;572.000000;615.000000;660.000000;702.000000;748.000000;792.000000;839.000000;886.000000;932.000000;988.000000;1036.000000;1082.000000;1135.000000;1181.000000;1238.000000;1288.000000;1338.000000;1392.000000;1439.000000;1494.000000;1551.000000;1608.000000;1662.000000;1712.000000;1772.000000;1824.000000;1885.000000;1940.000000;1992.000000;2056.000000;2112.000000;2170.000000;2226.000000;2282.000000;2348.000000;2402.000000;2461.000000;2526.000000;2582.000000;2644.000000;2710.000000;2769.000000;2828.000000;2892.000000;2950.000000,
offensiveChaosMin,40.000000;49.000000;68.000000;86.000000;110.000000;131.000000;152.000000;178.000000;202.000000;231.000000;251.000000;282.000000;311.000000;339.000000;369.000000;395.000000;430.000000;460.000000;489.000000;522.000000;552.000000;588.000000;619.000000;650.000000;686.000000;722.000000;752.000000;790.000000;825.000000;862.000000;900.000000;935.000000;974.000000;1005.000000;1044.000000;1085.000000;1125.000000;1161.000000;1198.000000;1239.000000;1276.000000;1315.000000;1360.000000;1394.000000;1436.000000;1475.000000;1515.000000;1556.000000;1600.000000;1640.000000;1681.000000;1724.000000;1765.000000;1810.000000;1849.000000;1895.000000;1935.000000;1980.000000;2024.000000;2069.000000,
offensiveChaosModifier,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdMin,0.000000,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMin,44.000000;52.000000;69.000000;86.000000;108.000000;128.000000;151.000000;176.000000;194.000000;218.000000;240.000000;269.000000;295.000000;322.000000;348.000000;374.000000;402.000000;435.000000;462.000000;492.000000;526.000000;556.000000;594.000000;625.000000;660.000000;694.000000;726.000000;764.000000;801.000000;838.000000;870.000000;910.000000;952.000000;985.000000;1026.000000;1069.000000;1110.000000;1150.000000;1189.000000;1231.000000;1272.000000;1319.000000;1360.000000;1405.000000;1448.000000;1490.000000;1540.000000;1582.000000;1630.000000;1678.000000;1724.000000;1770.000000;1815.000000;1865.000000;1912.000000;1964.000000;2010.000000;2060.000000;2110.000000;2160.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveKnockdownChance,0.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.000000,
offensiveKnockdownMin,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveKnockdownModifierChance,0.000000,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeMax,0.000000,
offensiveLifeMin,0.000000,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireMax,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunMax,0.000000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
particleEffectAttachPoint2,L Hand,
particleEffectAttachPoint3,R Hand,
projectileExplosionRadius,3.000000,
projectileUsesAllDamage,0,
ragDollDirection,Push,
ragDollEffect,TakeHit,
ragDollElevation,None,
ragDollPush,None,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCost,18.000000;22.000000;28.000000;33.000000;39.000000;45.000000;52.000000;58.000000;65.000000;72.000000;78.000000;86.000000;93.000000;100.000000;107.000000;115.000000;123.000000;130.000000;138.000000;146.000000;154.000000;162.000000;170.000000;178.000000;186.000000;195.000000;203.000000;212.000000;220.000000;229.000000;237.000000;246.000000;255.000000;263.000000;272.000000;281.000000;290.000000;299.000000;308.000000;317.000000;326.000000;335.000000;345.000000;354.000000;363.000000;372.000000;382.000000;391.000000;401.000000;410.000000;420.000000;429.000000;439.000000;448.000000;458.000000;468.000000;477.000000;487.000000;497.000000;507.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillProjectileName,records/fx/skillsother/projectile/obsidian_chaoscoreexploding_fxprojectile.dbr,
skillSwipeSound,records/sounds/combatshared/spak_fire_projectile.dbr,
unarmedOnly,0,
