templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,1,
projectileExplosionRadius,1.000000,
skillBonusEffectName,records/fx/skillsother/buff/skeleton_heal_target_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.000000,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_defensiveaurabuff_cast.dbr,
skillLifePercent,50.000000;52.000000;54.000000;56.000000;58.000000;60.000000;62.000000;64.000000;66.000000;68.000000;70.000000;72.000000;74.000000;76.000000;78.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000;80.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillSpecialAnimationName,Heal,
skillUltimateLevel,60,
unarmedOnly,0,
