templateName,database/templates/skill_attackradius.tpl,
Axe,0,
Class,Skill_AttackRadius,
Mace,0,
Magical,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Melee,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
expansionTime,0.010000,
isPetDisplayable,0,
offensiveAetherChance,0.000000,
offensiveAetherGlobal,0,
offensiveAetherMax,0.000000,
offensiveAetherMin,0.000000,
offensiveAetherModifier,0.000000,
offensiveAetherModifierChance,0.000000,
offensiveAetherXOR,0,
offensiveChaosChance,0.000000,
offensiveChaosGlobal,0,
offensiveChaosMax,0.000000,
offensiveChaosMin,0.000000,
offensiveChaosModifier,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdMin,40.000000;56.000000;72.000000;88.000000;106.000000;124.000000;143.000000;161.000000;181.000000;200.000000;220.000000;240.000000;259.000000;280.000000;300.000000;321.000000;342.000000;363.000000;384.000000;406.000000;427.000000;448.000000;471.000000;493.000000;514.000000;537.000000;559.000000;581.000000;605.000000;627.000000;650.000000;672.000000;696.000000;719.000000;742.000000;766.000000;789.000000;812.000000;836.000000;860.000000;884.000000;907.000000;932.000000;956.000000;980.000000;1004.000000;1028.000000;1053.000000;1077.000000;1101.000000;1126.000000;1151.000000;1175.000000;1200.000000;1224.000000;1250.000000;1275.000000;1300.000000;1325.000000;1350.000000,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMax,0.000000,
offensiveFireMin,0.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveGlobalChance,0.000000,
offensiveKnockdownChance,0.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveKnockdownModifierChance,0.000000,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeMax,0.000000,
offensiveLifeMin,0.000000,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningMax,0.000000,
offensiveLightningMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMin,100.000000;130.000000;162.000000;196.000000;230.000000;265.000000;300.000000;338.000000;375.000000;414.000000;452.000000;491.000000;529.000000;569.000000;609.000000;650.000000;692.000000;733.000000;774.000000;817.000000;858.000000;900.000000;943.000000;987.000000;1029.000000;1073.000000;1117.000000;1161.000000;1205.000000;1250.000000;1295.000000;1339.000000;1384.000000;1430.000000;1476.000000;1522.000000;1567.000000;1613.000000;1660.000000;1706.000000;1753.000000;1800.000000;1846.000000;1894.000000;1940.000000;1988.000000;2035.000000;2083.000000;2131.000000;2178.000000;2228.000000;2276.000000;2324.000000;2373.000000;2421.000000;2470.000000;2519.000000;2568.000000;2617.000000;2667.000000,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,5.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,30.000000;45.000000;60.000000;75.000000;90.000000;105.000000;120.000000;135.000000;150.000000;165.000000;180.000000;195.000000;210.000000;225.000000;240.000000;255.000000;270.000000;285.000000;300.000000;315.000000;330.000000;345.000000;360.000000;375.000000;390.000000;405.000000;420.000000;435.000000;450.000000;465.000000;480.000000;495.000000;510.000000;525.000000;540.000000;555.000000;570.000000;585.000000;600.000000;615.000000;630.000000;645.000000;660.000000;675.000000;690.000000;705.000000;720.000000;735.000000;750.000000;765.000000;780.000000;795.000000;810.000000;825.000000;840.000000;855.000000;870.000000;885.000000;900.000000;915.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,2.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,20.000000;30.000000;41.000000;51.000000;63.000000;75.000000;87.000000;99.000000;111.000000;124.000000;137.000000;150.000000;163.000000;177.000000;190.000000;204.000000;217.000000;231.000000;245.000000;259.000000;274.000000;288.000000;302.000000;317.000000;331.000000;346.000000;361.000000;376.000000;391.000000;406.000000;421.000000;436.000000;451.000000;467.000000;482.000000;497.000000;513.000000;528.000000;544.000000;560.000000;575.000000;591.000000;607.000000;623.000000;639.000000;655.000000;671.000000;687.000000;703.000000;719.000000;736.000000;752.000000;769.000000;785.000000;801.000000;818.000000;834.000000;851.000000;868.000000;884.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunChance,0.000000,
offensiveStunGlobal,0,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntXOR,0,
radiusEffectName,records/fx/skillclass01/blitz_blue_impact_fxpak.dbr,
ragDollAmplification,1.000000,
ragDollDirection,Push,
ragDollEffect,TakeHit,
skillBaseDescription,tagClass01SkillDescription05A,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.000000,
skillDisplayName,tagClass01SkillName05A,
skillDownBitmapName,ui/skills/icons/skillicon_standin1_down.tex,
skillHitSound,records/sounds/skillsounds/class02/spak_buttstroke_hit01.dbr,
skillManaCost,54.000000;58.000000;62.000000;66.000000;70.000000;74.000000;78.000000;82.000000;86.000000;90.000000;94.000000;98.000000;102.000000;106.000000;110.000000;114.000000;118.000000;122.000000;126.000000;130.000000;134.000000;138.000000;142.000000;146.000000;150.000000;154.000000;158.000000;162.000000;166.000000;170.000000;174.000000;178.000000;182.000000;186.000000;190.000000;194.000000;198.000000;202.000000;206.000000;210.000000;214.000000;218.000000;222.000000;226.000000;230.000000;234.000000;238.000000;242.000000;246.000000;250.000000;254.000000;258.000000;262.000000;266.000000;270.000000;274.000000;278.000000;282.000000;286.000000;290.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillSpecialAnimationName,GroundSlam,
skillSwipeSound,records/sounds/skillsounds/class02/spak_buttstroke_swipe01.dbr,
skillTargetRadius,3.800000,
skillUpBitmapName,ui/skills/icons/skillicon_standin1_up.tex,
unarmedOnly,0,
