templateName,database/templates/fixeditemloot.tpl,
FileDescription,For Nemesis Bosses Only,
loot1Chance,1000.000000;1000.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1000.000000;0.000000;500.000000;0.000000;500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Weight1,60,
loot1Weight2,40,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,0.000000;0.000000;0.000000;650.000000;600.000000;950.000000;1000.000000;0.000000;500.000000;500.000000;500.000000;500.000000;500.000000;1000.000000;1000.000000;1000.000000;1000.000000;1000.000000;1000.000000;1000.000000;1000.000000,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscrare_a01.dbr,
loot2Weight1,100,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000;0.000000;1000.000000;0.000000;300.000000;0.000000;0.000000;0.000000;500.000000;0.000000;500.000000;0.000000;500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot3Name1,records/items/loottables/mastertables/mt_crafting_blueprints_c02.dbr,
loot3Weight1,100,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot4Name1,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot4Weight1,100,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000;0.000000;0.000000;350.000000;100.000000;50.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot5Name1,records/items/loottables/mastertables/mt_crafting_blueprints_runes_c201.dbr,
loot5Weight1,100,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,numberOfPlayers*2+5,
numSpawnMinEquation,numberOfPlayers*2+5,
