templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6.5)+35,
characterDexterity,(charLevel*5)+40,
characterIntelligence,(charLevel*7)+30,
characterLife,((charLevel*23.5)^1.29)+35,
characterLifeRegen,((charLevel/3+10) + lifeRegen) * elapsedTime,
characterMana,((charLevel*5)^1.27)+60,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+40,
characterStrength,(charLevel*7.5)+30,
