templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,100% broken,
bellSlope,100.000000;100.000000;80.000000;80.000000;50.000000;50.000000;30.000000;30.000000,
bothPrefixSuffix,5000000,
brokenOnly,100,
brokenTableName1,records/items/lootaffixes/broken/table_brokenarmor01.dbr,
lootName1,records/items/enemygear/gear_revenant_axe1h_fire.dbr,
lootWeight1,100,
maxItemLevelEquation,200,
minItemLevelEquation,1,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,5000000,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel*1)-2,
