templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,100% broken,
bellSlope,100.000000;100.000000;80.000000;80.000000;50.000000;50.000000;30.000000;30.000000,
bothPrefixSuffix,5000000,
brokenOnly,0,
brokenTableName1,records/items/lootaffixes/broken/table_brokenarmor01.dbr,
disableLevelLimits,1,
lootName1,records/storyelements/signs/signf.dbr,
lootName2,records/storyelements/signs/signh.dbr,
lootName3,records/storyelements/signs/signs.dbr,
lootName4,records/storyelements/signs/signt.dbr,
lootWeight1,100,
lootWeight2,100,
lootWeight3,100,
lootWeight4,100,
maxItemLevelEquation,200,
minItemLevelEquation,1,
noPrefixNoSuffix,1000,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,5000000,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel*1)-2,
