templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;80.000000;80.000000;50.000000;50.000000;30.000000;30.000000,
bothPrefixSuffix,0,
brokenOnly,100,
brokenTableName1,records/items/lootaffixes/broken/table_brokenweapon01.dbr,
disableLevelLimits,1,
lootName1,records/items/enemygear/pvp_mace_1h.dbr,
lootWeight1,1000,
maxItemLevelEquation,200,
minItemLevelEquation,1,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,1,
