templateName,database/templates/skill_attackradius.tpl,
Axe,0,
Class,Skill_AttackRadius,
FileDescription,fire large pbaoe,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
expansionTime,0.010000,
isPetDisplayable,0,
offensiveAetherChance,0.000000,
offensiveAetherGlobal,0,
offensiveAetherModifier,0.000000,
offensiveAetherModifierChance,0.000000,
offensiveAetherXOR,0,
offensiveChaosChance,0.000000,
offensiveChaosGlobal,0,
offensiveChaosMax,0.000000,
offensiveChaosMin,0.000000,
offensiveChaosModifier,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdMin,0.000000,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveFearGlobal,0,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMax,0.000000,
offensiveFireMin,124.000000;160.000000;196.000000;234.000000;274.000000;314.000000;354.000000;394.000000;436.000000;478.000000;520.000000;564.000000;608.000000;650.000000;696.000000;740.000000;784.000000;830.000000;876.000000;922.000000;968.000000;1014.000000;1060.000000;1108.000000;1156.000000;1202.000000;1250.000000;1298.000000;1346.000000;1396.000000;1444.000000;1492.000000;1542.000000;1592.000000;1642.000000;1692.000000;1740.000000;1792.000000;1842.000000;1892.000000;1942.000000;1994.000000;2044.000000;2096.000000;2148.000000;2198.000000;2250.000000;2302.000000;2354.000000;2406.000000;2458.000000;2510.000000;2564.000000;2616.000000;2668.000000;2722.000000;2776.000000;2828.000000;2882.000000;2936.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveGlobalChance,0.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,0.000000,
offensiveKnockdownModifierChance,0.000000,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeMax,0.000000,
offensiveLifeMin,0.000000,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningMax,0.000000,
offensiveLightningMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0.000000,
offensivePhysicalMin,50.000000;64.000000;78.000000;94.000000;110.000000;126.000000;142.000000;158.000000;174.000000;191.000000;208.000000;226.000000;243.000000;260.000000;278.000000;296.000000;314.000000;332.000000;350.000000;369.000000;387.000000;406.000000;424.000000;443.000000;462.000000;481.000000;500.000000;519.000000;538.000000;558.000000;578.000000;597.000000;617.000000;637.000000;657.000000;677.000000;696.000000;717.000000;737.000000;757.000000;777.000000;798.000000;818.000000;838.000000;859.000000;879.000000;900.000000;921.000000;942.000000;962.000000;983.000000;1004.000000;1026.000000;1046.000000;1067.000000;1089.000000;1110.000000;1131.000000;1153.000000;1174.000000,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,6.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,10.000000;18.000000;28.000000;38.000000;48.000000;60.000000;70.000000;80.000000;92.000000;104.000000;116.000000;128.000000;140.000000;152.000000;164.000000;176.000000;188.000000;200.000000;214.000000;226.000000;238.000000;252.000000;264.000000;278.000000;292.000000;304.000000;318.000000;332.000000;344.000000;358.000000;372.000000;386.000000;400.000000;412.000000;426.000000;440.000000;454.000000;468.000000;482.000000;496.000000;512.000000;526.000000;540.000000;554.000000;568.000000;582.000000;598.000000;612.000000;626.000000;640.000000;656.000000;670.000000;686.000000;700.000000;714.000000;730.000000;744.000000;760.000000;774.000000;790.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
radiusEffectName,records/fx/skillclass05/arcaneblast3_huge_radius_fxpak01.dbr,
ragDollAmplification,1.500000,
ragDollDirection,Push,
ragDollEffect,TakeHit,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillSpecialAnimationName,FireLong,
skillSwipeSound,records/sounds/skillsounds/class03/spak_sigilofdestruction_cast01.dbr,
skillTargetRadius,8.000000,
skillUltimateLevel,60,
unarmedOnly,0,
