templateName,database/templates/skill_monstergenerator.tpl,
Axe,0,
Class,Skill_MonsterGenerator,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
petBurstSpawn,2,
petLimit,8,
petPeriod,5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000;3.000000,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,60,
spawnObjectWeights,100,
spawnObjects,records/creatures/enemies/korvaakservant_a01_summon.dbr;records/creatures/enemies/korvaakservant_a02_summon.dbr;records/creatures/enemies/korvaakservant_a01_summon.dbr;records/creatures/enemies/korvaakservant_a02_summon.dbr;records/creatures/enemies/korvaakservant_a01_summon.dbr;records/creatures/enemies/korvaakservant_a02_summon.dbr;records/creatures/enemies/korvaakservant_b01_korvaaksummon.dbr;records/creatures/enemies/korvaakservant_b02_korvaaksummon.dbr,
spawnObjectsTimeToLive,30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;30.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000;40.000000,
