templateName,database/templates/itemusableskill.tpl,
Class,ItemUsableSkill,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,items/dlc/bitmaps/dlc_burrwichbrew_up.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagDLCConsumableA02,
dexterityRequirement,0,
dlcRequirement,565610;1551979801;348780;450921;450620;441570;441580;441592;450610;450611;450612;1457447454;1457447645;1457447334;1457447089;1457458548;1457458803;1457457914;1457458450,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
infiniteUse,1,
intelligenceRequirement,0,
itemLevel,1,
itemText,tagDLCConsumableA02Desc,
maxStackSize,1,
maxTransparency,0.500000,
mesh,items/misc/bottle01.msh,
quest,0,
scale,1.000000,
shadowBias,0.000000,
skillName,records/skills/itemskills/consumableskills/bonus_burrwitchbrew.dbr,
soulbound,1,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useSound,records/sounds/objects/loot/spak_itemusepotion.dbr,
