templateName,database/templates/itemusableskill.tpl,
Class,ItemUsableSkill,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,items/dlc/bitmaps/dlc_crate_up.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagDLCConsumableA03,
dexterityRequirement,0,
dlcRequirement,1088290;1842678741,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
infiniteUse,1,
intelligenceRequirement,0,
itemLevel,1,
itemText,tagDLCConsumableA03Desc,
maxStackSize,1,
maxTransparency,0.500000,
mesh,items/misc/consumablea_blue.msh,
quest,0,
scale,1.000000,
shadowBias,0.000000,
skillName,records/skills/itemskills/consumableskills/bonus_summoncrate.dbr,
soulbound,1,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useSound,records/sounds/skillsounds/nonplayer/spak_summonotherworld_cast.dbr,
