templateName,database/templates/factionpack.tpl,
bountyEnabled,1,
championMonsterGainReductionStart,Honored,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,-100.000000,
factionCthonians,-100.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_coven.tex,
factionLargeIcon,ui/character/faction_largecoven.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,0.000000,
factionRewards,tagFactionUser9Rewards1;tagFactionUser9Rewards2;tagFactionUser9Rewards3;tagFactionUser9Rewards4;tagFactionUser9Rewards5;tagFactionUser9Rewards6;tagFactionUser9Rewards7;tagFactionUser9Rewards8,
factionSurvivors,24000.000000,
factionUser10,-1000.000000,
factionUser11,24000.000000,
factionUser2,24000.000000,
factionUser3,24000.000000,
factionUser4,24000.000000,
factionUser5,24000.000000,
factionUser6,-1000.000000,
factionUser7,24000.000000,
factionUser8,24000.000000,
factionUser9,24000.000000,
myFaction,User9,
questEnabled,1,
