templateName,database/templates/factionpack.tpl,
bountyEnabled,1,
championMonsterGainReductionStart,Honored,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,-100.000000,
factionCthonians,-100.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_malmouth.tex,
factionLargeIcon,ui/character/faction_largemalmouth.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,0.000000,
factionRewards,tagFactionUser11Rewards1;tagFactionUser11Rewards2;tagFactionUser11Rewards3;tagFactionUser11Rewards4;tagFactionUser11Rewards5;tagFactionUser11Rewards6;tagFactionUser11Rewards7;tagFactionUser11Rewards8,
factionSurvivors,24000.000000,
factionUser10,24000.000000,
factionUser11,24000.000000,
factionUser2,24000.000000,
factionUser3,24000.000000,
factionUser4,24000.000000,
factionUser5,24000.000000,
factionUser6,-1000.000000,
factionUser7,24000.000000,
factionUser8,24000.000000,
factionUser9,24000.000000,
myFaction,User11,
questEnabled,1,
