templateName,database/templates/factionpack.tpl,
bountyEnabled,0,
championKillPenaltyReduction,0.330000,
championKillPenaltyReductionStart,Hated,
championMonsterGainReduction,0.330000,
championMonsterGainReductionStart,Honored,
commonKillPenaltyReduction,0.500000,
commonKillPenaltyReductionStart,Hated,
commonMonsterGainReduction,0.500000,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,24000.000000,
factionCthonians,-1000.000000,
factionDrifters,-1000.000000,
factionIcon,ui/character/faction_eldritch.tex,
factionLargeIcon,ui/character/faction_largeeldritch.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-1000.000000,
factionPlayer,-1000.000000,
factionRewards,tagFactionUser16Rewards1;tagFactionUser16Rewards2;tagFactionUser16Rewards3;tagFactionUser16Rewards4;tagFactionUser16Rewards5;tagFactionUser16Rewards6;tagFactionUser16Rewards7;tagFactionUser16Rewards8,
factionSurvivors,-1000.000000,
factionUser10,-1000.000000,
factionUser11,-1000.000000,
factionUser12,-1000.000000,
factionUser13,-1000.000000,
factionUser14,-1000.000000,
factionUser15,-1000.000000,
factionUser16,24000.000000,
factionUser2,-1000.000000,
factionUser3,-1000.000000,
factionUser4,-1000.000000,
factionUser5,-1000.000000,
factionUser6,24000.000000,
factionUser7,-1000.000000,
factionUser8,-1000.000000,
factionUser9,-1000.000000,
killBonus1Boss,75.000000,
killBonus1Champion,2.000000,
killBonus1Common,1.000000,
killBonus1Faction,User13,
killBonus1Hero,35.000000,
killBonus2Boss,75.000000,
killBonus2Champion,2.000000,
killBonus2Common,1.000000,
killBonus2Faction,User14,
killBonus2Hero,35.000000,
killBonus3Boss,75.000000,
killBonus3Champion,2.000000,
killBonus3Common,1.000000,
killBonus3Faction,User15,
killBonus3Hero,35.000000,
killPenaltyBoss,-75.000000,
killPenaltyChampion,-2.000000,
killPenaltyCommon,-1.000000,
killPenaltyHero,-35.000000,
myFaction,User16,
questEnabled,0,
