templateName,database/templates/factionpack.tpl,
bountyEnabled,0,
championKillPenaltyReduction,0.330000,
championKillPenaltyReductionStart,Hated,
championMonsterGainReduction,0.330000,
championMonsterGainReductionStart,Honored,
commonKillPenaltyReduction,0.500000,
commonKillPenaltyReductionStart,Hated,
commonMonsterGainReduction,0.500000,
commonMonsterGainReductionStart,Respected,
factionAetherials,24000.000000,
factionBeasts,-100.000000,
factionCthonians,-1000.000000,
factionDrifters,-1000.000000,
factionIcon,ui/character/faction_aetherialvanguard.tex,
factionLargeIcon,ui/character/faction_largeaetherialvanguard.tex,
factionNeutralNPC,0.000000,
factionOutlaws,24000.000000,
factionPlayer,-1000.000000,
factionRewards,tagFactionUser12Rewards1;tagFactionUser12Rewards2;tagFactionUser12Rewards3;tagFactionUser12Rewards4;tagFactionUser12Rewards5;tagFactionUser12Rewards6;tagFactionUser12Rewards7;tagFactionUser12Rewards8,
factionSurvivors,-1000.000000,
factionUser10,-1000.000000,
factionUser11,-1000.000000,
factionUser12,24000.000000,
factionUser13,-1000.000000,
factionUser14,-1000.000000,
factionUser15,-1000.000000,
factionUser2,-1000.000000,
factionUser3,-1000.000000,
factionUser4,-1000.000000,
factionUser5,-1000.000000,
factionUser6,-1000.000000,
factionUser7,-1000.000000,
factionUser8,-1000.000000,
factionUser9,-1000.000000,
killBonus1Boss,75.000000,
killBonus1Champion,2.000000,
killBonus1Common,1.000000,
killBonus1Faction,User11,
killBonus1Hero,35.000000,
killBonus2Boss,75.000000,
killBonus2Champion,2.000000,
killBonus2Common,1.000000,
killBonus2Faction,User7,
killBonus2Hero,35.000000,
killPenaltyBoss,-75.000000,
killPenaltyChampion,-2.000000,
killPenaltyCommon,-1.000000,
killPenaltyHero,-35.000000,
myFaction,User12,
questEnabled,0,
