templateName,database/templates/factionpack.tpl,
bountyEnabled,1,
championMonsterGainReduction,0.330000,
championMonsterGainReductionStart,Honored,
commonMonsterGainReduction,0.500000,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,-100.000000,
factionCthonians,-100.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_cultbysmiel.tex,
factionLargeIcon,ui/character/faction_largecultbysmiel.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,0.000000,
factionRewards,tagFactionUser13Rewards1;tagFactionUser13Rewards2;tagFactionUser13Rewards3;tagFactionUser13Rewards4;tagFactionUser13Rewards5;tagFactionUser13Rewards6;tagFactionUser13Rewards7;tagFactionUser13Rewards8,
factionSurvivors,24000.000000,
factionUser10,24000.000000,
factionUser11,24000.000000,
factionUser12,-1000.000000,
factionUser13,24000.000000,
factionUser14,24000.000000,
factionUser15,24000.000000,
factionUser16,-1000.000000,
factionUser2,24000.000000,
factionUser3,24000.000000,
factionUser4,24000.000000,
factionUser5,24000.000000,
factionUser6,24000.000000,
factionUser7,24000.000000,
factionUser8,24000.000000,
factionUser9,-1000.000000,
myFaction,User13,
questEnabled,1,
