templateName,database/templates/factionpack.tpl,
bountyEnabled,1,
championMonsterGainReduction,0.330000,
championMonsterGainReductionStart,Honored,
commonMonsterGainReduction,0.500000,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,-100.000000,
factionCthonians,-100.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_cultdreeg.tex,
factionLargeIcon,ui/character/faction_largecultdreeg.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,0.000000,
factionRewards,tagFactionUser14Rewards1;tagFactionUser14Rewards2;tagFactionUser14Rewards3;tagFactionUser14Rewards4;tagFactionUser14Rewards5;tagFactionUser14Rewards6;tagFactionUser14Rewards7;tagFactionUser14Rewards8,
factionSurvivors,24000.000000,
factionUser10,-1000.000000,
factionUser11,-1000.000000,
factionUser12,-1000.000000,
factionUser13,24000.000000,
factionUser14,24000.000000,
factionUser15,24000.000000,
factionUser16,-1000.000000,
factionUser2,24000.000000,
factionUser3,24000.000000,
factionUser4,24000.000000,
factionUser5,24000.000000,
factionUser6,-1000.000000,
factionUser7,24000.000000,
factionUser8,-1000.000000,
factionUser9,-1000.000000,
myFaction,User14,
questEnabled,1,
