templateName,database/templates/factionpack.tpl,
bountyEnabled,0,
championKillPenaltyReduction,0.330000,
championKillPenaltyReductionStart,Despised,
championMonsterGainReduction,0.330000,
championMonsterGainReductionStart,Honored,
commonKillPenaltyReduction,0.500000,
commonKillPenaltyReductionStart,Despised,
commonMonsterGainReduction,0.500000,
commonMonsterGainReductionStart,Respected,
factionAetherials,-100.000000,
factionBeasts,24000.000000,
factionCthonians,-100.000000,
factionDrifters,-100.000000,
factionIcon,ui/character/faction_beasts.tex,
factionLargeIcon,ui/character/faction_largebeasts.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,-100.000000,
factionRewards,tagFactionBeastsRewards1;tagFactionBeastsRewards2;tagFactionBeastsRewards3;tagFactionBeastsRewards4;tagFactionBeastsRewards5;tagFactionBeastsRewards6;tagFactionBeastsRewards7;tagFactionBeastsRewards8,
factionSurvivors,-100.000000,
factionUser10,24000.000000,
factionUser11,-1000.000000,
factionUser12,-1000.000000,
factionUser13,-1000.000000,
factionUser14,-1000.000000,
factionUser15,-1000.000000,
factionUser16,24000.000000,
factionUser2,-1000.000000,
factionUser3,-1000.000000,
factionUser4,-1000.000000,
factionUser5,-1000.000000,
factionUser6,-1000.000000,
factionUser7,-1000.000000,
factionUser8,-1000.000000,
factionUser9,-1000.000000,
killBonus1Boss,75.000000,
killBonus1Champion,2.000000,
killBonus1Common,1.000000,
killBonus1Faction,User2,
killBonus1Hero,35.000000,
killBonus2Boss,75.000000,
killBonus2Champion,2.000000,
killBonus2Common,1.000000,
killBonus2Faction,User9,
killBonus2Hero,35.000000,
killPenaltyBoss,-75.000000,
killPenaltyChampion,-1.000000,
killPenaltyCommon,-1.000000,
killPenaltyHero,-25.000000,
myFaction,Beasts,
questEnabled,0,
