templateName,database/templates/factionpack.tpl,
bountyEnabled,1,
championKillPenaltyReduction,0.330000,
championKillPenaltyReductionStart,Hated,
championMonsterGainReduction,0.330000,
championMonsterGainReductionStart,Honored,
commonKillPenaltyReduction,0.500000,
commonKillPenaltyReductionStart,Hated,
commonMonsterGainReduction,0.500000,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,24000.000000,
factionCthonians,-100.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_barrowholm.tex,
factionLargeIcon,ui/character/faction_largebarrowholm.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,0.000000,
factionRewards,tagFactionUser10Rewards1;tagFactionUser10Rewards2;tagFactionUser10Rewards3;tagFactionUser10Rewards4;tagFactionUser10Rewards5;tagFactionUser10Rewards6;tagFactionUser10Rewards7;tagFactionUser10Rewards8,
factionSurvivors,24000.000000,
factionUser10,24000.000000,
factionUser11,24000.000000,
factionUser2,24000.000000,
factionUser3,24000.000000,
factionUser4,24000.000000,
factionUser5,24000.000000,
factionUser6,24000.000000,
factionUser7,24000.000000,
factionUser8,24000.000000,
factionUser9,-1000.000000,
killPenaltyBoss,-1000.000000,
killPenaltyChampion,-25.000000,
killPenaltyCommon,-10.000000,
killPenaltyHero,-350.000000,
myFaction,User10,
questEnabled,1,
