templateName,database/templates/skillbuff_passive.tpl,
Class,SkillBuff_Passive,
charFxPakOtherNames,records/fx/skillsothergdx1/buff/protectivebarrier_blue_chfxpak01.dbr,
damageAbsorption,96.000000;228.000000;399.000000;594.000000;816.000000;1062.000000;1326.000000;1608.000000;1911.000000;2226.000000;2562.000000;2910.000000;3273.000000;3651.000000;4044.000000;4446.000000;4863.000000;5292.000000;5733.000000;6186.000000;6648.000000;7125.000000;7611.000000;8106.000000;8613.000000;9129.000000;9657.000000;10194.000000;10740.000000;11295.000000;11859.000000;12432.000000;13014.000000;13608.000000;14208.000000;14814.000000;15432.000000;16059.000000;16692.000000;17334.000000;17985.000000;18642.000000;19308.000000;19980.000000;20664.000000;21351.000000;22047.000000;22752.000000;23463.000000;24180.000000;24906.000000;25638.000000;26376.000000;27123.000000;27876.000000;28638.000000;29406.000000;30180.000000;30960.000000;31746.000000,
damageAbsorptionPercent,35.000000,
endBuffOtherNames,records/fx/skillsother/buff/magicalshield_blue_loop_fxpak01.dbr,
hideFromUI,0,
offensiveTotalDamageModifier,20.000000,
skillActivatedSound,records/sounds/skillsounds/class05/spak_aether_shield_activate.dbr,
skillActiveDuration,5.000000,
skillCooldownTime,12.000000,
skillDeactivatedSound,records/sounds/skillsounds/class05/spak_aether_shield_deactivate.dbr,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_sphereofprotectionblue1down.tex,
skillMaxLevel,60,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_sphereofprotectionblue1up.tex,
