templateName,database/templates/skillsecondary_chainbonus.tpl,
Axe,0,
Class,SkillSecondary_ChainBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
lightningName,records/fx/skillsother/buff/groble_heal_chainfx01.dbr,
skillBonusEffectName,records/fx/skillsother/buff/grobleheal1_activate_fx01.dbr,
skillDependancy,records/skills/nonplayerskillsgdx1/buff/humanascendant_heal.dbr,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
skillLifeBonus,46.000000;144.000000;252.000000;370.000000;492.000000;624.000000;760.000000;900.000000;1044.000000;1194.000000;1348.000000;1504.000000;1664.000000;1828.000000;1994.000000;2164.000000;2338.000000;2512.000000;2690.000000;2870.000000;3052.000000;3240.000000;3426.000000;3616.000000;3808.000000;4002.000000;4198.000000;4396.000000;4596.000000;4798.000000;5002.000000;5208.000000;5414.000000;5622.000000;5834.000000;6046.000000;6260.000000;6474.000000;6692.000000;6912.000000;7132.000000;7352.000000;7576.000000;7800.000000;8026.000000;8254.000000;8482.000000;8712.000000;8944.000000;9176.000000;9410.000000;9644.000000;9880.000000;10118.000000;10358.000000;10598.000000;10838.000000;11080.000000;11324.000000;11568.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillUltimateLevel,60,
sparkChance,100.000000,
sparkGap,10.000000,
sparkMaxNumber,3,
unarmedOnly,0,
