templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2,
petLimit,6,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillSwipeSound,records/sounds/skillsounds/nonplayer/spak_eldritchsummon_cast.dbr,
spawnObjectWeights,30;30;29;29;29;28;28;28;27;27;27;26;26;26;25;25;25;24;24;24;23;23;23;22;22;22;21;21;21;20;20;20;19;19;19;18;18;18;18;17;17;16;16;16;16;15;15;14;14;14;14;13;13;12;12;12;12;11;11;10,
spawnObjectWeights2,30;30;29;29;29;28;28;28;27;27;27;26;26;26;25;25;25;24;24;24;23;23;23;22;22;22;21;21;21;20;20;20;19;19;19;18;18;18;18;17;17;16;16;16;16;15;15;14;14;14;14;13;13;12;12;12;12;11;11;10,
spawnObjectWeights3,40;41;41;42;43;43;44;45;45;46;47;47;48;49;49;50;51;51;52;53;53;54;55;55;56;57;57;58;59;59;60;61;61;62;63;63;64;65;66;66;67;67;68;69;70;70;71;71;72;73;74;74;75;75;76;77;78;78;79;79,
spawnObjects,records/creatures/enemies/beetle_a01_summon.dbr,
spawnObjects2,records/creatures/enemies/beetle_b01_summon.dbr,
spawnObjects3,records/creatures/enemies/beetle_c01_summon.dbr,
spawnObjectsTimeToLive,60.000000,
unarmedOnly,0,
