templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/craftingparts/materials/craft_eldritchessence.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tagGDX2CraftMaterial_Eldritch,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,7500,
itemLevel,1,
itemText,tagGDX2CraftMaterial_Eldritch_Desc,
levelRequirement,0,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
preventEasyDrops,1,
quest,0,
questFile1,quests/gdareag/mq_b01_gatheringessence.qst,
scale,1.000000,
shadowBias,0.000000,
strengthRequirement,0,
taskUID1,-1561275136,
unloadedBoundingBoxExtents,0.000000,
