templateName,database/templates/skill_monstergenerator.tpl,
Axe,0,
Class,Skill_MonsterGenerator,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Boss,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
petBurstSpawn,2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4,
petLimit,8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16;16,
petPeriod,16.000000;16.000000;16.000000;16.000000;16.000000;16.000000;16.000000;16.000000;16.000000;16.000000;16.000000;16.000000;16.000000;16.000000;16.000000;16.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000;13.000000,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
spawnObjectWeights,60,
spawnObjectWeights2,25,
spawnObjectWeights3,15,
spawnObjects,records/creatures/enemies/skeleton_a02_summon.dbr,
spawnObjects2,records/creatures/enemies/skeleton_b02_knight_summon.dbr,
spawnObjects3,records/creatures/enemies/skeleton_a01_summon.dbr,
spawnObjectsTimeToLive,60.000000,
unarmedOnly,0,
