templateName,database/templates/skill_monstergenerator.tpl,
Axe,0,
Class,Skill_MonsterGenerator,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
petBurstSpawn,3,
petLimit,9,
petPeriod,15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;15.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000;11.000000,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,60,
spawnObjectWeights,95;90;85;80;75;70;65;60;55;50;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
spawnObjectWeights2,5;10;15;20;25;30;35;40;45;50;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100,
spawnObjects,records/creatures/enemies/eldritchwraith_a01_summon.dbr,
spawnObjects2,records/creatures/enemies/eldritchwraith_b01_summon.dbr,
spawnObjectsTimeToLive,45.000000,
