templateName,database/templates/skill_monstergenerator.tpl,
Axe,0,
Class,Skill_MonsterGenerator,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
petBurstSpawn,3,
petLimit,9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13,
petPeriod,14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;14.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000;10.000000,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,60,
spawnObjectWeights,100,
spawnObjects,records/creatures/enemies/boss&quest/beetle_maggot01_maggotsummon.dbr,
spawnObjectsTimeToLive,30.000000,
