templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,0,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,tagGDX1ConsumableSkill_F106Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,30.000000,
skillDisplayName,tagGDX1ConsumableSkill_F106,
skillDownBitmapName,items/craftingparts/consumable/consumablee_greendown.tex,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_summonotherworld_cast.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillUpBitmapName,items/craftingparts/consumable/consumablee_greenup.tex,
spawnObjects,records/skills/itemskillsgdx1/pets/itempet_wendigowraith.dbr,
spawnObjectsTimeToLive,15.000000,
targetFxPakName,records/fx/creatures/fx_ghostlight_bluespawn_fxpak.dbr,
