templateName,database/templates/skill_spawnminipet.tpl,
Axe,0,
Class,Skill_SpawnMiniPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,0,
petLimit,1,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDownBitmapName,items/craftingparts/consumable/hargatecrystalskill_down.tex,
skillManaCost,30.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillUpBitmapName,items/craftingparts/consumable/hargatecrystalskill.tex,
spawnObjects,records/skills/itemskillsgdx1/pets/itempet_crystal_hargate.dbr,
