templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetBonusScaling,0,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,4,
skillBaseDescription,tagGDX1ItemSkillD180Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,2.400000,
skillDisplayName,tagGDX1ItemSkillD180Name,
skillHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_cast01.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
spawnObjects,records/skills/itemskillsgdx1/pets/itempet_bloodknightskeleton.dbr,
spawnObjectsTimeToLive,16.000000,
trackerOverride,tagGDX1ItemSkillD180SkillTracker,
