templateName,database/templates/skill_attackspellreflectlink.tpl,
Axe,0,
Axe2h,0,
Class,Skill_AttackSpellReflectLink,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
damageAbsorptionPercent,15.000000;18.000000;21.000000;23.000000;25.000000;27.000000;29.000000;31.000000;33.000000;35.000000;36.000000;38.000000;39.000000;41.000000;42.000000;44.000000;45.000000;47.000000;48.000000;50.000000,
damageAbsorptionReflectPercent,200.000000;211.000000;222.000000;233.000000;244.000000;255.000000;266.000000;277.000000;288.000000;300.000000;316.000000;332.000000;348.000000;364.000000;380.000000;398.000000;416.000000;438.000000;460.000000;500.000000,
distanceProfile,Moderate,
dualWieldOnly,0,
endEffect,records/fx/skillclass08/soultransfer_beamend_fx01.dbr,
endSound,records/sounds/skillsounds/class08/spak_markoftorment_end.dbr,
excludeRacialDamage,0,
exclusiveSkill,0,
forceMovement,1,
isPetDisplayable,0,
linkDelay,0.300000,
linkLimit,1,
linkName,records/fx/skillclass08/soultransfer_beam_fx01.dbr,
loopSound,records/sounds/skillsounds/class08/spak_markoftorment_loop.dbr,
maxRange,16.000000,
skillActiveDuration,5.000000,
skillBaseDescription,tagGDX1Class08SkillDescription14A,
skillCooldownTime,16.000000,
skillDisplayName,tagGDX1Class08SkillName14A,
skillDownBitmapName,ui/skills/icons/class08/skillicon_markoftorment1down.tex,
skillManaCost,50.000000;60.000000;70.000000;80.000000;90.000000;100.000000;110.000000;120.000000;130.000000;140.000000;150.000000;160.000000;170.000000;180.000000;190.000000;200.000000;210.000000;220.000000;230.000000;240.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillTier,7,
skillUltimateLevel,20,
skillUpBitmapName,ui/skills/icons/class08/skillicon_markoftorment1up.tex,
startEffect,records/fx/skillclass08/soultransfer_beamstart_fx01.dbr,
startSound,records/sounds/skillsounds/class08/spak_markoftorment_cast.dbr,
targetingMode,Target,
unarmedOnly,0,
