templateName,database/templates/questitem.tpl,
Class,QuestItem,
FileDescription,SQ07 - Daila's Mother's Pendant,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/quest_motherspendant.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagGDX2QuestItemMothersPendant,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemLevel,1,
itemText,tagGDX2QuestItemMothersPendant_Desc,
levelRequirement,0,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/misc/bag02.msh,
onPickUp,gd.quests.areaGTombOfKorvaak.lootAmulet,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareag/sq_07_amothersgift.qst,
requiredQuestFile,quests/gdareag/sq_07_amothersgift.qst,
requiredTaskUID,352436320,
scale,1.100000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,352436320,
unloadedBoundingBoxExtents,0.000000,
