templateName,database/templates/questitem.tpl,
Class,QuestItem,
FileDescription,Focusing Iris,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/quest_focusingiris01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagGDX2QuestItemRiggsQuest_04,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemLevel,1,
itemText,tagGDX2QuestItemRiggsQuest_04Desc,
levelRequirement,0,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/misc/quest_focusingiris01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareag/sq_13_riggsquest_01.qst,
requiredQuestFile,quests/gdareag/sq_13_riggsquest_01.qst,
requiredTaskUID,-1405301248,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,-1405301248,
unloadedBoundingBoxExtents,0.000000,
