templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/bitmaps/quest_map01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagGDX1LoreObj_AreaE_NoteA07Name,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemLevel,1,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
onPickUp,gd.quests.areaESideQuests.gloomwaldStashGrantQuest,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareae/sq_gloomwaldstash.qst,
requiredQuestFile,quests/gdareae/sq_gloomwaldstash.qst,
requiredTaskUID,1019593536,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,1019593536,
unloadedBoundingBoxExtents,0.000000,
