templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/bitmaps/quest_rebelexplosives01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagQuestItemRebelBomb,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemLevel,1,
itemText,tagQuestItemRebelBombDesc,
levelRequirement,0,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,level art/faction/malmouth_dynamite_crate01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareaf/mq_tipofthespear.qst,
requiredQuestFile,quests/gdareaf/mq_tipofthespear.qst,
requiredTaskUID,2027399040,
scale,1.100000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,2027399040,
unloadedBoundingBoxExtents,0.000000,
