templateName,database/templates/questitem.tpl,
Class,QuestItem,
FileDescription,SQ 10 - Tome of Eanatum,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/quest_tomeofeanatum.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagGDX2QuestItemLostTome,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemLevel,1,
itemText,tagGDX2QuestItemLostTome_Desc,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareag/sq_10_losttome.qst,
requiredQuestFile,quests/gdareag/sq_10_losttome.qst,
requiredTaskUID,-1561275136,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,-1561275136,
unloadedBoundingBoxExtents,0.000000,
