templateName,database/templates/questitem.tpl,
Class,QuestItem,
FileDescription,MQ04 - Quest Item,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/quest_sigilofthethree.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagGDX2QuestItemSigil,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemLevel,1,
itemText,tagGDX2QuestItemSigil_Desc,
levelRequirement,0,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/misc/bag02.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareag/mq_04_thetombofkorvaak.qst,
questFile2,quests/gdareag/mq_04_thetombofkorvaak.qst,
questFile3,quests/gdareag/mq_04_thetombofkorvaak.qst,
questFile4,quests/gdareag/mq_05_theforgottengod.qst,
questFile5,quests/gdareag/mq_05_theforgottengod.qst,
requiredQuestFile,quests/gdareag/mq_05_theforgottengod.qst,
requiredTaskUID,667701376,
scale,1.100000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,1278833536,
taskUID2,1053833664,
taskUID3,-1405301248,
taskUID4,919444736,
taskUID5,667701376,
unloadedBoundingBoxExtents,0.000000,
