templateName,database/templates/itemdifficultyunlock.tpl,
Class,ItemDifficultyUnlock,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/difficulty_legendaryunlock.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagGDX2DifficultyUnlock02,
dexterityRequirement,0,
difficultyUnlocked,Ultimate,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
gameMode,Campaign,
intelligenceRequirement,0,
itemClassification,Legendary,
itemCost,125000,
itemLevel,1,
itemText,tagGDX2DifficultyUnlock02_Desc,
maxStackSize,1,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
quest,0,
scale,1.000000,
shadowBias,0.000000,
soulbound,0,
statQuests,quests/mq_pocketportal.qst;quests/sq_witchgods.qst;quests/gdareab/sq_mercifuldeath.qst,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
untradeable,1,
useSound,records/sounds/items/spak_itemfactionbooster.dbr,
