templateName,database/templates/proxy.tpl,
Class,Proxy,
accessory1,records/items/lootchests/questchests/questchestproxies/pool_malmouthtrap.dbr,
actorHeight,0.000000,
actorRadius,0.400000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionhostile3.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,items/chests/chestwood_03b.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,2.000000,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
